token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
'::'
'Integer'
'Number'
'String'
'Point'
'Vector'
'Time'
'Boolean'
'View'
'Line'
'Rectangle'
'Ellipse'
'Arc'
'ArcChord'
'PieSlice'
'Text'
'Dot'
'PolyLine'
'Spline'
'Polygon'
'Blob'
'Model'
'Enum'
'Array'
'Script'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'deepcopy'
'input'
'load'
'play'
'for'
'while'
'repeat'
'until'
'if'
'else'
'in'
'do'
'after'
'ms'
's'
'move'
'rotate'
'by'
'to'
'action'
'on'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
ARRAY
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
DEEPCOPY
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
ROTATE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
GT
LT
GTE
LTE
EQ
NEQ
AND
OR
NOT
BOOLEAN
ID
NAME
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
program
stat
instantiation
simpleStatement
propertiesAssignment
longAssignment
assignment
expression
command
eventTrigger
mouseTrigger
forStatement
number_range
whileStatement
repeatStatement
withStatement
ifStatement
typeID
identifier


atn:
[4, 1, 89, 272, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 5, 0, 40, 8, 0, 10, 0, 12, 0, 43, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 59, 8, 1, 11, 1, 12, 1, 60, 1, 1, 1, 1, 3, 1, 65, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 73, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 81, 8, 4, 10, 4, 12, 4, 84, 9, 4, 1, 4, 3, 4, 87, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 120, 8, 7, 10, 7, 12, 7, 123, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 138, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 158, 8, 7, 10, 7, 12, 7, 161, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 169, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 185, 8, 8, 10, 8, 12, 8, 188, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 198, 8, 8, 10, 8, 12, 8, 201, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 207, 8, 8, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 226, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 251, 8, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 3, 18, 260, 8, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 5, 18, 267, 8, 18, 10, 18, 12, 18, 270, 9, 18, 1, 18, 0, 2, 14, 36, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 9, 2, 0, 67, 68, 79, 79, 1, 0, 83, 84, 1, 0, 69, 70, 1, 0, 67, 68, 1, 0, 71, 74, 1, 0, 75, 76, 1, 0, 59, 60, 1, 0, 63, 64, 2, 0, 14, 20, 36, 36, 293, 0, 41, 1, 0, 0, 0, 2, 64, 1, 0, 0, 0, 4, 66, 1, 0, 0, 0, 6, 70, 1, 0, 0, 0, 8, 76, 1, 0, 0, 0, 10, 90, 1, 0, 0, 0, 12, 93, 1, 0, 0, 0, 14, 137, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 213, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 227, 1, 0, 0, 0, 28, 232, 1, 0, 0, 0, 30, 238, 1, 0, 0, 0, 32, 243, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 259, 1, 0, 0, 0, 38, 40, 3, 2, 1, 0, 39, 38, 1, 0, 0, 0, 40, 43, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 41, 42, 1, 0, 0, 0, 42, 44, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 44, 45, 5, 0, 0, 1, 45, 1, 1, 0, 0, 0, 46, 65, 3, 4, 2, 0, 47, 48, 3, 10, 5, 0, 48, 49, 5, 9, 0, 0, 49, 65, 1, 0, 0, 0, 50, 65, 3, 30, 15, 0, 51, 65, 3, 22, 11, 0, 52, 65, 3, 26, 13, 0, 53, 65, 3, 28, 14, 0, 54, 65, 3, 32, 16, 0, 55, 65, 3, 16, 8, 0, 56, 58, 5, 3, 0, 0, 57, 59, 3, 2, 1, 0, 58, 57, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 4, 0, 0, 63, 65, 1, 0, 0, 0, 64, 46, 1, 0, 0, 0, 64, 47, 1, 0, 0, 0, 64, 50, 1, 0, 0, 0, 64, 51, 1, 0, 0, 0, 64, 52, 1, 0, 0, 0, 64, 53, 1, 0, 0, 0, 64, 54, 1, 0, 0, 0, 64, 55, 1, 0, 0, 0, 64, 56, 1, 0, 0, 0, 65, 3, 1, 0, 0, 0, 66, 67, 5, 81, 0, 0, 67, 68, 5, 7, 0, 0, 68, 69, 3, 6, 3, 0, 69, 5, 1, 0, 0, 0, 70, 72, 3, 34, 17, 0, 71, 73, 3, 12, 6, 0, 72, 71, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 5, 9, 0, 0, 75, 7, 1, 0, 0, 0, 76, 77, 5, 3, 0, 0, 77, 82, 3, 10, 5, 0, 78, 79, 5, 9, 0, 0, 79, 81, 3, 10, 5, 0, 80, 78, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 86, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 85, 87, 5, 9, 0, 0, 86, 85, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 5, 4, 0, 0, 89, 9, 1, 0, 0, 0, 90, 91, 3, 36, 18, 0, 91, 92, 3, 12, 6, 0, 92, 11, 1, 0, 0, 0, 93, 94, 5, 8, 0, 0, 94, 95, 3, 14, 7, 0, 95, 13, 1, 0, 0, 0, 96, 97, 6, 7, -1, 0, 97, 98, 7, 0, 0, 0, 98, 138, 3, 14, 7, 17, 99, 100, 5, 1, 0, 0, 100, 101, 3, 14, 7, 0, 101, 102, 5, 2, 0, 0, 102, 138, 1, 0, 0, 0, 103, 104, 5, 1, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 10, 0, 0, 106, 107, 3, 14, 7, 0, 107, 108, 5, 2, 0, 0, 108, 138, 1, 0, 0, 0, 109, 110, 5, 1, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 7, 0, 0, 112, 113, 3, 14, 7, 0, 113, 114, 5, 2, 0, 0, 114, 138, 1, 0, 0, 0, 115, 116, 5, 5, 0, 0, 116, 121, 3, 14, 7, 0, 117, 118, 5, 10, 0, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 124, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 125, 5, 6, 0, 0, 125, 138, 1, 0, 0, 0, 126, 138, 7, 1, 0, 0, 127, 138, 5, 80, 0, 0, 128, 138, 5, 85, 0, 0, 129, 138, 3, 36, 18, 0, 130, 131, 5, 45, 0, 0, 131, 138, 3, 18, 9, 0, 132, 133, 5, 46, 0, 0, 133, 134, 3, 36, 18, 0, 134, 135, 5, 64, 0, 0, 135, 136, 3, 14, 7, 1, 136, 138, 1, 0, 0, 0, 137, 96, 1, 0, 0, 0, 137, 99, 1, 0, 0, 0, 137, 103, 1, 0, 0, 0, 137, 109, 1, 0, 0, 0, 137, 115, 1, 0, 0, 0, 137, 126, 1, 0, 0, 0, 137, 127, 1, 0, 0, 0, 137, 128, 1, 0, 0, 0, 137, 129, 1, 0, 0, 0, 137, 130, 1, 0, 0, 0, 137, 132, 1, 0, 0, 0, 138, 159, 1, 0, 0, 0, 139, 140, 10, 15, 0, 0, 140, 141, 7, 2, 0, 0, 141, 158, 3, 14, 7, 16, 142, 143, 10, 14, 0, 0, 143, 144, 7, 3, 0, 0, 144, 158, 3, 14, 7, 15, 145, 146, 10, 13, 0, 0, 146, 147, 7, 4, 0, 0, 147, 158, 3, 14, 7, 14, 148, 149, 10, 12, 0, 0, 149, 150, 7, 5, 0, 0, 150, 158, 3, 14, 7, 13, 151, 152, 10, 11, 0, 0, 152, 153, 5, 77, 0, 0, 153, 158, 3, 14, 7, 12, 154, 155, 10, 10, 0, 0, 155, 156, 5, 78, 0, 0, 156, 158, 3, 14, 7, 11, 157, 139, 1, 0, 0, 0, 157, 142, 1, 0, 0, 0, 157, 145, 1, 0, 0, 0, 157, 148, 1, 0, 0, 0, 157, 151, 1, 0, 0, 0, 157, 154, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 15, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 41, 0, 0, 163, 168, 3, 36, 18, 0, 164, 165, 5, 58, 0, 0, 165, 166, 3, 14, 7, 0, 166, 167, 7, 6, 0, 0, 167, 169, 1, 0, 0, 0, 168, 164, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 5, 9, 0, 0, 171, 207, 1, 0, 0, 0, 172, 173, 5, 40, 0, 0, 173, 174, 3, 14, 7, 0, 174, 175, 5, 9, 0, 0, 175, 207, 1, 0, 0, 0, 176, 177, 5, 42, 0, 0, 177, 178, 3, 36, 18, 0, 178, 179, 5, 9, 0, 0, 179, 207, 1, 0, 0, 0, 180, 181, 5, 61, 0, 0, 181, 186, 3, 36, 18, 0, 182, 183, 5, 10, 0, 0, 183, 185, 3, 36, 18, 0, 184, 182, 1, 0, 0, 0, 185, 188, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 189, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 190, 7, 7, 0, 0, 190, 191, 3, 14, 7, 0, 191, 192, 5, 9, 0, 0, 192, 207, 1, 0, 0, 0, 193, 194, 5, 62, 0, 0, 194, 199, 3, 36, 18, 0, 195, 196, 5, 10, 0, 0, 196, 198, 3, 36, 18, 0, 197, 195, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 63, 0, 0, 203, 204, 3, 14, 7, 0, 204, 205, 5, 9, 0, 0, 205, 207, 1, 0, 0, 0, 206, 162, 1, 0, 0, 0, 206, 172, 1, 0, 0, 0, 206, 176, 1, 0, 0, 0, 206, 180, 1, 0, 0, 0, 206, 193, 1, 0, 0, 0, 207, 17, 1, 0, 0, 0, 208, 209, 5, 43, 0, 0, 209, 210, 3, 20, 10, 0, 210, 19, 1, 0, 0, 0, 211, 212, 5, 44, 0, 0, 212, 21, 1, 0, 0, 0, 213, 214, 5, 50, 0, 0, 214, 215, 5, 81, 0, 0, 215, 216, 5, 56, 0, 0, 216, 217, 3, 24, 12, 0, 217, 218, 5, 57, 0, 0, 218, 219, 3, 2, 1, 0, 219, 23, 1, 0, 0, 0, 220, 221, 3, 14, 7, 0, 221, 222, 5, 11, 0, 0, 222, 225, 3, 14, 7, 0, 223, 224, 5, 11, 0, 0, 224, 226, 3, 14, 7, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 25, 1, 0, 0, 0, 227, 228, 5, 51, 0, 0, 228, 229, 3, 14, 7, 0, 229, 230, 5, 57, 0, 0, 230, 231, 3, 2, 1, 0, 231, 27, 1, 0, 0, 0, 232, 233, 5, 52, 0, 0, 233, 234, 3, 2, 1, 0, 234, 235, 5, 53, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 5, 9, 0, 0, 237, 29, 1, 0, 0, 0, 238, 239, 5, 38, 0, 0, 239, 240, 3, 36, 18, 0, 240, 241, 5, 57, 0, 0, 241, 242, 3, 8, 4, 0, 242, 31, 1, 0, 0, 0, 243, 244, 5, 54, 0, 0, 244, 245, 3, 14, 7, 0, 245, 246, 5, 57, 0, 0, 246, 250, 3, 2, 1, 0, 247, 248, 5, 55, 0, 0, 248, 249, 5, 57, 0, 0, 249, 251, 3, 2, 1, 0, 250, 247, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 33, 1, 0, 0, 0, 252, 253, 7, 8, 0, 0, 253, 35, 1, 0, 0, 0, 254, 255, 6, 18, -1, 0, 255, 260, 5, 81, 0, 0, 256, 257, 5, 81, 0, 0, 257, 258, 5, 12, 0, 0, 258, 260, 3, 36, 18, 2, 259, 254, 1, 0, 0, 0, 259, 256, 1, 0, 0, 0, 260, 268, 1, 0, 0, 0, 261, 262, 10, 1, 0, 0, 262, 263, 5, 5, 0, 0, 263, 264, 3, 14, 7, 0, 264, 265, 5, 6, 0, 0, 265, 267, 1, 0, 0, 0, 266, 261, 1, 0, 0, 0, 267, 270, 1, 0, 0, 0, 268, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 37, 1, 0, 0, 0, 270, 268, 1, 0, 0, 0, 18, 41, 60, 64, 72, 82, 86, 121, 137, 157, 159, 168, 186, 199, 206, 225, 250, 259, 268]