token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
'::'
'Integer'
'Number'
'String'
'Point'
'Vector'
'Time'
'Boolean'
'View'
'Line'
'Rectangle'
'Ellipse'
'Arc'
'ArcChord'
'PieSlice'
'Text'
'Dot'
'PolyLine'
'Spline'
'Polygon'
'Blob'
'Model'
'Enum'
'Array'
'Script'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'deepcopy'
'input'
'load'
'play'
'for'
'while'
'repeat'
'until'
'if'
'else'
'in'
'do'
'after'
'ms'
's'
'move'
'rotate'
'by'
'to'
'action'
'on'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
ARRAY
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
DEEPCOPY
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
ROTATE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
GT
LT
GTE
LTE
EQ
NEQ
AND
OR
NOT
BOOLEAN
ID
NAME
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
program
stat
instantiation
simpleStatement
propertiesAssignment
longAssignment
assignment
expression
command
forStatement
number_range
whileStatement
repeatStatement
withStatement
ifStatement
elseStatement
typeID
identifier


atn:
[4, 1, 89, 282, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 1, 0, 5, 0, 38, 8, 0, 10, 0, 12, 0, 41, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 57, 8, 1, 11, 1, 12, 1, 58, 1, 1, 1, 1, 3, 1, 63, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 3, 3, 71, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 79, 8, 4, 10, 4, 12, 4, 82, 9, 4, 1, 4, 3, 4, 85, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 118, 8, 7, 10, 7, 12, 7, 121, 9, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 134, 8, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 5, 7, 154, 8, 7, 10, 7, 12, 7, 157, 9, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 165, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 181, 8, 8, 10, 8, 12, 8, 184, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 194, 8, 8, 10, 8, 12, 8, 197, 9, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 203, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 217, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 3, 14, 240, 8, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 247, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 3, 16, 261, 8, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 272, 8, 17, 11, 17, 12, 17, 273, 1, 17, 1, 17, 3, 17, 278, 8, 17, 3, 17, 280, 8, 17, 1, 17, 0, 1, 14, 18, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 0, 8, 2, 0, 67, 68, 79, 79, 1, 0, 83, 84, 1, 0, 69, 70, 1, 0, 67, 68, 1, 0, 71, 74, 1, 0, 75, 76, 1, 0, 59, 60, 1, 0, 63, 64, 314, 0, 39, 1, 0, 0, 0, 2, 62, 1, 0, 0, 0, 4, 64, 1, 0, 0, 0, 6, 68, 1, 0, 0, 0, 8, 74, 1, 0, 0, 0, 10, 88, 1, 0, 0, 0, 12, 91, 1, 0, 0, 0, 14, 133, 1, 0, 0, 0, 16, 202, 1, 0, 0, 0, 18, 204, 1, 0, 0, 0, 20, 211, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 229, 1, 0, 0, 0, 28, 234, 1, 0, 0, 0, 30, 246, 1, 0, 0, 0, 32, 260, 1, 0, 0, 0, 34, 279, 1, 0, 0, 0, 36, 38, 3, 2, 1, 0, 37, 36, 1, 0, 0, 0, 38, 41, 1, 0, 0, 0, 39, 37, 1, 0, 0, 0, 39, 40, 1, 0, 0, 0, 40, 42, 1, 0, 0, 0, 41, 39, 1, 0, 0, 0, 42, 43, 5, 0, 0, 1, 43, 1, 1, 0, 0, 0, 44, 63, 3, 4, 2, 0, 45, 46, 3, 10, 5, 0, 46, 47, 5, 9, 0, 0, 47, 63, 1, 0, 0, 0, 48, 63, 3, 26, 13, 0, 49, 63, 3, 18, 9, 0, 50, 63, 3, 22, 11, 0, 51, 63, 3, 24, 12, 0, 52, 63, 3, 28, 14, 0, 53, 63, 3, 16, 8, 0, 54, 56, 5, 3, 0, 0, 55, 57, 3, 2, 1, 0, 56, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 56, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 60, 1, 0, 0, 0, 60, 61, 5, 4, 0, 0, 61, 63, 1, 0, 0, 0, 62, 44, 1, 0, 0, 0, 62, 45, 1, 0, 0, 0, 62, 48, 1, 0, 0, 0, 62, 49, 1, 0, 0, 0, 62, 50, 1, 0, 0, 0, 62, 51, 1, 0, 0, 0, 62, 52, 1, 0, 0, 0, 62, 53, 1, 0, 0, 0, 62, 54, 1, 0, 0, 0, 63, 3, 1, 0, 0, 0, 64, 65, 5, 81, 0, 0, 65, 66, 5, 7, 0, 0, 66, 67, 3, 6, 3, 0, 67, 5, 1, 0, 0, 0, 68, 70, 3, 32, 16, 0, 69, 71, 3, 12, 6, 0, 70, 69, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 73, 5, 9, 0, 0, 73, 7, 1, 0, 0, 0, 74, 75, 5, 3, 0, 0, 75, 80, 3, 10, 5, 0, 76, 77, 5, 9, 0, 0, 77, 79, 3, 10, 5, 0, 78, 76, 1, 0, 0, 0, 79, 82, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 84, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 83, 85, 5, 9, 0, 0, 84, 83, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 5, 4, 0, 0, 87, 9, 1, 0, 0, 0, 88, 89, 3, 34, 17, 0, 89, 90, 3, 12, 6, 0, 90, 11, 1, 0, 0, 0, 91, 92, 5, 8, 0, 0, 92, 93, 3, 14, 7, 0, 93, 13, 1, 0, 0, 0, 94, 95, 6, 7, -1, 0, 95, 96, 7, 0, 0, 0, 96, 134, 3, 14, 7, 17, 97, 98, 5, 1, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 2, 0, 0, 100, 134, 1, 0, 0, 0, 101, 102, 5, 1, 0, 0, 102, 103, 3, 14, 7, 0, 103, 104, 5, 10, 0, 0, 104, 105, 3, 14, 7, 0, 105, 106, 5, 2, 0, 0, 106, 134, 1, 0, 0, 0, 107, 108, 5, 1, 0, 0, 108, 109, 3, 14, 7, 0, 109, 110, 5, 7, 0, 0, 110, 111, 3, 14, 7, 0, 111, 112, 5, 2, 0, 0, 112, 134, 1, 0, 0, 0, 113, 114, 5, 5, 0, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 10, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 122, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 123, 5, 6, 0, 0, 123, 134, 1, 0, 0, 0, 124, 134, 7, 1, 0, 0, 125, 134, 5, 80, 0, 0, 126, 134, 5, 85, 0, 0, 127, 134, 3, 34, 17, 0, 128, 129, 5, 45, 0, 0, 129, 130, 5, 43, 0, 0, 130, 134, 5, 44, 0, 0, 131, 132, 5, 47, 0, 0, 132, 134, 5, 85, 0, 0, 133, 94, 1, 0, 0, 0, 133, 97, 1, 0, 0, 0, 133, 101, 1, 0, 0, 0, 133, 107, 1, 0, 0, 0, 133, 113, 1, 0, 0, 0, 133, 124, 1, 0, 0, 0, 133, 125, 1, 0, 0, 0, 133, 126, 1, 0, 0, 0, 133, 127, 1, 0, 0, 0, 133, 128, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 134, 155, 1, 0, 0, 0, 135, 136, 10, 15, 0, 0, 136, 137, 7, 2, 0, 0, 137, 154, 3, 14, 7, 16, 138, 139, 10, 14, 0, 0, 139, 140, 7, 3, 0, 0, 140, 154, 3, 14, 7, 15, 141, 142, 10, 13, 0, 0, 142, 143, 7, 4, 0, 0, 143, 154, 3, 14, 7, 14, 144, 145, 10, 12, 0, 0, 145, 146, 7, 5, 0, 0, 146, 154, 3, 14, 7, 13, 147, 148, 10, 11, 0, 0, 148, 149, 5, 77, 0, 0, 149, 154, 3, 14, 7, 12, 150, 151, 10, 10, 0, 0, 151, 152, 5, 78, 0, 0, 152, 154, 3, 14, 7, 11, 153, 135, 1, 0, 0, 0, 153, 138, 1, 0, 0, 0, 153, 141, 1, 0, 0, 0, 153, 144, 1, 0, 0, 0, 153, 147, 1, 0, 0, 0, 153, 150, 1, 0, 0, 0, 154, 157, 1, 0, 0, 0, 155, 153, 1, 0, 0, 0, 155, 156, 1, 0, 0, 0, 156, 15, 1, 0, 0, 0, 157, 155, 1, 0, 0, 0, 158, 159, 5, 41, 0, 0, 159, 164, 3, 34, 17, 0, 160, 161, 5, 58, 0, 0, 161, 162, 3, 14, 7, 0, 162, 163, 7, 6, 0, 0, 163, 165, 1, 0, 0, 0, 164, 160, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 9, 0, 0, 167, 203, 1, 0, 0, 0, 168, 169, 5, 40, 0, 0, 169, 170, 3, 14, 7, 0, 170, 171, 5, 9, 0, 0, 171, 203, 1, 0, 0, 0, 172, 173, 5, 42, 0, 0, 173, 174, 3, 34, 17, 0, 174, 175, 5, 9, 0, 0, 175, 203, 1, 0, 0, 0, 176, 177, 5, 61, 0, 0, 177, 182, 3, 34, 17, 0, 178, 179, 5, 10, 0, 0, 179, 181, 3, 34, 17, 0, 180, 178, 1, 0, 0, 0, 181, 184, 1, 0, 0, 0, 182, 180, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 185, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 185, 186, 7, 7, 0, 0, 186, 187, 3, 14, 7, 0, 187, 188, 5, 9, 0, 0, 188, 203, 1, 0, 0, 0, 189, 190, 5, 62, 0, 0, 190, 195, 3, 34, 17, 0, 191, 192, 5, 10, 0, 0, 192, 194, 3, 34, 17, 0, 193, 191, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 198, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 198, 199, 5, 63, 0, 0, 199, 200, 3, 14, 7, 0, 200, 201, 5, 9, 0, 0, 201, 203, 1, 0, 0, 0, 202, 158, 1, 0, 0, 0, 202, 168, 1, 0, 0, 0, 202, 172, 1, 0, 0, 0, 202, 176, 1, 0, 0, 0, 202, 189, 1, 0, 0, 0, 203, 17, 1, 0, 0, 0, 204, 205, 5, 50, 0, 0, 205, 206, 5, 81, 0, 0, 206, 207, 5, 56, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 5, 57, 0, 0, 209, 210, 3, 2, 1, 0, 210, 19, 1, 0, 0, 0, 211, 212, 3, 14, 7, 0, 212, 213, 5, 11, 0, 0, 213, 216, 3, 14, 7, 0, 214, 215, 5, 11, 0, 0, 215, 217, 3, 14, 7, 0, 216, 214, 1, 0, 0, 0, 216, 217, 1, 0, 0, 0, 217, 21, 1, 0, 0, 0, 218, 219, 5, 51, 0, 0, 219, 220, 3, 14, 7, 0, 220, 221, 5, 57, 0, 0, 221, 222, 3, 2, 1, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 52, 0, 0, 224, 225, 3, 2, 1, 0, 225, 226, 5, 53, 0, 0, 226, 227, 3, 14, 7, 0, 227, 228, 5, 9, 0, 0, 228, 25, 1, 0, 0, 0, 229, 230, 5, 38, 0, 0, 230, 231, 3, 34, 17, 0, 231, 232, 5, 57, 0, 0, 232, 233, 3, 8, 4, 0, 233, 27, 1, 0, 0, 0, 234, 235, 5, 54, 0, 0, 235, 236, 3, 14, 7, 0, 236, 237, 5, 57, 0, 0, 237, 239, 3, 2, 1, 0, 238, 240, 3, 30, 15, 0, 239, 238, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 29, 1, 0, 0, 0, 241, 242, 5, 55, 0, 0, 242, 247, 3, 28, 14, 0, 243, 244, 5, 55, 0, 0, 244, 245, 5, 57, 0, 0, 245, 247, 3, 2, 1, 0, 246, 241, 1, 0, 0, 0, 246, 243, 1, 0, 0, 0, 247, 31, 1, 0, 0, 0, 248, 261, 5, 14, 0, 0, 249, 261, 5, 16, 0, 0, 250, 261, 5, 17, 0, 0, 251, 261, 5, 15, 0, 0, 252, 261, 5, 18, 0, 0, 253, 261, 5, 19, 0, 0, 254, 261, 5, 20, 0, 0, 255, 256, 5, 36, 0, 0, 256, 257, 5, 72, 0, 0, 257, 258, 3, 32, 16, 0, 258, 259, 5, 71, 0, 0, 259, 261, 1, 0, 0, 0, 260, 248, 1, 0, 0, 0, 260, 249, 1, 0, 0, 0, 260, 250, 1, 0, 0, 0, 260, 251, 1, 0, 0, 0, 260, 252, 1, 0, 0, 0, 260, 253, 1, 0, 0, 0, 260, 254, 1, 0, 0, 0, 260, 255, 1, 0, 0, 0, 261, 33, 1, 0, 0, 0, 262, 280, 5, 81, 0, 0, 263, 264, 5, 81, 0, 0, 264, 265, 5, 12, 0, 0, 265, 280, 3, 34, 17, 0, 266, 271, 5, 81, 0, 0, 267, 268, 5, 5, 0, 0, 268, 269, 3, 14, 7, 0, 269, 270, 5, 6, 0, 0, 270, 272, 1, 0, 0, 0, 271, 267, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 277, 1, 0, 0, 0, 275, 276, 5, 12, 0, 0, 276, 278, 3, 34, 17, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 262, 1, 0, 0, 0, 279, 263, 1, 0, 0, 0, 279, 266, 1, 0, 0, 0, 280, 35, 1, 0, 0, 0, 21, 39, 58, 62, 70, 80, 84, 119, 133, 153, 155, 164, 182, 195, 202, 216, 239, 246, 260, 273, 277, 279]