Ex1 :: Model {

    cellSize : Number = 200;

    rec: Rectangle at (0,cellSize) with {
        length = (50,50);
        fill = "orange";
    }

    ell: Ellipse at (cellSize,cellSize) with {
        length = (60,40);
        fill = "blue";
    }
}

view : View with {
    width = 800;
    height = 600;
    background = "black";
}

ex1 : Ex1;
lineRec : Ellipse = deepcopy ex1.ell to ex1.rec.origin; # exact copy of ex1.ell
lineRec.fill = "red";

refresh view;
p : Point = wait mouse click;
for i in 1..360 do {
    rotate ex1 by 1;
    move lineRec to ex1.rec.origin;
    rotate lineRec by -5;
    refresh view after 0.01 s;
}
refresh view;

p = wait mouse click;

