
view : View with {
    width = 601;
    height = 601;
    title = "All";
    background = "alice blue";
}

view2 : View with {
    width = 200;
    height = 200;
    title = "Line";
    background = "alice blue";
}

view3 : View with {
    width = 200;
    height = 200;
    title = "Rectangle";
    background = "alice blue";
}

view4 : View with {
    width = 200;
    height = 200;
    title = "Ellipse";
    background = "alice blue";
}

view5 : View with {
    width = 200;
    height = 200;
    title = "Text";
    background = "alice blue";
}

Ex1 :: Model {

    cellSize : Number = 200;

    line : Line at (-cellSize,cellSize) with {
        length = (50,50);
        fill = "red";
    }

    rec : Rectangle at (0,cellSize) with {
        length = (50,50);
        fill = "orange";
    }

    ell : Ellipse at (cellSize,cellSize) with {
        length = (60,40);
        fill = "blue";
    }

    text : Text at (0, -cellSize) with {
        text = "Bla bla ...";
        fill = "purple";
    }

}

ex1 : Ex1;

refresh view, view2, view3, view4, view5 after 0.5 s;

for i in 1..1000 do {
    rotate ex1 by 1;
    move view2 to ex1.line.origin;
    move view3 to ex1.rec.origin;
    move view4 to ex1.ell.origin;
    move view5 to ex1.text.origin;
    refresh view, view2, view3, view4, view5 after 10 ms;
}

print "Press any mouse button to quit";

p : Point = wait mouse click; # instantiate a Point and waits for a mouse click
print p;

close view;

