

Disk :: Model {

    size : Number = 1;
    action on size {
        wood.length = (50 + 25 * size, 15);
    }

    wood: Rectangle with {
        length = (75,15);
        fill = "brown";
    }
}

Base :: Model {
    rec : Rectangle with {
        length = (200,20);
        fill = "brown";
    }

    Text with {
        text = "Base";
    }

    stick: Rectangle at (0,120) with {
        length = (10,100);
        fill = "brown";
    }
}

Tower :: Model {
    base : Base;

    numberOfDisks : Number = 0;
    
    disks : Array = [None]; # Array<Disk>
    action on disks {
        for d in 0..numberOfDisks do {
            move disks[d] to (base.origin[0], (d+1)*30 - 45);
        }
    }

    action on numberOfDisks {
        if (numberOfDisks < 0) do 
            numberOfDisks = 0;
    }

    active : Boolean = False;
    action on active {
        if (active) do {
            if (numberOfDisks != 0) do
                disks[numberOfDisks-1].wood.fill = "green";
            else do
                active = False;
        }
        else do
            if (numberOfDisks != 0) do
                disks[numberOfDisks-1].wood.fill = "brown";
    }
}

Game :: Model {

    diskL : Disk at (100000, 0); diskL.size = 3;
    diskM : Disk at (100000, 0); diskM.size = 2;
    diskS : Disk at (100000, 0); diskS.size = 1;

    tower1 : Tower at (0,-50);
    tower2 : Tower at (500, -50);
    tower3 : Tower at (1000, -50);
}

view1: View with {
    width = 500;
    height = 500;
    title = "Tower 1";
    background = "wheat";
}

view2: View with {
    Ox = 500;
    width = 500;
    height = 500;
    title = "Tower 2";
    background = "wheat";
}

view3: View with {
    Ox = 1000;
    width = 500;
    height = 500;
    title = "Tower 3";
    background = "wheat";
}

game : Game;

game.tower1.numberOfDisks = 3;
game.tower1.disks = [game.diskL, game.diskM,game.diskS];

refresh view1;
refresh view2;
refresh view3;

refresh view1;
refresh view2;
refresh view3;

while True do {
    p1 : Point = wait mouse click;
    
    print p1;

    # Ativa algum disco de alguma torre
    if p1[0] < 250 do {
        print "Tower 1";
        game.tower1.active = True;
        game.tower2.active = False;
        game.tower3.active = False;
        refresh view1;
    }
    else do 
        if p1[0] < 750 do {
            print "Tower 2";
            game.tower2.active = True;
            game.tower1.active = False;
            game.tower3.active = False;
            refresh view2;
        }
        else do {
            print "Tower 3";
            game.tower3.active = True;
            game.tower1.active = False;
            game.tower2.active = False;
            refresh view3;
        }
    refresh view1, view2, view3;


    p2 : Point = wait mouse click;
    if p2[0] < 250 do {
        print "Tower 1";  
    }
    else do 
        if p2[0] < 750 do {
            print "Tower 2";
            if p1[0] < 250 or p1[0] >= 750 do {
                if game.tower1.active do {
                    size_of_tower1 = game.tower1.numberOfDisks;
                    last_disk = game.tower1.disks[size_of_tower1 - 1];
                    game.tower1.numberOfDisks = game.tower1.numberOfDisks - 1;
                    game.tower2.numberOfDisks = game.tower2.numberOfDisks + 1;
                    game.tower2.disks = game.tower2.disks + last_disk;
                }
            }  
            refresh view2;
        }
        else do {
            print "Tower 3";
            game.tower3.active = True;
            game.tower1.active = False;
            game.tower2.active = False;
            refresh view3;
        }
   refresh view1, view2, view3;
   refresh view1, view2, view3;

}






