view : View with {
    width = 601;
    height = 601;
    title = "Illustrating the minimum level graphical models";
    background = "alice blue";
}

cellSize : Number = 200;

Line at (-cellSize,cellSize) with {
    length = (50,50);
    fill = "red";
}

refresh view after 0.5s;

Rectangle at (0,cellSize) with {
    length = (50,50);
    fill = "orange";
}


refresh view after 0.5s;

for i in 1..10 do {
    print "pedro ";
    print i;
}

p : Point = wait mouse click; # instantiate a Point and waits for a mouse click
print p;


