view : View with {
    width = 601;
    height = 601;
    title = "Illustrating the minimum level graphical models";
    background = "alice blue";
}

cellSize : Number = 200;


line : Line at (-cellSize,cellSize) with {
    length = (50,50);
    fill = "red";
}

refresh view;

for i in 1..10 do {
    print "pedro ";
    print i;
    line.fill = "black";

    refresh view after 1 s;

    line.fill = "red";

    refresh view after 1 s;

}

p : Point = wait mouse click; # instantiate a Point and waits for a mouse click
print p;


