Fire :: Model {
    flame : Arc at (100,56) with {
        length = (50,25);
        start = 30;
        extent = 100;
        outline = "tomato";
    }
}

Pacman :: Model {

    face : PieSlice with {
        length = (50,50);
        fill = "pink";
        start = 30;
        extent = 300;
    }
    fire : Fire;
}

pacman : Pacman at (-450, 0);
view : View with {
    Ox = -450;
    Oy = 0;
    width = 401;
    height = 401;
    title = "1";
    background = "alice blue";
}

refresh view;

for i in 1..5 do {
    move pacman by (45,45); 
    refresh view after 1 s;
}

