t1 : Point = (1,3)+(3:4); # Funciona, podemos somar um ponto com um vetor

# t2 : Point = (1,3)+3; # erro! n達o podemos somar um ponto com um inteiro
 
# t3: Point = (1,3)+(3,4); # erro! n達o podemos somar dois pontos

# t4: Point = 2/(1,3); # erro! n達o podemos dividir um inteiro por um ponto

t5: Point = 2*(1,3); # Funciona, podemos multiplicar um ponto por um inteiro

t6: Point = (1,3)*2; # Funciona, podemos multiplicar um ponto por um inteiro

t7: Vector = (1:3)*(3:4); # Funciona, podemos multiplicar 2 vetores

# t8: Vector = (1:3)/(3:4); # erro! n達o podemos dividir 2 vetores
