t1 : Point = (1,3)+(3:4); # Funciona, podemos somar um ponto com um vetor

# t2 : Point = (1,3)+3; # erro! não podemos somar um ponto com um inteiro
 
# t3: Point = (1,3)+(3,4); # erro! não podemos somar dois pontos

# t4: Point = 2/(1,3); # erro! não podemos dividir um inteiro por um ponto

t5: Point = 2*(1,3); # Funciona, podemos multiplicar um ponto por um inteiro

t6: Point = (1,3)*2; # Funciona, podemos multiplicar um ponto por um inteiro

# t7: Vector = (1:3)*(3:4); # Dá erro. Uma multiplicação de 2 vetores dá um número

# t8: Vector = (1:3)/(3:4); # erro! não podemos dividir 2 vetores

t9: Number = (1:3)*(3:4) + 2; # Funciona, podemos multiplicar 2 vetores

