module(stat) ::= <<
from tkinter import *
import time, os, sys

root = Tk()
root.withdraw()
<stats(stat)>
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

canvas(stat, var, view_title, view_properties) ::= <<
<stats(stat)>
<view_title>
<var> = Canvas(root, <view_properties>)
>>

view_title(title) ::= <<
root.title(<title>)
>>

view_properties(field) ::= <<
<properties(field)>
>>

properties(field) ::= <<<if(field)><field; separator=","><endif>
>>

refresh(view) ::= <<
<view>.pack()
>>

close(view) ::= <<
<view>.pack_forget()
>>

print(output) ::= <<
print(<output>)
>>

for(value, sequence, stat) ::= <<
for <value> in <sequence>:
    <stats(stat)>
>>

range(start, end, step) ::= "range(<start>, <end>, <step>)"


assign(stat,var,value) ::= <<
<stats(stat)>
<if(value)><var> = <value><endif>
>>

init(value) ::= "<if(value)> = <value><endif>"
decl(var, value) ::= "<var><init(value)>"

binaryExpression(stat,var,e1,op,e2) ::= <<
<stats(stat)>
<decl(var,[e1," ",op," ",e2])>
>>

unaryExpression(stat,var,op,e1) ::= <<
<stats(stat)>
<decl(var,[op," ",e1])>
>>