module(stat) ::= <<
from tkinter import *
import time, os, sys

## Auxiliar vars
REFRESH_RATE = 0.1
last_refresh = time.time()
##

def coord(x, y):
    return (width/2-Ox+x, height/2+Oy-y)

def length(origin, x, y):
    return (origin[0]+x, origin[1]-y)

def rectangle(origin, length):
    p0 = (origin[0]-length[0]/2,origin[1]-length[1]/2)
    p1 = (origin[0]+length[0]/2,origin[1]-length[1]/2)
    p2 = (origin[0]+length[0]/2,origin[1]+length[1]/2)
    p3 = (origin[0]-length[0]/2,origin[1]+length[1]/2)
    return p0,p1,p2,p3,p0

def ellipse(origin, length):
    return (origin[0]-length[0]/2,origin[1]-length[1]/2),(origin[0]+length[0]/2,origin[1]+length[1]/2)

root = Tk()
root.withdraw()
root.title("C-Project Compiler")  

<stats(stat)>
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

canvas(stat, var, view_title, view_properties) ::= <<
<stats(stat)>

<view_title>
top = Toplevel(root)
<var> = Canvas(top, <view_properties>)
<var>.pack()

# binding onClick and getMouse
mouseX = None
mouseY = None
def onClick(event):
    global mouseX, mouseY
    mouseX, mouseY = event.x, event.y

def getMouse():
    global mouseX, mouseY
    <var>.update()
    mouseX = None; mouseY = None
    while mouseX == None:
        time.sleep(REFRESH_RATE)
        <var>.update() 

top.bind("\<Button-1\>", onClick)

>>

view_title(title) ::= <<
root.title(<title>)
>>

view_properties(field) ::= <<
<properties(field)>
>>

properties(field) ::= <<
<if(field)><field; separator=","><endif>
>>

waitMouseClick(var) ::= <<

getMouse()
<var> = (mouseX, mouseY)
>>

refresh(view) ::= <<
<view>.pack()
>>

refresh(stat, view, delay) ::= <<

<if(delay)> 
<stats(stat)>
while (time.time() - last_refresh \<= <delay>):
    time.sleep(REFRESH_RATE)   

<endif>
last_refresh = time.time()
<view>.update()
>>

print(stat, output) ::= <<

<stats(stat)>
print(<output>)
>>

for(var, range, stat, instruction) ::= <<
<stats(stat)>
for <var> in <range>:
    <stats(instruction)>
>>

range(start, end, step) ::= "range(<start>, <end>, <step>)"


assign(stat,var,value,attribute) ::= <<
<stats(stat)>
<if(value)><var><if(attribute)>.<attribute><endif> = <value><endif>
>>

init(value) ::= "<if(value)> = <value><endif>"
decl(var, value) ::= "<var><init(value)>"

binaryExpression(stat,var,e1,op,e2) ::= <<
<stats(stat)>
<decl(var,[e1," ",op," ",e2])>
>>

unaryExpression(stat,var,op,e1) ::= <<
<stats(stat)>
<decl(var,[op," ",e1])>
>>