module(stat) ::= <<
from tkinter import *
from AGLClasses import *
import time, os, sys

#################################################################
## Auxiliar
#################################################################
REFRESH_RATE = 0.1
last_refresh = time.time()
last_view = None
mouseX = None
mouseY = None
#################################################################

if __name__ == "__main__":
    root = Root()

    <stats(stat)>
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

properties(field) ::= <<
<if(field)><field; separator=",\n"><endif>
>>

waitMouseClick(var) ::= <<
<var> = last_view.waitClick()
>>

refresh(stat, view, delay) ::= <<
<if(delay)> 
<stats(stat)>
while (time.time() - last_refresh \<= <delay>):
    time.sleep(REFRESH_RATE)   

<endif>
last_refresh = time.time()
last_view = <view>
<view>.update()
>>

print(stat, output) ::= <<
<stats(stat)>
print(<output>)
>>

for(stat, var, range, instruction) ::= <<
<stats(stat)>
for <var> in <range>:
    <stats(instruction)>
>>

range(start, end, step) ::= "range(<start>, <end>, <step>)"

with(stat, var, properties) ::= <<
<stats(stat)>
<var>.change(<properties>)
>>

move(stat, var, destination) ::= <<
<stats(stat)>
<var>.move_relative(<destination>)
>>

close(view) ::= <<
<view>.close()
>>

assign(stat,var,value,attribute) ::= <<
<stats(stat)>
<if(value)><var><if(attribute)>.<attribute> = <value><else> = <value><endif><endif>
>>

init(value) ::= "<if(value)> = <value><endif>"
decl(var, value) ::= "<var><init(value)>"

binaryExpression(stat,var,e1,op,e2) ::= <<
<stats(stat)>
<decl(var,[e1," ",op," ",e2])>
>>

unaryExpression(stat,var,op,e1) ::= <<
<stats(stat)>
<decl(var,[op," ",e1])>
>>

model(stat, var, type, origin, properties2, field) ::= <<
<stats(stat)>

<var> = <type>(root = root)
<if(origin)><var>.origin = <origin><endif>
<properties2(field)>
>>

properties2(field) ::= <<
<if(field)><field; separator="\n"><endif>
>>