module(stat) ::= <<
from tkinter import *
from AGLClasses import *
import math
import time, os, sys

#################################################################
## Auxiliar
#################################################################
REFRESH_RATE = 0.1
last_refresh = time.time()
last_view = None
mouseX = None
mouseY = None
model = None
#################################################################

if __name__ == "__main__":
    root = Root()

    <stats(stat)>
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

waitMouseClick(var) ::= <<
<var> = last_view.waitClick()
>>

refresh(stat, view, delay) ::= <<
<if(delay)> 
<stats(stat)>
while (time.time() - last_refresh \<= <delay>):
    time.sleep(REFRESH_RATE)   

<endif>
last_refresh = time.time()
<view>.update()
>>

print(stat, output) ::= <<
<stats(stat)>
print(<output>)
>>

if_else(stat, condition, if_instructions, else_instructions) ::= <<
<stats(stat)>
if <condition>:
    <if_instructions>
else:
    <else_instructions>
>>

for(stat, var, range, instructions) ::= <<
<stats(stat)>
for <var> in <range>:
    <instructions>
>>

range(start, end, step) ::= "range(<start>, <end>, <step>)"

while(stat, var, condition, instructions) ::= <<
<stats(stat)>
while <condition>:
    <instructions>
>>

repeat(stat, var, condition, instructions) ::= <<
<stats(stat)>
while True:
    <instructions>
    if not <condition>:
        break   # Repeat until condition is false
>>

move(stat, var, destination, relative) ::= <<
<stats(stat)>
<if(relative)><var>.move_relative(<destination>)<else><var>.move_absolute(<destination>)<endif>
>>

close(view) ::= <<
<view>.close()
>>

assign(stat,var,value) ::= <<
<stats(stat)>
<if(value)><var> = <value><endif>
>>

init(value) ::= "<if(value)> = <value><endif>"
decl(var, value) ::= "<var><init(value)>"

binaryExpression(stat,var,e1,op,e2) ::= <<
<stats(stat)>
<decl(var,[e1," ",op," ",e2])>
>>

unaryExpression(stat,var,op,e1) ::= <<
<stats(stat)>
<decl(var,[op," ",e1])>
>>

object(stat, var, type, origin, field, update_lastView) ::= <<
<stats(stat)>

<var> = <type>(root = root)
<if(origin)><var>.origin = <origin><endif>
<if(update_lastView)>last_view = <var>
<else>if model is not None:
    model.add_object(<var>)
<endif>
<properties(field)>
>>

model(stat, var) ::= <<
<stats(stat)>

<var> = Model(root = root)
model = <var>
<instructions>
model = None

>>

block_properties(stat, field) ::= <<
<stats(stat)>

<properties(field)>
>>

array(stat, var, field) ::= <<
<stats(stat)>
<var> = [<elements(field)>]
>>

properties(field) ::= <<
<if(field)><field; separator="\n"><endif>
>>

elements(field) ::= <<
<if(field)><field; separator=","><endif>
>>