module(stat) ::= <<
from tkinter import *

root = Tk()
<stats(stat)>
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

canvas(view, title, property) ::= <<
root.title('<title>')
<view> = Canvas(root, <property(field)>)
>>

property(field) ::= << 
"<if(field)><field; separator=","><endif>"
>>

refresh(view) ::= <<
<view>.pack()
>>

close(view) ::= <<
<view>.pack_forget()
>>

print(output) ::= <<
print(<output>)
>>

for(value, sequence, stat) ::= <<
for <value> in <sequence>:
    <stats(stat)>
>>

range(start, end, step) ::= "range(<start>, <end>, <step>)"


assign(stat,var,value) ::= <<
<stats(stat)>
<if(value)><var> = <value><endif>
>>

init(value) ::= "<if(value)> = <value><endif>"
decl(var, value) ::= "<var><init(value)>"

binaryExpression(stat,var,e1,op,e2) ::= <<
<stats(stat)>
<decl(var,[e1," ",op," ",e2])>
>>

unaryExpression(stat,var,op,e1) ::= <<
<stats(stat)>
<decl(var,[op," ",e1])>
>>