token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
null
'Integer'
'Number'
'String'
'Point'
'Vector'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'for'
'in'
'do'
'after'
'ms'
'move'
'by'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
PRIMITIVE_TYPE
INTEGER
NUMBER
STRING_
POINT
VECTOR
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
FOR
IN
DO
AFTER
MS
MOVE
BY
PLUS
MINUS
MUL
DIV
ID
INT
FLOAT
NUMBER_RANGE
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
PRIMITIVE_TYPE
INTEGER
NUMBER
STRING_
POINT
VECTOR
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
FOR
IN
DO
AFTER
MS
MOVE
BY
PLUS
MINUS
MUL
DIV
ID
INT
FLOAT
NUMBER_RANGE
STRING
LETTER
DIGIT
ESC
LINE_COMMENT
COMMENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 46, 375, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 130, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 5, 37, 250, 8, 37, 10, 37, 12, 37, 253, 9, 37, 1, 38, 4, 38, 256, 8, 38, 11, 38, 12, 38, 257, 1, 39, 5, 39, 261, 8, 39, 10, 39, 12, 39, 264, 9, 39, 1, 39, 1, 39, 4, 39, 268, 8, 39, 11, 39, 12, 39, 269, 1, 39, 1, 39, 3, 39, 274, 8, 39, 1, 39, 4, 39, 277, 8, 39, 11, 39, 12, 39, 278, 3, 39, 281, 8, 39, 1, 39, 4, 39, 284, 8, 39, 11, 39, 12, 39, 285, 1, 39, 1, 39, 5, 39, 290, 8, 39, 10, 39, 12, 39, 293, 9, 39, 1, 39, 1, 39, 3, 39, 297, 8, 39, 1, 39, 4, 39, 300, 8, 39, 11, 39, 12, 39, 301, 3, 39, 304, 8, 39, 3, 39, 306, 8, 39, 1, 40, 4, 40, 309, 8, 40, 11, 40, 12, 40, 310, 1, 40, 1, 40, 1, 40, 1, 40, 4, 40, 317, 8, 40, 11, 40, 12, 40, 318, 1, 41, 1, 41, 1, 41, 5, 41, 324, 8, 41, 10, 41, 12, 41, 327, 9, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 3, 44, 339, 8, 44, 1, 45, 1, 45, 5, 45, 343, 8, 45, 10, 45, 12, 45, 346, 9, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 5, 46, 357, 8, 46, 10, 46, 12, 46, 360, 9, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 4, 47, 368, 8, 47, 11, 47, 12, 47, 369, 1, 47, 1, 47, 1, 48, 1, 48, 3, 325, 344, 358, 0, 49, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 0, 87, 0, 89, 0, 91, 43, 93, 44, 95, 45, 97, 46, 1, 0, 6, 1, 0, 46, 46, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 65, 90, 95, 95, 97, 122, 192, 255, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 398, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 1, 99, 1, 0, 0, 0, 3, 101, 1, 0, 0, 0, 5, 103, 1, 0, 0, 0, 7, 105, 1, 0, 0, 0, 9, 107, 1, 0, 0, 0, 11, 109, 1, 0, 0, 0, 13, 111, 1, 0, 0, 0, 15, 113, 1, 0, 0, 0, 17, 115, 1, 0, 0, 0, 19, 117, 1, 0, 0, 0, 21, 119, 1, 0, 0, 0, 23, 122, 1, 0, 0, 0, 25, 129, 1, 0, 0, 0, 27, 131, 1, 0, 0, 0, 29, 139, 1, 0, 0, 0, 31, 146, 1, 0, 0, 0, 33, 153, 1, 0, 0, 0, 35, 159, 1, 0, 0, 0, 37, 166, 1, 0, 0, 0, 39, 171, 1, 0, 0, 0, 41, 174, 1, 0, 0, 0, 43, 180, 1, 0, 0, 0, 45, 188, 1, 0, 0, 0, 47, 194, 1, 0, 0, 0, 49, 200, 1, 0, 0, 0, 51, 206, 1, 0, 0, 0, 53, 211, 1, 0, 0, 0, 55, 215, 1, 0, 0, 0, 57, 218, 1, 0, 0, 0, 59, 221, 1, 0, 0, 0, 61, 227, 1, 0, 0, 0, 63, 230, 1, 0, 0, 0, 65, 235, 1, 0, 0, 0, 67, 238, 1, 0, 0, 0, 69, 240, 1, 0, 0, 0, 71, 242, 1, 0, 0, 0, 73, 244, 1, 0, 0, 0, 75, 246, 1, 0, 0, 0, 77, 255, 1, 0, 0, 0, 79, 305, 1, 0, 0, 0, 81, 308, 1, 0, 0, 0, 83, 320, 1, 0, 0, 0, 85, 330, 1, 0, 0, 0, 87, 332, 1, 0, 0, 0, 89, 338, 1, 0, 0, 0, 91, 340, 1, 0, 0, 0, 93, 351, 1, 0, 0, 0, 95, 367, 1, 0, 0, 0, 97, 373, 1, 0, 0, 0, 99, 100, 5, 40, 0, 0, 100, 2, 1, 0, 0, 0, 101, 102, 5, 41, 0, 0, 102, 4, 1, 0, 0, 0, 103, 104, 5, 123, 0, 0, 104, 6, 1, 0, 0, 0, 105, 106, 5, 125, 0, 0, 106, 8, 1, 0, 0, 0, 107, 108, 5, 91, 0, 0, 108, 10, 1, 0, 0, 0, 109, 110, 5, 93, 0, 0, 110, 12, 1, 0, 0, 0, 111, 112, 5, 58, 0, 0, 112, 14, 1, 0, 0, 0, 113, 114, 5, 61, 0, 0, 114, 16, 1, 0, 0, 0, 115, 116, 5, 59, 0, 0, 116, 18, 1, 0, 0, 0, 117, 118, 5, 44, 0, 0, 118, 20, 1, 0, 0, 0, 119, 120, 5, 46, 0, 0, 120, 121, 5, 46, 0, 0, 121, 22, 1, 0, 0, 0, 122, 123, 5, 46, 0, 0, 123, 24, 1, 0, 0, 0, 124, 130, 3, 27, 13, 0, 125, 130, 3, 29, 14, 0, 126, 130, 3, 31, 15, 0, 127, 130, 3, 33, 16, 0, 128, 130, 3, 35, 17, 0, 129, 124, 1, 0, 0, 0, 129, 125, 1, 0, 0, 0, 129, 126, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 128, 1, 0, 0, 0, 130, 26, 1, 0, 0, 0, 131, 132, 5, 73, 0, 0, 132, 133, 5, 110, 0, 0, 133, 134, 5, 116, 0, 0, 134, 135, 5, 101, 0, 0, 135, 136, 5, 103, 0, 0, 136, 137, 5, 101, 0, 0, 137, 138, 5, 114, 0, 0, 138, 28, 1, 0, 0, 0, 139, 140, 5, 78, 0, 0, 140, 141, 5, 117, 0, 0, 141, 142, 5, 109, 0, 0, 142, 143, 5, 98, 0, 0, 143, 144, 5, 101, 0, 0, 144, 145, 5, 114, 0, 0, 145, 30, 1, 0, 0, 0, 146, 147, 5, 83, 0, 0, 147, 148, 5, 116, 0, 0, 148, 149, 5, 114, 0, 0, 149, 150, 5, 105, 0, 0, 150, 151, 5, 110, 0, 0, 151, 152, 5, 103, 0, 0, 152, 32, 1, 0, 0, 0, 153, 154, 5, 80, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 105, 0, 0, 156, 157, 5, 110, 0, 0, 157, 158, 5, 116, 0, 0, 158, 34, 1, 0, 0, 0, 159, 160, 5, 86, 0, 0, 160, 161, 5, 101, 0, 0, 161, 162, 5, 99, 0, 0, 162, 163, 5, 116, 0, 0, 163, 164, 5, 111, 0, 0, 164, 165, 5, 114, 0, 0, 165, 36, 1, 0, 0, 0, 166, 167, 5, 119, 0, 0, 167, 168, 5, 105, 0, 0, 168, 169, 5, 116, 0, 0, 169, 170, 5, 104, 0, 0, 170, 38, 1, 0, 0, 0, 171, 172, 5, 97, 0, 0, 172, 173, 5, 116, 0, 0, 173, 40, 1, 0, 0, 0, 174, 175, 5, 112, 0, 0, 175, 176, 5, 114, 0, 0, 176, 177, 5, 105, 0, 0, 177, 178, 5, 110, 0, 0, 178, 179, 5, 116, 0, 0, 179, 42, 1, 0, 0, 0, 180, 181, 5, 114, 0, 0, 181, 182, 5, 101, 0, 0, 182, 183, 5, 102, 0, 0, 183, 184, 5, 114, 0, 0, 184, 185, 5, 101, 0, 0, 185, 186, 5, 115, 0, 0, 186, 187, 5, 104, 0, 0, 187, 44, 1, 0, 0, 0, 188, 189, 5, 99, 0, 0, 189, 190, 5, 108, 0, 0, 190, 191, 5, 111, 0, 0, 191, 192, 5, 115, 0, 0, 192, 193, 5, 101, 0, 0, 193, 46, 1, 0, 0, 0, 194, 195, 5, 109, 0, 0, 195, 196, 5, 111, 0, 0, 196, 197, 5, 117, 0, 0, 197, 198, 5, 115, 0, 0, 198, 199, 5, 101, 0, 0, 199, 48, 1, 0, 0, 0, 200, 201, 5, 99, 0, 0, 201, 202, 5, 108, 0, 0, 202, 203, 5, 105, 0, 0, 203, 204, 5, 99, 0, 0, 204, 205, 5, 107, 0, 0, 205, 50, 1, 0, 0, 0, 206, 207, 5, 119, 0, 0, 207, 208, 5, 97, 0, 0, 208, 209, 5, 105, 0, 0, 209, 210, 5, 116, 0, 0, 210, 52, 1, 0, 0, 0, 211, 212, 5, 102, 0, 0, 212, 213, 5, 111, 0, 0, 213, 214, 5, 114, 0, 0, 214, 54, 1, 0, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 56, 1, 0, 0, 0, 218, 219, 5, 100, 0, 0, 219, 220, 5, 111, 0, 0, 220, 58, 1, 0, 0, 0, 221, 222, 5, 97, 0, 0, 222, 223, 5, 102, 0, 0, 223, 224, 5, 116, 0, 0, 224, 225, 5, 101, 0, 0, 225, 226, 5, 114, 0, 0, 226, 60, 1, 0, 0, 0, 227, 228, 5, 109, 0, 0, 228, 229, 5, 115, 0, 0, 229, 62, 1, 0, 0, 0, 230, 231, 5, 109, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 118, 0, 0, 233, 234, 5, 101, 0, 0, 234, 64, 1, 0, 0, 0, 235, 236, 5, 98, 0, 0, 236, 237, 5, 121, 0, 0, 237, 66, 1, 0, 0, 0, 238, 239, 5, 43, 0, 0, 239, 68, 1, 0, 0, 0, 240, 241, 5, 45, 0, 0, 241, 70, 1, 0, 0, 0, 242, 243, 5, 42, 0, 0, 243, 72, 1, 0, 0, 0, 244, 245, 5, 47, 0, 0, 245, 74, 1, 0, 0, 0, 246, 251, 3, 85, 42, 0, 247, 250, 3, 85, 42, 0, 248, 250, 3, 87, 43, 0, 249, 247, 1, 0, 0, 0, 249, 248, 1, 0, 0, 0, 250, 253, 1, 0, 0, 0, 251, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 76, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 254, 256, 3, 87, 43, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 78, 1, 0, 0, 0, 259, 261, 3, 87, 43, 0, 260, 259, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 267, 7, 0, 0, 0, 266, 268, 3, 87, 43, 0, 267, 266, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 280, 1, 0, 0, 0, 271, 273, 7, 1, 0, 0, 272, 274, 7, 2, 0, 0, 273, 272, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 276, 1, 0, 0, 0, 275, 277, 3, 87, 43, 0, 276, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 281, 1, 0, 0, 0, 280, 271, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 306, 1, 0, 0, 0, 282, 284, 3, 87, 43, 0, 283, 282, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 283, 1, 0, 0, 0, 285, 286, 1, 0, 0, 0, 286, 287, 1, 0, 0, 0, 287, 291, 7, 0, 0, 0, 288, 290, 3, 87, 43, 0, 289, 288, 1, 0, 0, 0, 290, 293, 1, 0, 0, 0, 291, 289, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 303, 1, 0, 0, 0, 293, 291, 1, 0, 0, 0, 294, 296, 7, 1, 0, 0, 295, 297, 7, 2, 0, 0, 296, 295, 1, 0, 0, 0, 296, 297, 1, 0, 0, 0, 297, 299, 1, 0, 0, 0, 298, 300, 3, 87, 43, 0, 299, 298, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 299, 1, 0, 0, 0, 301, 302, 1, 0, 0, 0, 302, 304, 1, 0, 0, 0, 303, 294, 1, 0, 0, 0, 303, 304, 1, 0, 0, 0, 304, 306, 1, 0, 0, 0, 305, 262, 1, 0, 0, 0, 305, 283, 1, 0, 0, 0, 306, 80, 1, 0, 0, 0, 307, 309, 3, 87, 43, 0, 308, 307, 1, 0, 0, 0, 309, 310, 1, 0, 0, 0, 310, 308, 1, 0, 0, 0, 310, 311, 1, 0, 0, 0, 311, 312, 1, 0, 0, 0, 312, 313, 5, 46, 0, 0, 313, 314, 5, 46, 0, 0, 314, 316, 1, 0, 0, 0, 315, 317, 3, 87, 43, 0, 316, 315, 1, 0, 0, 0, 317, 318, 1, 0, 0, 0, 318, 316, 1, 0, 0, 0, 318, 319, 1, 0, 0, 0, 319, 82, 1, 0, 0, 0, 320, 325, 5, 34, 0, 0, 321, 324, 3, 89, 44, 0, 322, 324, 9, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 322, 1, 0, 0, 0, 324, 327, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 1, 0, 0, 0, 327, 325, 1, 0, 0, 0, 328, 329, 5, 34, 0, 0, 329, 84, 1, 0, 0, 0, 330, 331, 7, 3, 0, 0, 331, 86, 1, 0, 0, 0, 332, 333, 7, 4, 0, 0, 333, 88, 1, 0, 0, 0, 334, 335, 5, 92, 0, 0, 335, 339, 5, 34, 0, 0, 336, 337, 5, 92, 0, 0, 337, 339, 5, 92, 0, 0, 338, 334, 1, 0, 0, 0, 338, 336, 1, 0, 0, 0, 339, 90, 1, 0, 0, 0, 340, 344, 5, 35, 0, 0, 341, 343, 9, 0, 0, 0, 342, 341, 1, 0, 0, 0, 343, 346, 1, 0, 0, 0, 344, 345, 1, 0, 0, 0, 344, 342, 1, 0, 0, 0, 345, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 348, 5, 10, 0, 0, 348, 349, 1, 0, 0, 0, 349, 350, 6, 45, 0, 0, 350, 92, 1, 0, 0, 0, 351, 352, 5, 35, 0, 0, 352, 353, 5, 40, 0, 0, 353, 358, 1, 0, 0, 0, 354, 357, 3, 93, 46, 0, 355, 357, 9, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 355, 1, 0, 0, 0, 357, 360, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 358, 356, 1, 0, 0, 0, 359, 361, 1, 0, 0, 0, 360, 358, 1, 0, 0, 0, 361, 362, 5, 35, 0, 0, 362, 363, 5, 41, 0, 0, 363, 364, 1, 0, 0, 0, 364, 365, 6, 46, 0, 0, 365, 94, 1, 0, 0, 0, 366, 368, 7, 5, 0, 0, 367, 366, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 367, 1, 0, 0, 0, 369, 370, 1, 0, 0, 0, 370, 371, 1, 0, 0, 0, 371, 372, 6, 47, 0, 0, 372, 96, 1, 0, 0, 0, 373, 374, 9, 0, 0, 0, 374, 98, 1, 0, 0, 0, 25, 0, 129, 249, 251, 257, 262, 269, 273, 278, 280, 285, 291, 296, 301, 303, 305, 310, 318, 323, 325, 338, 344, 356, 358, 369, 1, 6, 0, 0]