token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
'::'
'Integer'
'Number'
'String'
'Point'
'Vector'
'Time'
'Boolean'
'View'
'Line'
'Rectangle'
'Ellipse'
'Arc'
'ArcChord'
'PieSlice'
'Text'
'Dot'
'PolyLine'
'Spline'
'Polygon'
'Blob'
'Model'
'Enum'
'Array'
'Script'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'input'
'load'
'play'
'for'
'while'
'repeat'
'until'
'if'
'else'
'in'
'do'
'after'
'ms'
's'
'move'
'by'
'to'
'action'
'on'
'+'
'-'
'*'
'/'
null
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
ARRAY
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
RELATIONAL_OPERATOR
AND
OR
NOT
ID
NAME
BOOLEAN
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
ARRAY
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
RELATIONAL_OPERATOR
AND
OR
NOT
ID
NAME
BOOLEAN
INT
FLOAT
STRING
LETTER
DIGIT
ESC
LINE_COMMENT
COMMENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 82, 623, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 1, 68, 3, 68, 508, 8, 68, 1, 69, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 5, 72, 524, 8, 72, 10, 72, 12, 72, 527, 9, 72, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 1, 74, 3, 74, 540, 8, 74, 1, 75, 4, 75, 543, 8, 75, 11, 75, 12, 75, 544, 1, 76, 4, 76, 548, 8, 76, 11, 76, 12, 76, 549, 1, 76, 1, 76, 4, 76, 554, 8, 76, 11, 76, 12, 76, 555, 1, 76, 1, 76, 3, 76, 560, 8, 76, 1, 76, 4, 76, 563, 8, 76, 11, 76, 12, 76, 564, 3, 76, 567, 8, 76, 1, 77, 1, 77, 1, 77, 5, 77, 572, 8, 77, 10, 77, 12, 77, 575, 9, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 587, 8, 80, 1, 81, 1, 81, 5, 81, 591, 8, 81, 10, 81, 12, 81, 594, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 5, 82, 605, 8, 82, 10, 82, 12, 82, 608, 9, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 82, 1, 83, 4, 83, 616, 8, 83, 11, 83, 12, 83, 617, 1, 83, 1, 83, 1, 84, 1, 84, 3, 573, 592, 606, 0, 85, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 0, 159, 0, 161, 0, 163, 79, 165, 80, 167, 81, 169, 82, 1, 0, 6, 1, 0, 46, 46, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 65, 90, 95, 95, 97, 122, 192, 255, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 640, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 169, 1, 0, 0, 0, 1, 171, 1, 0, 0, 0, 3, 173, 1, 0, 0, 0, 5, 175, 1, 0, 0, 0, 7, 177, 1, 0, 0, 0, 9, 179, 1, 0, 0, 0, 11, 181, 1, 0, 0, 0, 13, 183, 1, 0, 0, 0, 15, 185, 1, 0, 0, 0, 17, 187, 1, 0, 0, 0, 19, 189, 1, 0, 0, 0, 21, 191, 1, 0, 0, 0, 23, 194, 1, 0, 0, 0, 25, 196, 1, 0, 0, 0, 27, 199, 1, 0, 0, 0, 29, 207, 1, 0, 0, 0, 31, 214, 1, 0, 0, 0, 33, 221, 1, 0, 0, 0, 35, 227, 1, 0, 0, 0, 37, 234, 1, 0, 0, 0, 39, 239, 1, 0, 0, 0, 41, 247, 1, 0, 0, 0, 43, 252, 1, 0, 0, 0, 45, 257, 1, 0, 0, 0, 47, 267, 1, 0, 0, 0, 49, 275, 1, 0, 0, 0, 51, 279, 1, 0, 0, 0, 53, 288, 1, 0, 0, 0, 55, 297, 1, 0, 0, 0, 57, 302, 1, 0, 0, 0, 59, 306, 1, 0, 0, 0, 61, 315, 1, 0, 0, 0, 63, 322, 1, 0, 0, 0, 65, 330, 1, 0, 0, 0, 67, 335, 1, 0, 0, 0, 69, 341, 1, 0, 0, 0, 71, 346, 1, 0, 0, 0, 73, 352, 1, 0, 0, 0, 75, 359, 1, 0, 0, 0, 77, 364, 1, 0, 0, 0, 79, 367, 1, 0, 0, 0, 81, 373, 1, 0, 0, 0, 83, 381, 1, 0, 0, 0, 85, 387, 1, 0, 0, 0, 87, 393, 1, 0, 0, 0, 89, 399, 1, 0, 0, 0, 91, 404, 1, 0, 0, 0, 93, 410, 1, 0, 0, 0, 95, 415, 1, 0, 0, 0, 97, 420, 1, 0, 0, 0, 99, 424, 1, 0, 0, 0, 101, 430, 1, 0, 0, 0, 103, 437, 1, 0, 0, 0, 105, 443, 1, 0, 0, 0, 107, 446, 1, 0, 0, 0, 109, 451, 1, 0, 0, 0, 111, 454, 1, 0, 0, 0, 113, 457, 1, 0, 0, 0, 115, 463, 1, 0, 0, 0, 117, 466, 1, 0, 0, 0, 119, 468, 1, 0, 0, 0, 121, 473, 1, 0, 0, 0, 123, 476, 1, 0, 0, 0, 125, 479, 1, 0, 0, 0, 127, 486, 1, 0, 0, 0, 129, 489, 1, 0, 0, 0, 131, 491, 1, 0, 0, 0, 133, 493, 1, 0, 0, 0, 135, 495, 1, 0, 0, 0, 137, 507, 1, 0, 0, 0, 139, 509, 1, 0, 0, 0, 141, 513, 1, 0, 0, 0, 143, 516, 1, 0, 0, 0, 145, 520, 1, 0, 0, 0, 147, 528, 1, 0, 0, 0, 149, 539, 1, 0, 0, 0, 151, 542, 1, 0, 0, 0, 153, 547, 1, 0, 0, 0, 155, 568, 1, 0, 0, 0, 157, 578, 1, 0, 0, 0, 159, 580, 1, 0, 0, 0, 161, 586, 1, 0, 0, 0, 163, 588, 1, 0, 0, 0, 165, 599, 1, 0, 0, 0, 167, 615, 1, 0, 0, 0, 169, 621, 1, 0, 0, 0, 171, 172, 5, 40, 0, 0, 172, 2, 1, 0, 0, 0, 173, 174, 5, 41, 0, 0, 174, 4, 1, 0, 0, 0, 175, 176, 5, 123, 0, 0, 176, 6, 1, 0, 0, 0, 177, 178, 5, 125, 0, 0, 178, 8, 1, 0, 0, 0, 179, 180, 5, 91, 0, 0, 180, 10, 1, 0, 0, 0, 181, 182, 5, 93, 0, 0, 182, 12, 1, 0, 0, 0, 183, 184, 5, 58, 0, 0, 184, 14, 1, 0, 0, 0, 185, 186, 5, 61, 0, 0, 186, 16, 1, 0, 0, 0, 187, 188, 5, 59, 0, 0, 188, 18, 1, 0, 0, 0, 189, 190, 5, 44, 0, 0, 190, 20, 1, 0, 0, 0, 191, 192, 5, 46, 0, 0, 192, 193, 5, 46, 0, 0, 193, 22, 1, 0, 0, 0, 194, 195, 5, 46, 0, 0, 195, 24, 1, 0, 0, 0, 196, 197, 5, 58, 0, 0, 197, 198, 5, 58, 0, 0, 198, 26, 1, 0, 0, 0, 199, 200, 5, 73, 0, 0, 200, 201, 5, 110, 0, 0, 201, 202, 5, 116, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 103, 0, 0, 204, 205, 5, 101, 0, 0, 205, 206, 5, 114, 0, 0, 206, 28, 1, 0, 0, 0, 207, 208, 5, 78, 0, 0, 208, 209, 5, 117, 0, 0, 209, 210, 5, 109, 0, 0, 210, 211, 5, 98, 0, 0, 211, 212, 5, 101, 0, 0, 212, 213, 5, 114, 0, 0, 213, 30, 1, 0, 0, 0, 214, 215, 5, 83, 0, 0, 215, 216, 5, 116, 0, 0, 216, 217, 5, 114, 0, 0, 217, 218, 5, 105, 0, 0, 218, 219, 5, 110, 0, 0, 219, 220, 5, 103, 0, 0, 220, 32, 1, 0, 0, 0, 221, 222, 5, 80, 0, 0, 222, 223, 5, 111, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 110, 0, 0, 225, 226, 5, 116, 0, 0, 226, 34, 1, 0, 0, 0, 227, 228, 5, 86, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 99, 0, 0, 230, 231, 5, 116, 0, 0, 231, 232, 5, 111, 0, 0, 232, 233, 5, 114, 0, 0, 233, 36, 1, 0, 0, 0, 234, 235, 5, 84, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 109, 0, 0, 237, 238, 5, 101, 0, 0, 238, 38, 1, 0, 0, 0, 239, 240, 5, 66, 0, 0, 240, 241, 5, 111, 0, 0, 241, 242, 5, 111, 0, 0, 242, 243, 5, 108, 0, 0, 243, 244, 5, 101, 0, 0, 244, 245, 5, 97, 0, 0, 245, 246, 5, 110, 0, 0, 246, 40, 1, 0, 0, 0, 247, 248, 5, 86, 0, 0, 248, 249, 5, 105, 0, 0, 249, 250, 5, 101, 0, 0, 250, 251, 5, 119, 0, 0, 251, 42, 1, 0, 0, 0, 252, 253, 5, 76, 0, 0, 253, 254, 5, 105, 0, 0, 254, 255, 5, 110, 0, 0, 255, 256, 5, 101, 0, 0, 256, 44, 1, 0, 0, 0, 257, 258, 5, 82, 0, 0, 258, 259, 5, 101, 0, 0, 259, 260, 5, 99, 0, 0, 260, 261, 5, 116, 0, 0, 261, 262, 5, 97, 0, 0, 262, 263, 5, 110, 0, 0, 263, 264, 5, 103, 0, 0, 264, 265, 5, 108, 0, 0, 265, 266, 5, 101, 0, 0, 266, 46, 1, 0, 0, 0, 267, 268, 5, 69, 0, 0, 268, 269, 5, 108, 0, 0, 269, 270, 5, 108, 0, 0, 270, 271, 5, 105, 0, 0, 271, 272, 5, 112, 0, 0, 272, 273, 5, 115, 0, 0, 273, 274, 5, 101, 0, 0, 274, 48, 1, 0, 0, 0, 275, 276, 5, 65, 0, 0, 276, 277, 5, 114, 0, 0, 277, 278, 5, 99, 0, 0, 278, 50, 1, 0, 0, 0, 279, 280, 5, 65, 0, 0, 280, 281, 5, 114, 0, 0, 281, 282, 5, 99, 0, 0, 282, 283, 5, 67, 0, 0, 283, 284, 5, 104, 0, 0, 284, 285, 5, 111, 0, 0, 285, 286, 5, 114, 0, 0, 286, 287, 5, 100, 0, 0, 287, 52, 1, 0, 0, 0, 288, 289, 5, 80, 0, 0, 289, 290, 5, 105, 0, 0, 290, 291, 5, 101, 0, 0, 291, 292, 5, 83, 0, 0, 292, 293, 5, 108, 0, 0, 293, 294, 5, 105, 0, 0, 294, 295, 5, 99, 0, 0, 295, 296, 5, 101, 0, 0, 296, 54, 1, 0, 0, 0, 297, 298, 5, 84, 0, 0, 298, 299, 5, 101, 0, 0, 299, 300, 5, 120, 0, 0, 300, 301, 5, 116, 0, 0, 301, 56, 1, 0, 0, 0, 302, 303, 5, 68, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 116, 0, 0, 305, 58, 1, 0, 0, 0, 306, 307, 5, 80, 0, 0, 307, 308, 5, 111, 0, 0, 308, 309, 5, 108, 0, 0, 309, 310, 5, 121, 0, 0, 310, 311, 5, 76, 0, 0, 311, 312, 5, 105, 0, 0, 312, 313, 5, 110, 0, 0, 313, 314, 5, 101, 0, 0, 314, 60, 1, 0, 0, 0, 315, 316, 5, 83, 0, 0, 316, 317, 5, 112, 0, 0, 317, 318, 5, 108, 0, 0, 318, 319, 5, 105, 0, 0, 319, 320, 5, 110, 0, 0, 320, 321, 5, 101, 0, 0, 321, 62, 1, 0, 0, 0, 322, 323, 5, 80, 0, 0, 323, 324, 5, 111, 0, 0, 324, 325, 5, 108, 0, 0, 325, 326, 5, 121, 0, 0, 326, 327, 5, 103, 0, 0, 327, 328, 5, 111, 0, 0, 328, 329, 5, 110, 0, 0, 329, 64, 1, 0, 0, 0, 330, 331, 5, 66, 0, 0, 331, 332, 5, 108, 0, 0, 332, 333, 5, 111, 0, 0, 333, 334, 5, 98, 0, 0, 334, 66, 1, 0, 0, 0, 335, 336, 5, 77, 0, 0, 336, 337, 5, 111, 0, 0, 337, 338, 5, 100, 0, 0, 338, 339, 5, 101, 0, 0, 339, 340, 5, 108, 0, 0, 340, 68, 1, 0, 0, 0, 341, 342, 5, 69, 0, 0, 342, 343, 5, 110, 0, 0, 343, 344, 5, 117, 0, 0, 344, 345, 5, 109, 0, 0, 345, 70, 1, 0, 0, 0, 346, 347, 5, 65, 0, 0, 347, 348, 5, 114, 0, 0, 348, 349, 5, 114, 0, 0, 349, 350, 5, 97, 0, 0, 350, 351, 5, 121, 0, 0, 351, 72, 1, 0, 0, 0, 352, 353, 5, 83, 0, 0, 353, 354, 5, 99, 0, 0, 354, 355, 5, 114, 0, 0, 355, 356, 5, 105, 0, 0, 356, 357, 5, 112, 0, 0, 357, 358, 5, 116, 0, 0, 358, 74, 1, 0, 0, 0, 359, 360, 5, 119, 0, 0, 360, 361, 5, 105, 0, 0, 361, 362, 5, 116, 0, 0, 362, 363, 5, 104, 0, 0, 363, 76, 1, 0, 0, 0, 364, 365, 5, 97, 0, 0, 365, 366, 5, 116, 0, 0, 366, 78, 1, 0, 0, 0, 367, 368, 5, 112, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 105, 0, 0, 370, 371, 5, 110, 0, 0, 371, 372, 5, 116, 0, 0, 372, 80, 1, 0, 0, 0, 373, 374, 5, 114, 0, 0, 374, 375, 5, 101, 0, 0, 375, 376, 5, 102, 0, 0, 376, 377, 5, 114, 0, 0, 377, 378, 5, 101, 0, 0, 378, 379, 5, 115, 0, 0, 379, 380, 5, 104, 0, 0, 380, 82, 1, 0, 0, 0, 381, 382, 5, 99, 0, 0, 382, 383, 5, 108, 0, 0, 383, 384, 5, 111, 0, 0, 384, 385, 5, 115, 0, 0, 385, 386, 5, 101, 0, 0, 386, 84, 1, 0, 0, 0, 387, 388, 5, 109, 0, 0, 388, 389, 5, 111, 0, 0, 389, 390, 5, 117, 0, 0, 390, 391, 5, 115, 0, 0, 391, 392, 5, 101, 0, 0, 392, 86, 1, 0, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 105, 0, 0, 396, 397, 5, 99, 0, 0, 397, 398, 5, 107, 0, 0, 398, 88, 1, 0, 0, 0, 399, 400, 5, 119, 0, 0, 400, 401, 5, 97, 0, 0, 401, 402, 5, 105, 0, 0, 402, 403, 5, 116, 0, 0, 403, 90, 1, 0, 0, 0, 404, 405, 5, 105, 0, 0, 405, 406, 5, 110, 0, 0, 406, 407, 5, 112, 0, 0, 407, 408, 5, 117, 0, 0, 408, 409, 5, 116, 0, 0, 409, 92, 1, 0, 0, 0, 410, 411, 5, 108, 0, 0, 411, 412, 5, 111, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 100, 0, 0, 414, 94, 1, 0, 0, 0, 415, 416, 5, 112, 0, 0, 416, 417, 5, 108, 0, 0, 417, 418, 5, 97, 0, 0, 418, 419, 5, 121, 0, 0, 419, 96, 1, 0, 0, 0, 420, 421, 5, 102, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 114, 0, 0, 423, 98, 1, 0, 0, 0, 424, 425, 5, 119, 0, 0, 425, 426, 5, 104, 0, 0, 426, 427, 5, 105, 0, 0, 427, 428, 5, 108, 0, 0, 428, 429, 5, 101, 0, 0, 429, 100, 1, 0, 0, 0, 430, 431, 5, 114, 0, 0, 431, 432, 5, 101, 0, 0, 432, 433, 5, 112, 0, 0, 433, 434, 5, 101, 0, 0, 434, 435, 5, 97, 0, 0, 435, 436, 5, 116, 0, 0, 436, 102, 1, 0, 0, 0, 437, 438, 5, 117, 0, 0, 438, 439, 5, 110, 0, 0, 439, 440, 5, 116, 0, 0, 440, 441, 5, 105, 0, 0, 441, 442, 5, 108, 0, 0, 442, 104, 1, 0, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 102, 0, 0, 445, 106, 1, 0, 0, 0, 446, 447, 5, 101, 0, 0, 447, 448, 5, 108, 0, 0, 448, 449, 5, 115, 0, 0, 449, 450, 5, 101, 0, 0, 450, 108, 1, 0, 0, 0, 451, 452, 5, 105, 0, 0, 452, 453, 5, 110, 0, 0, 453, 110, 1, 0, 0, 0, 454, 455, 5, 100, 0, 0, 455, 456, 5, 111, 0, 0, 456, 112, 1, 0, 0, 0, 457, 458, 5, 97, 0, 0, 458, 459, 5, 102, 0, 0, 459, 460, 5, 116, 0, 0, 460, 461, 5, 101, 0, 0, 461, 462, 5, 114, 0, 0, 462, 114, 1, 0, 0, 0, 463, 464, 5, 109, 0, 0, 464, 465, 5, 115, 0, 0, 465, 116, 1, 0, 0, 0, 466, 467, 5, 115, 0, 0, 467, 118, 1, 0, 0, 0, 468, 469, 5, 109, 0, 0, 469, 470, 5, 111, 0, 0, 470, 471, 5, 118, 0, 0, 471, 472, 5, 101, 0, 0, 472, 120, 1, 0, 0, 0, 473, 474, 5, 98, 0, 0, 474, 475, 5, 121, 0, 0, 475, 122, 1, 0, 0, 0, 476, 477, 5, 116, 0, 0, 477, 478, 5, 111, 0, 0, 478, 124, 1, 0, 0, 0, 479, 480, 5, 97, 0, 0, 480, 481, 5, 99, 0, 0, 481, 482, 5, 116, 0, 0, 482, 483, 5, 105, 0, 0, 483, 484, 5, 111, 0, 0, 484, 485, 5, 110, 0, 0, 485, 126, 1, 0, 0, 0, 486, 487, 5, 111, 0, 0, 487, 488, 5, 110, 0, 0, 488, 128, 1, 0, 0, 0, 489, 490, 5, 43, 0, 0, 490, 130, 1, 0, 0, 0, 491, 492, 5, 45, 0, 0, 492, 132, 1, 0, 0, 0, 493, 494, 5, 42, 0, 0, 494, 134, 1, 0, 0, 0, 495, 496, 5, 47, 0, 0, 496, 136, 1, 0, 0, 0, 497, 508, 5, 60, 0, 0, 498, 499, 5, 60, 0, 0, 499, 508, 5, 61, 0, 0, 500, 508, 5, 62, 0, 0, 501, 502, 5, 62, 0, 0, 502, 508, 5, 61, 0, 0, 503, 504, 5, 61, 0, 0, 504, 508, 5, 61, 0, 0, 505, 506, 5, 33, 0, 0, 506, 508, 5, 61, 0, 0, 507, 497, 1, 0, 0, 0, 507, 498, 1, 0, 0, 0, 507, 500, 1, 0, 0, 0, 507, 501, 1, 0, 0, 0, 507, 503, 1, 0, 0, 0, 507, 505, 1, 0, 0, 0, 508, 138, 1, 0, 0, 0, 509, 510, 5, 97, 0, 0, 510, 511, 5, 110, 0, 0, 511, 512, 5, 100, 0, 0, 512, 140, 1, 0, 0, 0, 513, 514, 5, 111, 0, 0, 514, 515, 5, 114, 0, 0, 515, 142, 1, 0, 0, 0, 516, 517, 5, 110, 0, 0, 517, 518, 5, 111, 0, 0, 518, 519, 5, 116, 0, 0, 519, 144, 1, 0, 0, 0, 520, 525, 3, 157, 78, 0, 521, 524, 3, 157, 78, 0, 522, 524, 3, 159, 79, 0, 523, 521, 1, 0, 0, 0, 523, 522, 1, 0, 0, 0, 524, 527, 1, 0, 0, 0, 525, 523, 1, 0, 0, 0, 525, 526, 1, 0, 0, 0, 526, 146, 1, 0, 0, 0, 527, 525, 1, 0, 0, 0, 528, 529, 3, 145, 72, 0, 529, 148, 1, 0, 0, 0, 530, 531, 5, 84, 0, 0, 531, 532, 5, 114, 0, 0, 532, 533, 5, 117, 0, 0, 533, 540, 5, 101, 0, 0, 534, 535, 5, 70, 0, 0, 535, 536, 5, 97, 0, 0, 536, 537, 5, 108, 0, 0, 537, 538, 5, 115, 0, 0, 538, 540, 5, 101, 0, 0, 539, 530, 1, 0, 0, 0, 539, 534, 1, 0, 0, 0, 540, 150, 1, 0, 0, 0, 541, 543, 3, 159, 79, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 152, 1, 0, 0, 0, 546, 548, 3, 159, 79, 0, 547, 546, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 547, 1, 0, 0, 0, 549, 550, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 553, 7, 0, 0, 0, 552, 554, 3, 159, 79, 0, 553, 552, 1, 0, 0, 0, 554, 555, 1, 0, 0, 0, 555, 553, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 566, 1, 0, 0, 0, 557, 559, 7, 1, 0, 0, 558, 560, 7, 2, 0, 0, 559, 558, 1, 0, 0, 0, 559, 560, 1, 0, 0, 0, 560, 562, 1, 0, 0, 0, 561, 563, 3, 159, 79, 0, 562, 561, 1, 0, 0, 0, 563, 564, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 564, 565, 1, 0, 0, 0, 565, 567, 1, 0, 0, 0, 566, 557, 1, 0, 0, 0, 566, 567, 1, 0, 0, 0, 567, 154, 1, 0, 0, 0, 568, 573, 5, 34, 0, 0, 569, 572, 3, 161, 80, 0, 570, 572, 9, 0, 0, 0, 571, 569, 1, 0, 0, 0, 571, 570, 1, 0, 0, 0, 572, 575, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 573, 571, 1, 0, 0, 0, 574, 576, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 577, 5, 34, 0, 0, 577, 156, 1, 0, 0, 0, 578, 579, 7, 3, 0, 0, 579, 158, 1, 0, 0, 0, 580, 581, 7, 4, 0, 0, 581, 160, 1, 0, 0, 0, 582, 583, 5, 92, 0, 0, 583, 587, 5, 34, 0, 0, 584, 585, 5, 92, 0, 0, 585, 587, 5, 92, 0, 0, 586, 582, 1, 0, 0, 0, 586, 584, 1, 0, 0, 0, 587, 162, 1, 0, 0, 0, 588, 592, 5, 35, 0, 0, 589, 591, 9, 0, 0, 0, 590, 589, 1, 0, 0, 0, 591, 594, 1, 0, 0, 0, 592, 593, 1, 0, 0, 0, 592, 590, 1, 0, 0, 0, 593, 595, 1, 0, 0, 0, 594, 592, 1, 0, 0, 0, 595, 596, 5, 10, 0, 0, 596, 597, 1, 0, 0, 0, 597, 598, 6, 81, 0, 0, 598, 164, 1, 0, 0, 0, 599, 600, 5, 35, 0, 0, 600, 601, 5, 40, 0, 0, 601, 606, 1, 0, 0, 0, 602, 605, 3, 165, 82, 0, 603, 605, 9, 0, 0, 0, 604, 602, 1, 0, 0, 0, 604, 603, 1, 0, 0, 0, 605, 608, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 607, 609, 1, 0, 0, 0, 608, 606, 1, 0, 0, 0, 609, 610, 5, 35, 0, 0, 610, 611, 5, 41, 0, 0, 611, 612, 1, 0, 0, 0, 612, 613, 6, 82, 0, 0, 613, 166, 1, 0, 0, 0, 614, 616, 7, 5, 0, 0, 615, 614, 1, 0, 0, 0, 616, 617, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 618, 619, 1, 0, 0, 0, 619, 620, 6, 83, 0, 0, 620, 168, 1, 0, 0, 0, 621, 622, 9, 0, 0, 0, 622, 170, 1, 0, 0, 0, 18, 0, 507, 523, 525, 539, 544, 549, 555, 559, 564, 566, 571, 573, 586, 592, 604, 606, 617, 1, 6, 0, 0]