token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
'::'
'Integer'
'Number'
'String'
'Point'
'Vector'
'Time'
'Boolean'
'View'
'Line'
'Rectangle'
'Ellipse'
'Arc'
'ArcChord'
'PieSlice'
'Text'
'Dot'
'PolyLine'
'Spline'
'Polygon'
'Blob'
'Model'
'Enum'
'Script'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'input'
'load'
'play'
'for'
'while'
'repeat'
'until'
'if'
'else'
'in'
'do'
'after'
'ms'
's'
'move'
'by'
'to'
'action'
'on'
'+'
'-'
'*'
'/'
null
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
RELATIONAL_OPERATOR
AND
OR
NOT
ID
NAME
BOOLEAN
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
RELATIONAL_OPERATOR
AND
OR
NOT
ID
NAME
BOOLEAN
INT
FLOAT
STRING
LETTER
DIGIT
ESC
LINE_COMMENT
COMMENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 81, 612, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 1, 67, 3, 67, 500, 8, 67, 1, 68, 1, 68, 1, 68, 1, 69, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 5, 71, 513, 8, 71, 10, 71, 12, 71, 516, 9, 71, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 1, 73, 3, 73, 529, 8, 73, 1, 74, 4, 74, 532, 8, 74, 11, 74, 12, 74, 533, 1, 75, 4, 75, 537, 8, 75, 11, 75, 12, 75, 538, 1, 75, 1, 75, 4, 75, 543, 8, 75, 11, 75, 12, 75, 544, 1, 75, 1, 75, 3, 75, 549, 8, 75, 1, 75, 4, 75, 552, 8, 75, 11, 75, 12, 75, 553, 3, 75, 556, 8, 75, 1, 76, 1, 76, 1, 76, 5, 76, 561, 8, 76, 10, 76, 12, 76, 564, 9, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 78, 1, 78, 1, 79, 1, 79, 1, 79, 1, 79, 3, 79, 576, 8, 79, 1, 80, 1, 80, 5, 80, 580, 8, 80, 10, 80, 12, 80, 583, 9, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 5, 81, 594, 8, 81, 10, 81, 12, 81, 597, 9, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 81, 1, 82, 4, 82, 605, 8, 82, 11, 82, 12, 82, 606, 1, 82, 1, 82, 1, 83, 1, 83, 3, 562, 581, 595, 0, 84, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 0, 157, 0, 159, 0, 161, 78, 163, 79, 165, 80, 167, 81, 1, 0, 6, 1, 0, 46, 46, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 65, 90, 95, 95, 97, 122, 192, 255, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 629, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 1, 169, 1, 0, 0, 0, 3, 171, 1, 0, 0, 0, 5, 173, 1, 0, 0, 0, 7, 175, 1, 0, 0, 0, 9, 177, 1, 0, 0, 0, 11, 179, 1, 0, 0, 0, 13, 181, 1, 0, 0, 0, 15, 183, 1, 0, 0, 0, 17, 185, 1, 0, 0, 0, 19, 187, 1, 0, 0, 0, 21, 189, 1, 0, 0, 0, 23, 192, 1, 0, 0, 0, 25, 194, 1, 0, 0, 0, 27, 197, 1, 0, 0, 0, 29, 205, 1, 0, 0, 0, 31, 212, 1, 0, 0, 0, 33, 219, 1, 0, 0, 0, 35, 225, 1, 0, 0, 0, 37, 232, 1, 0, 0, 0, 39, 237, 1, 0, 0, 0, 41, 245, 1, 0, 0, 0, 43, 250, 1, 0, 0, 0, 45, 255, 1, 0, 0, 0, 47, 265, 1, 0, 0, 0, 49, 273, 1, 0, 0, 0, 51, 277, 1, 0, 0, 0, 53, 286, 1, 0, 0, 0, 55, 295, 1, 0, 0, 0, 57, 300, 1, 0, 0, 0, 59, 304, 1, 0, 0, 0, 61, 313, 1, 0, 0, 0, 63, 320, 1, 0, 0, 0, 65, 328, 1, 0, 0, 0, 67, 333, 1, 0, 0, 0, 69, 339, 1, 0, 0, 0, 71, 344, 1, 0, 0, 0, 73, 351, 1, 0, 0, 0, 75, 356, 1, 0, 0, 0, 77, 359, 1, 0, 0, 0, 79, 365, 1, 0, 0, 0, 81, 373, 1, 0, 0, 0, 83, 379, 1, 0, 0, 0, 85, 385, 1, 0, 0, 0, 87, 391, 1, 0, 0, 0, 89, 396, 1, 0, 0, 0, 91, 402, 1, 0, 0, 0, 93, 407, 1, 0, 0, 0, 95, 412, 1, 0, 0, 0, 97, 416, 1, 0, 0, 0, 99, 422, 1, 0, 0, 0, 101, 429, 1, 0, 0, 0, 103, 435, 1, 0, 0, 0, 105, 438, 1, 0, 0, 0, 107, 443, 1, 0, 0, 0, 109, 446, 1, 0, 0, 0, 111, 449, 1, 0, 0, 0, 113, 455, 1, 0, 0, 0, 115, 458, 1, 0, 0, 0, 117, 460, 1, 0, 0, 0, 119, 465, 1, 0, 0, 0, 121, 468, 1, 0, 0, 0, 123, 471, 1, 0, 0, 0, 125, 478, 1, 0, 0, 0, 127, 481, 1, 0, 0, 0, 129, 483, 1, 0, 0, 0, 131, 485, 1, 0, 0, 0, 133, 487, 1, 0, 0, 0, 135, 499, 1, 0, 0, 0, 137, 501, 1, 0, 0, 0, 139, 504, 1, 0, 0, 0, 141, 507, 1, 0, 0, 0, 143, 509, 1, 0, 0, 0, 145, 517, 1, 0, 0, 0, 147, 528, 1, 0, 0, 0, 149, 531, 1, 0, 0, 0, 151, 536, 1, 0, 0, 0, 153, 557, 1, 0, 0, 0, 155, 567, 1, 0, 0, 0, 157, 569, 1, 0, 0, 0, 159, 575, 1, 0, 0, 0, 161, 577, 1, 0, 0, 0, 163, 588, 1, 0, 0, 0, 165, 604, 1, 0, 0, 0, 167, 610, 1, 0, 0, 0, 169, 170, 5, 40, 0, 0, 170, 2, 1, 0, 0, 0, 171, 172, 5, 41, 0, 0, 172, 4, 1, 0, 0, 0, 173, 174, 5, 123, 0, 0, 174, 6, 1, 0, 0, 0, 175, 176, 5, 125, 0, 0, 176, 8, 1, 0, 0, 0, 177, 178, 5, 91, 0, 0, 178, 10, 1, 0, 0, 0, 179, 180, 5, 93, 0, 0, 180, 12, 1, 0, 0, 0, 181, 182, 5, 58, 0, 0, 182, 14, 1, 0, 0, 0, 183, 184, 5, 61, 0, 0, 184, 16, 1, 0, 0, 0, 185, 186, 5, 59, 0, 0, 186, 18, 1, 0, 0, 0, 187, 188, 5, 44, 0, 0, 188, 20, 1, 0, 0, 0, 189, 190, 5, 46, 0, 0, 190, 191, 5, 46, 0, 0, 191, 22, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 24, 1, 0, 0, 0, 194, 195, 5, 58, 0, 0, 195, 196, 5, 58, 0, 0, 196, 26, 1, 0, 0, 0, 197, 198, 5, 73, 0, 0, 198, 199, 5, 110, 0, 0, 199, 200, 5, 116, 0, 0, 200, 201, 5, 101, 0, 0, 201, 202, 5, 103, 0, 0, 202, 203, 5, 101, 0, 0, 203, 204, 5, 114, 0, 0, 204, 28, 1, 0, 0, 0, 205, 206, 5, 78, 0, 0, 206, 207, 5, 117, 0, 0, 207, 208, 5, 109, 0, 0, 208, 209, 5, 98, 0, 0, 209, 210, 5, 101, 0, 0, 210, 211, 5, 114, 0, 0, 211, 30, 1, 0, 0, 0, 212, 213, 5, 83, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 114, 0, 0, 215, 216, 5, 105, 0, 0, 216, 217, 5, 110, 0, 0, 217, 218, 5, 103, 0, 0, 218, 32, 1, 0, 0, 0, 219, 220, 5, 80, 0, 0, 220, 221, 5, 111, 0, 0, 221, 222, 5, 105, 0, 0, 222, 223, 5, 110, 0, 0, 223, 224, 5, 116, 0, 0, 224, 34, 1, 0, 0, 0, 225, 226, 5, 86, 0, 0, 226, 227, 5, 101, 0, 0, 227, 228, 5, 99, 0, 0, 228, 229, 5, 116, 0, 0, 229, 230, 5, 111, 0, 0, 230, 231, 5, 114, 0, 0, 231, 36, 1, 0, 0, 0, 232, 233, 5, 84, 0, 0, 233, 234, 5, 105, 0, 0, 234, 235, 5, 109, 0, 0, 235, 236, 5, 101, 0, 0, 236, 38, 1, 0, 0, 0, 237, 238, 5, 66, 0, 0, 238, 239, 5, 111, 0, 0, 239, 240, 5, 111, 0, 0, 240, 241, 5, 108, 0, 0, 241, 242, 5, 101, 0, 0, 242, 243, 5, 97, 0, 0, 243, 244, 5, 110, 0, 0, 244, 40, 1, 0, 0, 0, 245, 246, 5, 86, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 101, 0, 0, 248, 249, 5, 119, 0, 0, 249, 42, 1, 0, 0, 0, 250, 251, 5, 76, 0, 0, 251, 252, 5, 105, 0, 0, 252, 253, 5, 110, 0, 0, 253, 254, 5, 101, 0, 0, 254, 44, 1, 0, 0, 0, 255, 256, 5, 82, 0, 0, 256, 257, 5, 101, 0, 0, 257, 258, 5, 99, 0, 0, 258, 259, 5, 116, 0, 0, 259, 260, 5, 97, 0, 0, 260, 261, 5, 110, 0, 0, 261, 262, 5, 103, 0, 0, 262, 263, 5, 108, 0, 0, 263, 264, 5, 101, 0, 0, 264, 46, 1, 0, 0, 0, 265, 266, 5, 69, 0, 0, 266, 267, 5, 108, 0, 0, 267, 268, 5, 108, 0, 0, 268, 269, 5, 105, 0, 0, 269, 270, 5, 112, 0, 0, 270, 271, 5, 115, 0, 0, 271, 272, 5, 101, 0, 0, 272, 48, 1, 0, 0, 0, 273, 274, 5, 65, 0, 0, 274, 275, 5, 114, 0, 0, 275, 276, 5, 99, 0, 0, 276, 50, 1, 0, 0, 0, 277, 278, 5, 65, 0, 0, 278, 279, 5, 114, 0, 0, 279, 280, 5, 99, 0, 0, 280, 281, 5, 67, 0, 0, 281, 282, 5, 104, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 114, 0, 0, 284, 285, 5, 100, 0, 0, 285, 52, 1, 0, 0, 0, 286, 287, 5, 80, 0, 0, 287, 288, 5, 105, 0, 0, 288, 289, 5, 101, 0, 0, 289, 290, 5, 83, 0, 0, 290, 291, 5, 108, 0, 0, 291, 292, 5, 105, 0, 0, 292, 293, 5, 99, 0, 0, 293, 294, 5, 101, 0, 0, 294, 54, 1, 0, 0, 0, 295, 296, 5, 84, 0, 0, 296, 297, 5, 101, 0, 0, 297, 298, 5, 120, 0, 0, 298, 299, 5, 116, 0, 0, 299, 56, 1, 0, 0, 0, 300, 301, 5, 68, 0, 0, 301, 302, 5, 111, 0, 0, 302, 303, 5, 116, 0, 0, 303, 58, 1, 0, 0, 0, 304, 305, 5, 80, 0, 0, 305, 306, 5, 111, 0, 0, 306, 307, 5, 108, 0, 0, 307, 308, 5, 121, 0, 0, 308, 309, 5, 76, 0, 0, 309, 310, 5, 105, 0, 0, 310, 311, 5, 110, 0, 0, 311, 312, 5, 101, 0, 0, 312, 60, 1, 0, 0, 0, 313, 314, 5, 83, 0, 0, 314, 315, 5, 112, 0, 0, 315, 316, 5, 108, 0, 0, 316, 317, 5, 105, 0, 0, 317, 318, 5, 110, 0, 0, 318, 319, 5, 101, 0, 0, 319, 62, 1, 0, 0, 0, 320, 321, 5, 80, 0, 0, 321, 322, 5, 111, 0, 0, 322, 323, 5, 108, 0, 0, 323, 324, 5, 121, 0, 0, 324, 325, 5, 103, 0, 0, 325, 326, 5, 111, 0, 0, 326, 327, 5, 110, 0, 0, 327, 64, 1, 0, 0, 0, 328, 329, 5, 66, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 111, 0, 0, 331, 332, 5, 98, 0, 0, 332, 66, 1, 0, 0, 0, 333, 334, 5, 77, 0, 0, 334, 335, 5, 111, 0, 0, 335, 336, 5, 100, 0, 0, 336, 337, 5, 101, 0, 0, 337, 338, 5, 108, 0, 0, 338, 68, 1, 0, 0, 0, 339, 340, 5, 69, 0, 0, 340, 341, 5, 110, 0, 0, 341, 342, 5, 117, 0, 0, 342, 343, 5, 109, 0, 0, 343, 70, 1, 0, 0, 0, 344, 345, 5, 83, 0, 0, 345, 346, 5, 99, 0, 0, 346, 347, 5, 114, 0, 0, 347, 348, 5, 105, 0, 0, 348, 349, 5, 112, 0, 0, 349, 350, 5, 116, 0, 0, 350, 72, 1, 0, 0, 0, 351, 352, 5, 119, 0, 0, 352, 353, 5, 105, 0, 0, 353, 354, 5, 116, 0, 0, 354, 355, 5, 104, 0, 0, 355, 74, 1, 0, 0, 0, 356, 357, 5, 97, 0, 0, 357, 358, 5, 116, 0, 0, 358, 76, 1, 0, 0, 0, 359, 360, 5, 112, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 105, 0, 0, 362, 363, 5, 110, 0, 0, 363, 364, 5, 116, 0, 0, 364, 78, 1, 0, 0, 0, 365, 366, 5, 114, 0, 0, 366, 367, 5, 101, 0, 0, 367, 368, 5, 102, 0, 0, 368, 369, 5, 114, 0, 0, 369, 370, 5, 101, 0, 0, 370, 371, 5, 115, 0, 0, 371, 372, 5, 104, 0, 0, 372, 80, 1, 0, 0, 0, 373, 374, 5, 99, 0, 0, 374, 375, 5, 108, 0, 0, 375, 376, 5, 111, 0, 0, 376, 377, 5, 115, 0, 0, 377, 378, 5, 101, 0, 0, 378, 82, 1, 0, 0, 0, 379, 380, 5, 109, 0, 0, 380, 381, 5, 111, 0, 0, 381, 382, 5, 117, 0, 0, 382, 383, 5, 115, 0, 0, 383, 384, 5, 101, 0, 0, 384, 84, 1, 0, 0, 0, 385, 386, 5, 99, 0, 0, 386, 387, 5, 108, 0, 0, 387, 388, 5, 105, 0, 0, 388, 389, 5, 99, 0, 0, 389, 390, 5, 107, 0, 0, 390, 86, 1, 0, 0, 0, 391, 392, 5, 119, 0, 0, 392, 393, 5, 97, 0, 0, 393, 394, 5, 105, 0, 0, 394, 395, 5, 116, 0, 0, 395, 88, 1, 0, 0, 0, 396, 397, 5, 105, 0, 0, 397, 398, 5, 110, 0, 0, 398, 399, 5, 112, 0, 0, 399, 400, 5, 117, 0, 0, 400, 401, 5, 116, 0, 0, 401, 90, 1, 0, 0, 0, 402, 403, 5, 108, 0, 0, 403, 404, 5, 111, 0, 0, 404, 405, 5, 97, 0, 0, 405, 406, 5, 100, 0, 0, 406, 92, 1, 0, 0, 0, 407, 408, 5, 112, 0, 0, 408, 409, 5, 108, 0, 0, 409, 410, 5, 97, 0, 0, 410, 411, 5, 121, 0, 0, 411, 94, 1, 0, 0, 0, 412, 413, 5, 102, 0, 0, 413, 414, 5, 111, 0, 0, 414, 415, 5, 114, 0, 0, 415, 96, 1, 0, 0, 0, 416, 417, 5, 119, 0, 0, 417, 418, 5, 104, 0, 0, 418, 419, 5, 105, 0, 0, 419, 420, 5, 108, 0, 0, 420, 421, 5, 101, 0, 0, 421, 98, 1, 0, 0, 0, 422, 423, 5, 114, 0, 0, 423, 424, 5, 101, 0, 0, 424, 425, 5, 112, 0, 0, 425, 426, 5, 101, 0, 0, 426, 427, 5, 97, 0, 0, 427, 428, 5, 116, 0, 0, 428, 100, 1, 0, 0, 0, 429, 430, 5, 117, 0, 0, 430, 431, 5, 110, 0, 0, 431, 432, 5, 116, 0, 0, 432, 433, 5, 105, 0, 0, 433, 434, 5, 108, 0, 0, 434, 102, 1, 0, 0, 0, 435, 436, 5, 105, 0, 0, 436, 437, 5, 102, 0, 0, 437, 104, 1, 0, 0, 0, 438, 439, 5, 101, 0, 0, 439, 440, 5, 108, 0, 0, 440, 441, 5, 115, 0, 0, 441, 442, 5, 101, 0, 0, 442, 106, 1, 0, 0, 0, 443, 444, 5, 105, 0, 0, 444, 445, 5, 110, 0, 0, 445, 108, 1, 0, 0, 0, 446, 447, 5, 100, 0, 0, 447, 448, 5, 111, 0, 0, 448, 110, 1, 0, 0, 0, 449, 450, 5, 97, 0, 0, 450, 451, 5, 102, 0, 0, 451, 452, 5, 116, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 114, 0, 0, 454, 112, 1, 0, 0, 0, 455, 456, 5, 109, 0, 0, 456, 457, 5, 115, 0, 0, 457, 114, 1, 0, 0, 0, 458, 459, 5, 115, 0, 0, 459, 116, 1, 0, 0, 0, 460, 461, 5, 109, 0, 0, 461, 462, 5, 111, 0, 0, 462, 463, 5, 118, 0, 0, 463, 464, 5, 101, 0, 0, 464, 118, 1, 0, 0, 0, 465, 466, 5, 98, 0, 0, 466, 467, 5, 121, 0, 0, 467, 120, 1, 0, 0, 0, 468, 469, 5, 116, 0, 0, 469, 470, 5, 111, 0, 0, 470, 122, 1, 0, 0, 0, 471, 472, 5, 97, 0, 0, 472, 473, 5, 99, 0, 0, 473, 474, 5, 116, 0, 0, 474, 475, 5, 105, 0, 0, 475, 476, 5, 111, 0, 0, 476, 477, 5, 110, 0, 0, 477, 124, 1, 0, 0, 0, 478, 479, 5, 111, 0, 0, 479, 480, 5, 110, 0, 0, 480, 126, 1, 0, 0, 0, 481, 482, 5, 43, 0, 0, 482, 128, 1, 0, 0, 0, 483, 484, 5, 45, 0, 0, 484, 130, 1, 0, 0, 0, 485, 486, 5, 42, 0, 0, 486, 132, 1, 0, 0, 0, 487, 488, 5, 47, 0, 0, 488, 134, 1, 0, 0, 0, 489, 500, 5, 60, 0, 0, 490, 491, 5, 60, 0, 0, 491, 500, 5, 61, 0, 0, 492, 500, 5, 62, 0, 0, 493, 494, 5, 62, 0, 0, 494, 500, 5, 61, 0, 0, 495, 496, 5, 61, 0, 0, 496, 500, 5, 61, 0, 0, 497, 498, 5, 33, 0, 0, 498, 500, 5, 61, 0, 0, 499, 489, 1, 0, 0, 0, 499, 490, 1, 0, 0, 0, 499, 492, 1, 0, 0, 0, 499, 493, 1, 0, 0, 0, 499, 495, 1, 0, 0, 0, 499, 497, 1, 0, 0, 0, 500, 136, 1, 0, 0, 0, 501, 502, 5, 38, 0, 0, 502, 503, 5, 38, 0, 0, 503, 138, 1, 0, 0, 0, 504, 505, 5, 124, 0, 0, 505, 506, 5, 124, 0, 0, 506, 140, 1, 0, 0, 0, 507, 508, 5, 33, 0, 0, 508, 142, 1, 0, 0, 0, 509, 514, 3, 155, 77, 0, 510, 513, 3, 155, 77, 0, 511, 513, 3, 157, 78, 0, 512, 510, 1, 0, 0, 0, 512, 511, 1, 0, 0, 0, 513, 516, 1, 0, 0, 0, 514, 512, 1, 0, 0, 0, 514, 515, 1, 0, 0, 0, 515, 144, 1, 0, 0, 0, 516, 514, 1, 0, 0, 0, 517, 518, 3, 143, 71, 0, 518, 146, 1, 0, 0, 0, 519, 520, 5, 84, 0, 0, 520, 521, 5, 114, 0, 0, 521, 522, 5, 117, 0, 0, 522, 529, 5, 101, 0, 0, 523, 524, 5, 70, 0, 0, 524, 525, 5, 97, 0, 0, 525, 526, 5, 108, 0, 0, 526, 527, 5, 115, 0, 0, 527, 529, 5, 101, 0, 0, 528, 519, 1, 0, 0, 0, 528, 523, 1, 0, 0, 0, 529, 148, 1, 0, 0, 0, 530, 532, 3, 157, 78, 0, 531, 530, 1, 0, 0, 0, 532, 533, 1, 0, 0, 0, 533, 531, 1, 0, 0, 0, 533, 534, 1, 0, 0, 0, 534, 150, 1, 0, 0, 0, 535, 537, 3, 157, 78, 0, 536, 535, 1, 0, 0, 0, 537, 538, 1, 0, 0, 0, 538, 536, 1, 0, 0, 0, 538, 539, 1, 0, 0, 0, 539, 540, 1, 0, 0, 0, 540, 542, 7, 0, 0, 0, 541, 543, 3, 157, 78, 0, 542, 541, 1, 0, 0, 0, 543, 544, 1, 0, 0, 0, 544, 542, 1, 0, 0, 0, 544, 545, 1, 0, 0, 0, 545, 555, 1, 0, 0, 0, 546, 548, 7, 1, 0, 0, 547, 549, 7, 2, 0, 0, 548, 547, 1, 0, 0, 0, 548, 549, 1, 0, 0, 0, 549, 551, 1, 0, 0, 0, 550, 552, 3, 157, 78, 0, 551, 550, 1, 0, 0, 0, 552, 553, 1, 0, 0, 0, 553, 551, 1, 0, 0, 0, 553, 554, 1, 0, 0, 0, 554, 556, 1, 0, 0, 0, 555, 546, 1, 0, 0, 0, 555, 556, 1, 0, 0, 0, 556, 152, 1, 0, 0, 0, 557, 562, 5, 34, 0, 0, 558, 561, 3, 159, 79, 0, 559, 561, 9, 0, 0, 0, 560, 558, 1, 0, 0, 0, 560, 559, 1, 0, 0, 0, 561, 564, 1, 0, 0, 0, 562, 563, 1, 0, 0, 0, 562, 560, 1, 0, 0, 0, 563, 565, 1, 0, 0, 0, 564, 562, 1, 0, 0, 0, 565, 566, 5, 34, 0, 0, 566, 154, 1, 0, 0, 0, 567, 568, 7, 3, 0, 0, 568, 156, 1, 0, 0, 0, 569, 570, 7, 4, 0, 0, 570, 158, 1, 0, 0, 0, 571, 572, 5, 92, 0, 0, 572, 576, 5, 34, 0, 0, 573, 574, 5, 92, 0, 0, 574, 576, 5, 92, 0, 0, 575, 571, 1, 0, 0, 0, 575, 573, 1, 0, 0, 0, 576, 160, 1, 0, 0, 0, 577, 581, 5, 35, 0, 0, 578, 580, 9, 0, 0, 0, 579, 578, 1, 0, 0, 0, 580, 583, 1, 0, 0, 0, 581, 582, 1, 0, 0, 0, 581, 579, 1, 0, 0, 0, 582, 584, 1, 0, 0, 0, 583, 581, 1, 0, 0, 0, 584, 585, 5, 10, 0, 0, 585, 586, 1, 0, 0, 0, 586, 587, 6, 80, 0, 0, 587, 162, 1, 0, 0, 0, 588, 589, 5, 35, 0, 0, 589, 590, 5, 40, 0, 0, 590, 595, 1, 0, 0, 0, 591, 594, 3, 163, 81, 0, 592, 594, 9, 0, 0, 0, 593, 591, 1, 0, 0, 0, 593, 592, 1, 0, 0, 0, 594, 597, 1, 0, 0, 0, 595, 596, 1, 0, 0, 0, 595, 593, 1, 0, 0, 0, 596, 598, 1, 0, 0, 0, 597, 595, 1, 0, 0, 0, 598, 599, 5, 35, 0, 0, 599, 600, 5, 41, 0, 0, 600, 601, 1, 0, 0, 0, 601, 602, 6, 81, 0, 0, 602, 164, 1, 0, 0, 0, 603, 605, 7, 5, 0, 0, 604, 603, 1, 0, 0, 0, 605, 606, 1, 0, 0, 0, 606, 604, 1, 0, 0, 0, 606, 607, 1, 0, 0, 0, 607, 608, 1, 0, 0, 0, 608, 609, 6, 82, 0, 0, 609, 166, 1, 0, 0, 0, 610, 611, 9, 0, 0, 0, 611, 168, 1, 0, 0, 0, 18, 0, 499, 512, 514, 528, 533, 538, 544, 548, 553, 555, 560, 562, 575, 581, 593, 595, 606, 1, 6, 0, 0]