token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
'Integer'
'Number'
'String'
'Point'
'Vector'
'View'
'Line'
'Rectangle'
'Ellipse'
'Arc'
'ArcChord'
'PieSlice'
'Text'
'Dot'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'for'
'in'
'do'
'after'
'ms'
's'
'move'
'by'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
INTEGER
NUMBER
STRING_
POINT
VECTOR
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCCHORD
PIESLICE
TEXT
DOTTYPE
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
FOR
IN
DO
AFTER
MS
S
MOVE
BY
PLUS
MINUS
MUL
DIV
ID
INT
FLOAT
NUMBER_RANGE
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
INTEGER
NUMBER
STRING_
POINT
VECTOR
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCCHORD
PIESLICE
TEXT
DOTTYPE
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
FOR
IN
DO
AFTER
MS
S
MOVE
BY
PLUS
MINUS
MUL
DIV
ID
INT
FLOAT
NUMBER_RANGE
STRING
LETTER
DIGIT
ESC
LINE_COMMENT
COMMENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 55, 447, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 43, 1, 43, 1, 44, 1, 44, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 5, 46, 322, 8, 46, 10, 46, 12, 46, 325, 9, 46, 1, 47, 4, 47, 328, 8, 47, 11, 47, 12, 47, 329, 1, 48, 5, 48, 333, 8, 48, 10, 48, 12, 48, 336, 9, 48, 1, 48, 1, 48, 4, 48, 340, 8, 48, 11, 48, 12, 48, 341, 1, 48, 1, 48, 3, 48, 346, 8, 48, 1, 48, 4, 48, 349, 8, 48, 11, 48, 12, 48, 350, 3, 48, 353, 8, 48, 1, 48, 4, 48, 356, 8, 48, 11, 48, 12, 48, 357, 1, 48, 1, 48, 5, 48, 362, 8, 48, 10, 48, 12, 48, 365, 9, 48, 1, 48, 1, 48, 3, 48, 369, 8, 48, 1, 48, 4, 48, 372, 8, 48, 11, 48, 12, 48, 373, 3, 48, 376, 8, 48, 3, 48, 378, 8, 48, 1, 49, 4, 49, 381, 8, 49, 11, 49, 12, 49, 382, 1, 49, 1, 49, 1, 49, 1, 49, 4, 49, 389, 8, 49, 11, 49, 12, 49, 390, 1, 50, 1, 50, 1, 50, 5, 50, 396, 8, 50, 10, 50, 12, 50, 399, 9, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 53, 3, 53, 411, 8, 53, 1, 54, 1, 54, 5, 54, 415, 8, 54, 10, 54, 12, 54, 418, 9, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 5, 55, 429, 8, 55, 10, 55, 12, 55, 432, 9, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 55, 1, 56, 4, 56, 440, 8, 56, 11, 56, 12, 56, 441, 1, 56, 1, 56, 1, 57, 1, 57, 3, 397, 416, 430, 0, 58, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 0, 105, 0, 107, 0, 109, 52, 111, 53, 113, 54, 115, 55, 1, 0, 6, 1, 0, 46, 46, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 65, 90, 95, 95, 97, 122, 192, 255, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 466, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 1, 117, 1, 0, 0, 0, 3, 119, 1, 0, 0, 0, 5, 121, 1, 0, 0, 0, 7, 123, 1, 0, 0, 0, 9, 125, 1, 0, 0, 0, 11, 127, 1, 0, 0, 0, 13, 129, 1, 0, 0, 0, 15, 131, 1, 0, 0, 0, 17, 133, 1, 0, 0, 0, 19, 135, 1, 0, 0, 0, 21, 137, 1, 0, 0, 0, 23, 140, 1, 0, 0, 0, 25, 142, 1, 0, 0, 0, 27, 150, 1, 0, 0, 0, 29, 157, 1, 0, 0, 0, 31, 164, 1, 0, 0, 0, 33, 170, 1, 0, 0, 0, 35, 177, 1, 0, 0, 0, 37, 182, 1, 0, 0, 0, 39, 187, 1, 0, 0, 0, 41, 197, 1, 0, 0, 0, 43, 205, 1, 0, 0, 0, 45, 209, 1, 0, 0, 0, 47, 218, 1, 0, 0, 0, 49, 227, 1, 0, 0, 0, 51, 232, 1, 0, 0, 0, 53, 236, 1, 0, 0, 0, 55, 241, 1, 0, 0, 0, 57, 244, 1, 0, 0, 0, 59, 250, 1, 0, 0, 0, 61, 258, 1, 0, 0, 0, 63, 264, 1, 0, 0, 0, 65, 270, 1, 0, 0, 0, 67, 276, 1, 0, 0, 0, 69, 281, 1, 0, 0, 0, 71, 285, 1, 0, 0, 0, 73, 288, 1, 0, 0, 0, 75, 291, 1, 0, 0, 0, 77, 297, 1, 0, 0, 0, 79, 300, 1, 0, 0, 0, 81, 302, 1, 0, 0, 0, 83, 307, 1, 0, 0, 0, 85, 310, 1, 0, 0, 0, 87, 312, 1, 0, 0, 0, 89, 314, 1, 0, 0, 0, 91, 316, 1, 0, 0, 0, 93, 318, 1, 0, 0, 0, 95, 327, 1, 0, 0, 0, 97, 377, 1, 0, 0, 0, 99, 380, 1, 0, 0, 0, 101, 392, 1, 0, 0, 0, 103, 402, 1, 0, 0, 0, 105, 404, 1, 0, 0, 0, 107, 410, 1, 0, 0, 0, 109, 412, 1, 0, 0, 0, 111, 423, 1, 0, 0, 0, 113, 439, 1, 0, 0, 0, 115, 445, 1, 0, 0, 0, 117, 118, 5, 40, 0, 0, 118, 2, 1, 0, 0, 0, 119, 120, 5, 41, 0, 0, 120, 4, 1, 0, 0, 0, 121, 122, 5, 123, 0, 0, 122, 6, 1, 0, 0, 0, 123, 124, 5, 125, 0, 0, 124, 8, 1, 0, 0, 0, 125, 126, 5, 91, 0, 0, 126, 10, 1, 0, 0, 0, 127, 128, 5, 93, 0, 0, 128, 12, 1, 0, 0, 0, 129, 130, 5, 58, 0, 0, 130, 14, 1, 0, 0, 0, 131, 132, 5, 61, 0, 0, 132, 16, 1, 0, 0, 0, 133, 134, 5, 59, 0, 0, 134, 18, 1, 0, 0, 0, 135, 136, 5, 44, 0, 0, 136, 20, 1, 0, 0, 0, 137, 138, 5, 46, 0, 0, 138, 139, 5, 46, 0, 0, 139, 22, 1, 0, 0, 0, 140, 141, 5, 46, 0, 0, 141, 24, 1, 0, 0, 0, 142, 143, 5, 73, 0, 0, 143, 144, 5, 110, 0, 0, 144, 145, 5, 116, 0, 0, 145, 146, 5, 101, 0, 0, 146, 147, 5, 103, 0, 0, 147, 148, 5, 101, 0, 0, 148, 149, 5, 114, 0, 0, 149, 26, 1, 0, 0, 0, 150, 151, 5, 78, 0, 0, 151, 152, 5, 117, 0, 0, 152, 153, 5, 109, 0, 0, 153, 154, 5, 98, 0, 0, 154, 155, 5, 101, 0, 0, 155, 156, 5, 114, 0, 0, 156, 28, 1, 0, 0, 0, 157, 158, 5, 83, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 114, 0, 0, 160, 161, 5, 105, 0, 0, 161, 162, 5, 110, 0, 0, 162, 163, 5, 103, 0, 0, 163, 30, 1, 0, 0, 0, 164, 165, 5, 80, 0, 0, 165, 166, 5, 111, 0, 0, 166, 167, 5, 105, 0, 0, 167, 168, 5, 110, 0, 0, 168, 169, 5, 116, 0, 0, 169, 32, 1, 0, 0, 0, 170, 171, 5, 86, 0, 0, 171, 172, 5, 101, 0, 0, 172, 173, 5, 99, 0, 0, 173, 174, 5, 116, 0, 0, 174, 175, 5, 111, 0, 0, 175, 176, 5, 114, 0, 0, 176, 34, 1, 0, 0, 0, 177, 178, 5, 86, 0, 0, 178, 179, 5, 105, 0, 0, 179, 180, 5, 101, 0, 0, 180, 181, 5, 119, 0, 0, 181, 36, 1, 0, 0, 0, 182, 183, 5, 76, 0, 0, 183, 184, 5, 105, 0, 0, 184, 185, 5, 110, 0, 0, 185, 186, 5, 101, 0, 0, 186, 38, 1, 0, 0, 0, 187, 188, 5, 82, 0, 0, 188, 189, 5, 101, 0, 0, 189, 190, 5, 99, 0, 0, 190, 191, 5, 116, 0, 0, 191, 192, 5, 97, 0, 0, 192, 193, 5, 110, 0, 0, 193, 194, 5, 103, 0, 0, 194, 195, 5, 108, 0, 0, 195, 196, 5, 101, 0, 0, 196, 40, 1, 0, 0, 0, 197, 198, 5, 69, 0, 0, 198, 199, 5, 108, 0, 0, 199, 200, 5, 108, 0, 0, 200, 201, 5, 105, 0, 0, 201, 202, 5, 112, 0, 0, 202, 203, 5, 115, 0, 0, 203, 204, 5, 101, 0, 0, 204, 42, 1, 0, 0, 0, 205, 206, 5, 65, 0, 0, 206, 207, 5, 114, 0, 0, 207, 208, 5, 99, 0, 0, 208, 44, 1, 0, 0, 0, 209, 210, 5, 65, 0, 0, 210, 211, 5, 114, 0, 0, 211, 212, 5, 99, 0, 0, 212, 213, 5, 67, 0, 0, 213, 214, 5, 104, 0, 0, 214, 215, 5, 111, 0, 0, 215, 216, 5, 114, 0, 0, 216, 217, 5, 100, 0, 0, 217, 46, 1, 0, 0, 0, 218, 219, 5, 80, 0, 0, 219, 220, 5, 105, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 83, 0, 0, 222, 223, 5, 108, 0, 0, 223, 224, 5, 105, 0, 0, 224, 225, 5, 99, 0, 0, 225, 226, 5, 101, 0, 0, 226, 48, 1, 0, 0, 0, 227, 228, 5, 84, 0, 0, 228, 229, 5, 101, 0, 0, 229, 230, 5, 120, 0, 0, 230, 231, 5, 116, 0, 0, 231, 50, 1, 0, 0, 0, 232, 233, 5, 68, 0, 0, 233, 234, 5, 111, 0, 0, 234, 235, 5, 116, 0, 0, 235, 52, 1, 0, 0, 0, 236, 237, 5, 119, 0, 0, 237, 238, 5, 105, 0, 0, 238, 239, 5, 116, 0, 0, 239, 240, 5, 104, 0, 0, 240, 54, 1, 0, 0, 0, 241, 242, 5, 97, 0, 0, 242, 243, 5, 116, 0, 0, 243, 56, 1, 0, 0, 0, 244, 245, 5, 112, 0, 0, 245, 246, 5, 114, 0, 0, 246, 247, 5, 105, 0, 0, 247, 248, 5, 110, 0, 0, 248, 249, 5, 116, 0, 0, 249, 58, 1, 0, 0, 0, 250, 251, 5, 114, 0, 0, 251, 252, 5, 101, 0, 0, 252, 253, 5, 102, 0, 0, 253, 254, 5, 114, 0, 0, 254, 255, 5, 101, 0, 0, 255, 256, 5, 115, 0, 0, 256, 257, 5, 104, 0, 0, 257, 60, 1, 0, 0, 0, 258, 259, 5, 99, 0, 0, 259, 260, 5, 108, 0, 0, 260, 261, 5, 111, 0, 0, 261, 262, 5, 115, 0, 0, 262, 263, 5, 101, 0, 0, 263, 62, 1, 0, 0, 0, 264, 265, 5, 109, 0, 0, 265, 266, 5, 111, 0, 0, 266, 267, 5, 117, 0, 0, 267, 268, 5, 115, 0, 0, 268, 269, 5, 101, 0, 0, 269, 64, 1, 0, 0, 0, 270, 271, 5, 99, 0, 0, 271, 272, 5, 108, 0, 0, 272, 273, 5, 105, 0, 0, 273, 274, 5, 99, 0, 0, 274, 275, 5, 107, 0, 0, 275, 66, 1, 0, 0, 0, 276, 277, 5, 119, 0, 0, 277, 278, 5, 97, 0, 0, 278, 279, 5, 105, 0, 0, 279, 280, 5, 116, 0, 0, 280, 68, 1, 0, 0, 0, 281, 282, 5, 102, 0, 0, 282, 283, 5, 111, 0, 0, 283, 284, 5, 114, 0, 0, 284, 70, 1, 0, 0, 0, 285, 286, 5, 105, 0, 0, 286, 287, 5, 110, 0, 0, 287, 72, 1, 0, 0, 0, 288, 289, 5, 100, 0, 0, 289, 290, 5, 111, 0, 0, 290, 74, 1, 0, 0, 0, 291, 292, 5, 97, 0, 0, 292, 293, 5, 102, 0, 0, 293, 294, 5, 116, 0, 0, 294, 295, 5, 101, 0, 0, 295, 296, 5, 114, 0, 0, 296, 76, 1, 0, 0, 0, 297, 298, 5, 109, 0, 0, 298, 299, 5, 115, 0, 0, 299, 78, 1, 0, 0, 0, 300, 301, 5, 115, 0, 0, 301, 80, 1, 0, 0, 0, 302, 303, 5, 109, 0, 0, 303, 304, 5, 111, 0, 0, 304, 305, 5, 118, 0, 0, 305, 306, 5, 101, 0, 0, 306, 82, 1, 0, 0, 0, 307, 308, 5, 98, 0, 0, 308, 309, 5, 121, 0, 0, 309, 84, 1, 0, 0, 0, 310, 311, 5, 43, 0, 0, 311, 86, 1, 0, 0, 0, 312, 313, 5, 45, 0, 0, 313, 88, 1, 0, 0, 0, 314, 315, 5, 42, 0, 0, 315, 90, 1, 0, 0, 0, 316, 317, 5, 47, 0, 0, 317, 92, 1, 0, 0, 0, 318, 323, 3, 103, 51, 0, 319, 322, 3, 103, 51, 0, 320, 322, 3, 105, 52, 0, 321, 319, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 94, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 328, 3, 105, 52, 0, 327, 326, 1, 0, 0, 0, 328, 329, 1, 0, 0, 0, 329, 327, 1, 0, 0, 0, 329, 330, 1, 0, 0, 0, 330, 96, 1, 0, 0, 0, 331, 333, 3, 105, 52, 0, 332, 331, 1, 0, 0, 0, 333, 336, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 334, 335, 1, 0, 0, 0, 335, 337, 1, 0, 0, 0, 336, 334, 1, 0, 0, 0, 337, 339, 7, 0, 0, 0, 338, 340, 3, 105, 52, 0, 339, 338, 1, 0, 0, 0, 340, 341, 1, 0, 0, 0, 341, 339, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 352, 1, 0, 0, 0, 343, 345, 7, 1, 0, 0, 344, 346, 7, 2, 0, 0, 345, 344, 1, 0, 0, 0, 345, 346, 1, 0, 0, 0, 346, 348, 1, 0, 0, 0, 347, 349, 3, 105, 52, 0, 348, 347, 1, 0, 0, 0, 349, 350, 1, 0, 0, 0, 350, 348, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 353, 1, 0, 0, 0, 352, 343, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 378, 1, 0, 0, 0, 354, 356, 3, 105, 52, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 363, 7, 0, 0, 0, 360, 362, 3, 105, 52, 0, 361, 360, 1, 0, 0, 0, 362, 365, 1, 0, 0, 0, 363, 361, 1, 0, 0, 0, 363, 364, 1, 0, 0, 0, 364, 375, 1, 0, 0, 0, 365, 363, 1, 0, 0, 0, 366, 368, 7, 1, 0, 0, 367, 369, 7, 2, 0, 0, 368, 367, 1, 0, 0, 0, 368, 369, 1, 0, 0, 0, 369, 371, 1, 0, 0, 0, 370, 372, 3, 105, 52, 0, 371, 370, 1, 0, 0, 0, 372, 373, 1, 0, 0, 0, 373, 371, 1, 0, 0, 0, 373, 374, 1, 0, 0, 0, 374, 376, 1, 0, 0, 0, 375, 366, 1, 0, 0, 0, 375, 376, 1, 0, 0, 0, 376, 378, 1, 0, 0, 0, 377, 334, 1, 0, 0, 0, 377, 355, 1, 0, 0, 0, 378, 98, 1, 0, 0, 0, 379, 381, 3, 105, 52, 0, 380, 379, 1, 0, 0, 0, 381, 382, 1, 0, 0, 0, 382, 380, 1, 0, 0, 0, 382, 383, 1, 0, 0, 0, 383, 384, 1, 0, 0, 0, 384, 385, 5, 46, 0, 0, 385, 386, 5, 46, 0, 0, 386, 388, 1, 0, 0, 0, 387, 389, 3, 105, 52, 0, 388, 387, 1, 0, 0, 0, 389, 390, 1, 0, 0, 0, 390, 388, 1, 0, 0, 0, 390, 391, 1, 0, 0, 0, 391, 100, 1, 0, 0, 0, 392, 397, 5, 34, 0, 0, 393, 396, 3, 107, 53, 0, 394, 396, 9, 0, 0, 0, 395, 393, 1, 0, 0, 0, 395, 394, 1, 0, 0, 0, 396, 399, 1, 0, 0, 0, 397, 398, 1, 0, 0, 0, 397, 395, 1, 0, 0, 0, 398, 400, 1, 0, 0, 0, 399, 397, 1, 0, 0, 0, 400, 401, 5, 34, 0, 0, 401, 102, 1, 0, 0, 0, 402, 403, 7, 3, 0, 0, 403, 104, 1, 0, 0, 0, 404, 405, 7, 4, 0, 0, 405, 106, 1, 0, 0, 0, 406, 407, 5, 92, 0, 0, 407, 411, 5, 34, 0, 0, 408, 409, 5, 92, 0, 0, 409, 411, 5, 92, 0, 0, 410, 406, 1, 0, 0, 0, 410, 408, 1, 0, 0, 0, 411, 108, 1, 0, 0, 0, 412, 416, 5, 35, 0, 0, 413, 415, 9, 0, 0, 0, 414, 413, 1, 0, 0, 0, 415, 418, 1, 0, 0, 0, 416, 417, 1, 0, 0, 0, 416, 414, 1, 0, 0, 0, 417, 419, 1, 0, 0, 0, 418, 416, 1, 0, 0, 0, 419, 420, 5, 10, 0, 0, 420, 421, 1, 0, 0, 0, 421, 422, 6, 54, 0, 0, 422, 110, 1, 0, 0, 0, 423, 424, 5, 35, 0, 0, 424, 425, 5, 40, 0, 0, 425, 430, 1, 0, 0, 0, 426, 429, 3, 111, 55, 0, 427, 429, 9, 0, 0, 0, 428, 426, 1, 0, 0, 0, 428, 427, 1, 0, 0, 0, 429, 432, 1, 0, 0, 0, 430, 431, 1, 0, 0, 0, 430, 428, 1, 0, 0, 0, 431, 433, 1, 0, 0, 0, 432, 430, 1, 0, 0, 0, 433, 434, 5, 35, 0, 0, 434, 435, 5, 41, 0, 0, 435, 436, 1, 0, 0, 0, 436, 437, 6, 55, 0, 0, 437, 112, 1, 0, 0, 0, 438, 440, 7, 5, 0, 0, 439, 438, 1, 0, 0, 0, 440, 441, 1, 0, 0, 0, 441, 439, 1, 0, 0, 0, 441, 442, 1, 0, 0, 0, 442, 443, 1, 0, 0, 0, 443, 444, 6, 56, 0, 0, 444, 114, 1, 0, 0, 0, 445, 446, 9, 0, 0, 0, 446, 116, 1, 0, 0, 0, 24, 0, 321, 323, 329, 334, 341, 345, 350, 352, 357, 363, 368, 373, 375, 377, 382, 390, 395, 397, 410, 416, 428, 430, 441, 1, 6, 0, 0]