token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
'::'
'Integer'
'Number'
'String'
'Point'
'Vector'
'Time'
'Boolean'
'View'
'Line'
'Rectangle'
'Ellipse'
'Arc'
'ArcChord'
'PieSlice'
'Text'
'Dot'
'PolyLine'
'Spline'
'Polygon'
'Blob'
'Model'
'Enum'
'Array'
'Script'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'deepcopy'
'input'
'load'
'play'
'for'
'while'
'repeat'
'until'
'if'
'else'
'in'
'do'
'after'
'ms'
's'
'move'
'by'
'to'
'action'
'on'
'+'
'-'
'*'
'/'
'>'
'<'
'>='
'<='
'=='
'!='
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
ARRAY
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
DEEPCOPY
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
GT
LT
GTE
LTE
EQ
NEQ
AND
OR
NOT
ID
NAME
BOOLEAN
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
ARRAY
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
DEEPCOPY
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
GT
LT
GTE
LTE
EQ
NEQ
AND
OR
NOT
ID
NAME
BOOLEAN
INT
FLOAT
STRING
LETTER
DIGIT
ESC
LINE_COMMENT
COMMENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 88, 648, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 2, 50, 7, 50, 2, 51, 7, 51, 2, 52, 7, 52, 2, 53, 7, 53, 2, 54, 7, 54, 2, 55, 7, 55, 2, 56, 7, 56, 2, 57, 7, 57, 2, 58, 7, 58, 2, 59, 7, 59, 2, 60, 7, 60, 2, 61, 7, 61, 2, 62, 7, 62, 2, 63, 7, 63, 2, 64, 7, 64, 2, 65, 7, 65, 2, 66, 7, 66, 2, 67, 7, 67, 2, 68, 7, 68, 2, 69, 7, 69, 2, 70, 7, 70, 2, 71, 7, 71, 2, 72, 7, 72, 2, 73, 7, 73, 2, 74, 7, 74, 2, 75, 7, 75, 2, 76, 7, 76, 2, 77, 7, 77, 2, 78, 7, 78, 2, 79, 7, 79, 2, 80, 7, 80, 2, 81, 7, 81, 2, 82, 7, 82, 2, 83, 7, 83, 2, 84, 7, 84, 2, 85, 7, 85, 2, 86, 7, 86, 2, 87, 7, 87, 2, 88, 7, 88, 2, 89, 7, 89, 2, 90, 7, 90, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 48, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 1, 49, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 50, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 51, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 52, 1, 53, 1, 53, 1, 53, 1, 54, 1, 54, 1, 54, 1, 54, 1, 54, 1, 55, 1, 55, 1, 55, 1, 56, 1, 56, 1, 56, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 57, 1, 58, 1, 58, 1, 58, 1, 59, 1, 59, 1, 60, 1, 60, 1, 60, 1, 60, 1, 60, 1, 61, 1, 61, 1, 61, 1, 62, 1, 62, 1, 62, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 63, 1, 64, 1, 64, 1, 64, 1, 65, 1, 65, 1, 66, 1, 66, 1, 67, 1, 67, 1, 68, 1, 68, 1, 69, 1, 69, 1, 70, 1, 70, 1, 71, 1, 71, 1, 71, 1, 72, 1, 72, 1, 72, 1, 73, 1, 73, 1, 73, 1, 74, 1, 74, 1, 74, 1, 75, 1, 75, 1, 75, 1, 75, 1, 76, 1, 76, 1, 76, 1, 77, 1, 77, 1, 77, 1, 77, 1, 78, 1, 78, 1, 78, 5, 78, 549, 8, 78, 10, 78, 12, 78, 552, 9, 78, 1, 79, 1, 79, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 1, 80, 3, 80, 565, 8, 80, 1, 81, 4, 81, 568, 8, 81, 11, 81, 12, 81, 569, 1, 82, 4, 82, 573, 8, 82, 11, 82, 12, 82, 574, 1, 82, 1, 82, 4, 82, 579, 8, 82, 11, 82, 12, 82, 580, 1, 82, 1, 82, 3, 82, 585, 8, 82, 1, 82, 4, 82, 588, 8, 82, 11, 82, 12, 82, 589, 3, 82, 592, 8, 82, 1, 83, 1, 83, 1, 83, 5, 83, 597, 8, 83, 10, 83, 12, 83, 600, 9, 83, 1, 83, 1, 83, 1, 84, 1, 84, 1, 85, 1, 85, 1, 86, 1, 86, 1, 86, 1, 86, 3, 86, 612, 8, 86, 1, 87, 1, 87, 5, 87, 616, 8, 87, 10, 87, 12, 87, 619, 9, 87, 1, 87, 1, 87, 1, 87, 1, 87, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 5, 88, 630, 8, 88, 10, 88, 12, 88, 633, 9, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 88, 1, 89, 4, 89, 641, 8, 89, 11, 89, 12, 89, 642, 1, 89, 1, 89, 1, 90, 1, 90, 3, 598, 617, 631, 0, 91, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 97, 49, 99, 50, 101, 51, 103, 52, 105, 53, 107, 54, 109, 55, 111, 56, 113, 57, 115, 58, 117, 59, 119, 60, 121, 61, 123, 62, 125, 63, 127, 64, 129, 65, 131, 66, 133, 67, 135, 68, 137, 69, 139, 70, 141, 71, 143, 72, 145, 73, 147, 74, 149, 75, 151, 76, 153, 77, 155, 78, 157, 79, 159, 80, 161, 81, 163, 82, 165, 83, 167, 84, 169, 0, 171, 0, 173, 0, 175, 85, 177, 86, 179, 87, 181, 88, 1, 0, 6, 1, 0, 46, 46, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 65, 90, 95, 95, 97, 122, 192, 255, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 660, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 0, 97, 1, 0, 0, 0, 0, 99, 1, 0, 0, 0, 0, 101, 1, 0, 0, 0, 0, 103, 1, 0, 0, 0, 0, 105, 1, 0, 0, 0, 0, 107, 1, 0, 0, 0, 0, 109, 1, 0, 0, 0, 0, 111, 1, 0, 0, 0, 0, 113, 1, 0, 0, 0, 0, 115, 1, 0, 0, 0, 0, 117, 1, 0, 0, 0, 0, 119, 1, 0, 0, 0, 0, 121, 1, 0, 0, 0, 0, 123, 1, 0, 0, 0, 0, 125, 1, 0, 0, 0, 0, 127, 1, 0, 0, 0, 0, 129, 1, 0, 0, 0, 0, 131, 1, 0, 0, 0, 0, 133, 1, 0, 0, 0, 0, 135, 1, 0, 0, 0, 0, 137, 1, 0, 0, 0, 0, 139, 1, 0, 0, 0, 0, 141, 1, 0, 0, 0, 0, 143, 1, 0, 0, 0, 0, 145, 1, 0, 0, 0, 0, 147, 1, 0, 0, 0, 0, 149, 1, 0, 0, 0, 0, 151, 1, 0, 0, 0, 0, 153, 1, 0, 0, 0, 0, 155, 1, 0, 0, 0, 0, 157, 1, 0, 0, 0, 0, 159, 1, 0, 0, 0, 0, 161, 1, 0, 0, 0, 0, 163, 1, 0, 0, 0, 0, 165, 1, 0, 0, 0, 0, 167, 1, 0, 0, 0, 0, 175, 1, 0, 0, 0, 0, 177, 1, 0, 0, 0, 0, 179, 1, 0, 0, 0, 0, 181, 1, 0, 0, 0, 1, 183, 1, 0, 0, 0, 3, 185, 1, 0, 0, 0, 5, 187, 1, 0, 0, 0, 7, 189, 1, 0, 0, 0, 9, 191, 1, 0, 0, 0, 11, 193, 1, 0, 0, 0, 13, 195, 1, 0, 0, 0, 15, 197, 1, 0, 0, 0, 17, 199, 1, 0, 0, 0, 19, 201, 1, 0, 0, 0, 21, 203, 1, 0, 0, 0, 23, 206, 1, 0, 0, 0, 25, 208, 1, 0, 0, 0, 27, 211, 1, 0, 0, 0, 29, 219, 1, 0, 0, 0, 31, 226, 1, 0, 0, 0, 33, 233, 1, 0, 0, 0, 35, 239, 1, 0, 0, 0, 37, 246, 1, 0, 0, 0, 39, 251, 1, 0, 0, 0, 41, 259, 1, 0, 0, 0, 43, 264, 1, 0, 0, 0, 45, 269, 1, 0, 0, 0, 47, 279, 1, 0, 0, 0, 49, 287, 1, 0, 0, 0, 51, 291, 1, 0, 0, 0, 53, 300, 1, 0, 0, 0, 55, 309, 1, 0, 0, 0, 57, 314, 1, 0, 0, 0, 59, 318, 1, 0, 0, 0, 61, 327, 1, 0, 0, 0, 63, 334, 1, 0, 0, 0, 65, 342, 1, 0, 0, 0, 67, 347, 1, 0, 0, 0, 69, 353, 1, 0, 0, 0, 71, 358, 1, 0, 0, 0, 73, 364, 1, 0, 0, 0, 75, 371, 1, 0, 0, 0, 77, 376, 1, 0, 0, 0, 79, 379, 1, 0, 0, 0, 81, 385, 1, 0, 0, 0, 83, 393, 1, 0, 0, 0, 85, 399, 1, 0, 0, 0, 87, 405, 1, 0, 0, 0, 89, 411, 1, 0, 0, 0, 91, 416, 1, 0, 0, 0, 93, 425, 1, 0, 0, 0, 95, 431, 1, 0, 0, 0, 97, 436, 1, 0, 0, 0, 99, 441, 1, 0, 0, 0, 101, 445, 1, 0, 0, 0, 103, 451, 1, 0, 0, 0, 105, 458, 1, 0, 0, 0, 107, 464, 1, 0, 0, 0, 109, 467, 1, 0, 0, 0, 111, 472, 1, 0, 0, 0, 113, 475, 1, 0, 0, 0, 115, 478, 1, 0, 0, 0, 117, 484, 1, 0, 0, 0, 119, 487, 1, 0, 0, 0, 121, 489, 1, 0, 0, 0, 123, 494, 1, 0, 0, 0, 125, 497, 1, 0, 0, 0, 127, 500, 1, 0, 0, 0, 129, 507, 1, 0, 0, 0, 131, 510, 1, 0, 0, 0, 133, 512, 1, 0, 0, 0, 135, 514, 1, 0, 0, 0, 137, 516, 1, 0, 0, 0, 139, 518, 1, 0, 0, 0, 141, 520, 1, 0, 0, 0, 143, 522, 1, 0, 0, 0, 145, 525, 1, 0, 0, 0, 147, 528, 1, 0, 0, 0, 149, 531, 1, 0, 0, 0, 151, 534, 1, 0, 0, 0, 153, 538, 1, 0, 0, 0, 155, 541, 1, 0, 0, 0, 157, 545, 1, 0, 0, 0, 159, 553, 1, 0, 0, 0, 161, 564, 1, 0, 0, 0, 163, 567, 1, 0, 0, 0, 165, 572, 1, 0, 0, 0, 167, 593, 1, 0, 0, 0, 169, 603, 1, 0, 0, 0, 171, 605, 1, 0, 0, 0, 173, 611, 1, 0, 0, 0, 175, 613, 1, 0, 0, 0, 177, 624, 1, 0, 0, 0, 179, 640, 1, 0, 0, 0, 181, 646, 1, 0, 0, 0, 183, 184, 5, 40, 0, 0, 184, 2, 1, 0, 0, 0, 185, 186, 5, 41, 0, 0, 186, 4, 1, 0, 0, 0, 187, 188, 5, 123, 0, 0, 188, 6, 1, 0, 0, 0, 189, 190, 5, 125, 0, 0, 190, 8, 1, 0, 0, 0, 191, 192, 5, 91, 0, 0, 192, 10, 1, 0, 0, 0, 193, 194, 5, 93, 0, 0, 194, 12, 1, 0, 0, 0, 195, 196, 5, 58, 0, 0, 196, 14, 1, 0, 0, 0, 197, 198, 5, 61, 0, 0, 198, 16, 1, 0, 0, 0, 199, 200, 5, 59, 0, 0, 200, 18, 1, 0, 0, 0, 201, 202, 5, 44, 0, 0, 202, 20, 1, 0, 0, 0, 203, 204, 5, 46, 0, 0, 204, 205, 5, 46, 0, 0, 205, 22, 1, 0, 0, 0, 206, 207, 5, 46, 0, 0, 207, 24, 1, 0, 0, 0, 208, 209, 5, 58, 0, 0, 209, 210, 5, 58, 0, 0, 210, 26, 1, 0, 0, 0, 211, 212, 5, 73, 0, 0, 212, 213, 5, 110, 0, 0, 213, 214, 5, 116, 0, 0, 214, 215, 5, 101, 0, 0, 215, 216, 5, 103, 0, 0, 216, 217, 5, 101, 0, 0, 217, 218, 5, 114, 0, 0, 218, 28, 1, 0, 0, 0, 219, 220, 5, 78, 0, 0, 220, 221, 5, 117, 0, 0, 221, 222, 5, 109, 0, 0, 222, 223, 5, 98, 0, 0, 223, 224, 5, 101, 0, 0, 224, 225, 5, 114, 0, 0, 225, 30, 1, 0, 0, 0, 226, 227, 5, 83, 0, 0, 227, 228, 5, 116, 0, 0, 228, 229, 5, 114, 0, 0, 229, 230, 5, 105, 0, 0, 230, 231, 5, 110, 0, 0, 231, 232, 5, 103, 0, 0, 232, 32, 1, 0, 0, 0, 233, 234, 5, 80, 0, 0, 234, 235, 5, 111, 0, 0, 235, 236, 5, 105, 0, 0, 236, 237, 5, 110, 0, 0, 237, 238, 5, 116, 0, 0, 238, 34, 1, 0, 0, 0, 239, 240, 5, 86, 0, 0, 240, 241, 5, 101, 0, 0, 241, 242, 5, 99, 0, 0, 242, 243, 5, 116, 0, 0, 243, 244, 5, 111, 0, 0, 244, 245, 5, 114, 0, 0, 245, 36, 1, 0, 0, 0, 246, 247, 5, 84, 0, 0, 247, 248, 5, 105, 0, 0, 248, 249, 5, 109, 0, 0, 249, 250, 5, 101, 0, 0, 250, 38, 1, 0, 0, 0, 251, 252, 5, 66, 0, 0, 252, 253, 5, 111, 0, 0, 253, 254, 5, 111, 0, 0, 254, 255, 5, 108, 0, 0, 255, 256, 5, 101, 0, 0, 256, 257, 5, 97, 0, 0, 257, 258, 5, 110, 0, 0, 258, 40, 1, 0, 0, 0, 259, 260, 5, 86, 0, 0, 260, 261, 5, 105, 0, 0, 261, 262, 5, 101, 0, 0, 262, 263, 5, 119, 0, 0, 263, 42, 1, 0, 0, 0, 264, 265, 5, 76, 0, 0, 265, 266, 5, 105, 0, 0, 266, 267, 5, 110, 0, 0, 267, 268, 5, 101, 0, 0, 268, 44, 1, 0, 0, 0, 269, 270, 5, 82, 0, 0, 270, 271, 5, 101, 0, 0, 271, 272, 5, 99, 0, 0, 272, 273, 5, 116, 0, 0, 273, 274, 5, 97, 0, 0, 274, 275, 5, 110, 0, 0, 275, 276, 5, 103, 0, 0, 276, 277, 5, 108, 0, 0, 277, 278, 5, 101, 0, 0, 278, 46, 1, 0, 0, 0, 279, 280, 5, 69, 0, 0, 280, 281, 5, 108, 0, 0, 281, 282, 5, 108, 0, 0, 282, 283, 5, 105, 0, 0, 283, 284, 5, 112, 0, 0, 284, 285, 5, 115, 0, 0, 285, 286, 5, 101, 0, 0, 286, 48, 1, 0, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 5, 114, 0, 0, 289, 290, 5, 99, 0, 0, 290, 50, 1, 0, 0, 0, 291, 292, 5, 65, 0, 0, 292, 293, 5, 114, 0, 0, 293, 294, 5, 99, 0, 0, 294, 295, 5, 67, 0, 0, 295, 296, 5, 104, 0, 0, 296, 297, 5, 111, 0, 0, 297, 298, 5, 114, 0, 0, 298, 299, 5, 100, 0, 0, 299, 52, 1, 0, 0, 0, 300, 301, 5, 80, 0, 0, 301, 302, 5, 105, 0, 0, 302, 303, 5, 101, 0, 0, 303, 304, 5, 83, 0, 0, 304, 305, 5, 108, 0, 0, 305, 306, 5, 105, 0, 0, 306, 307, 5, 99, 0, 0, 307, 308, 5, 101, 0, 0, 308, 54, 1, 0, 0, 0, 309, 310, 5, 84, 0, 0, 310, 311, 5, 101, 0, 0, 311, 312, 5, 120, 0, 0, 312, 313, 5, 116, 0, 0, 313, 56, 1, 0, 0, 0, 314, 315, 5, 68, 0, 0, 315, 316, 5, 111, 0, 0, 316, 317, 5, 116, 0, 0, 317, 58, 1, 0, 0, 0, 318, 319, 5, 80, 0, 0, 319, 320, 5, 111, 0, 0, 320, 321, 5, 108, 0, 0, 321, 322, 5, 121, 0, 0, 322, 323, 5, 76, 0, 0, 323, 324, 5, 105, 0, 0, 324, 325, 5, 110, 0, 0, 325, 326, 5, 101, 0, 0, 326, 60, 1, 0, 0, 0, 327, 328, 5, 83, 0, 0, 328, 329, 5, 112, 0, 0, 329, 330, 5, 108, 0, 0, 330, 331, 5, 105, 0, 0, 331, 332, 5, 110, 0, 0, 332, 333, 5, 101, 0, 0, 333, 62, 1, 0, 0, 0, 334, 335, 5, 80, 0, 0, 335, 336, 5, 111, 0, 0, 336, 337, 5, 108, 0, 0, 337, 338, 5, 121, 0, 0, 338, 339, 5, 103, 0, 0, 339, 340, 5, 111, 0, 0, 340, 341, 5, 110, 0, 0, 341, 64, 1, 0, 0, 0, 342, 343, 5, 66, 0, 0, 343, 344, 5, 108, 0, 0, 344, 345, 5, 111, 0, 0, 345, 346, 5, 98, 0, 0, 346, 66, 1, 0, 0, 0, 347, 348, 5, 77, 0, 0, 348, 349, 5, 111, 0, 0, 349, 350, 5, 100, 0, 0, 350, 351, 5, 101, 0, 0, 351, 352, 5, 108, 0, 0, 352, 68, 1, 0, 0, 0, 353, 354, 5, 69, 0, 0, 354, 355, 5, 110, 0, 0, 355, 356, 5, 117, 0, 0, 356, 357, 5, 109, 0, 0, 357, 70, 1, 0, 0, 0, 358, 359, 5, 65, 0, 0, 359, 360, 5, 114, 0, 0, 360, 361, 5, 114, 0, 0, 361, 362, 5, 97, 0, 0, 362, 363, 5, 121, 0, 0, 363, 72, 1, 0, 0, 0, 364, 365, 5, 83, 0, 0, 365, 366, 5, 99, 0, 0, 366, 367, 5, 114, 0, 0, 367, 368, 5, 105, 0, 0, 368, 369, 5, 112, 0, 0, 369, 370, 5, 116, 0, 0, 370, 74, 1, 0, 0, 0, 371, 372, 5, 119, 0, 0, 372, 373, 5, 105, 0, 0, 373, 374, 5, 116, 0, 0, 374, 375, 5, 104, 0, 0, 375, 76, 1, 0, 0, 0, 376, 377, 5, 97, 0, 0, 377, 378, 5, 116, 0, 0, 378, 78, 1, 0, 0, 0, 379, 380, 5, 112, 0, 0, 380, 381, 5, 114, 0, 0, 381, 382, 5, 105, 0, 0, 382, 383, 5, 110, 0, 0, 383, 384, 5, 116, 0, 0, 384, 80, 1, 0, 0, 0, 385, 386, 5, 114, 0, 0, 386, 387, 5, 101, 0, 0, 387, 388, 5, 102, 0, 0, 388, 389, 5, 114, 0, 0, 389, 390, 5, 101, 0, 0, 390, 391, 5, 115, 0, 0, 391, 392, 5, 104, 0, 0, 392, 82, 1, 0, 0, 0, 393, 394, 5, 99, 0, 0, 394, 395, 5, 108, 0, 0, 395, 396, 5, 111, 0, 0, 396, 397, 5, 115, 0, 0, 397, 398, 5, 101, 0, 0, 398, 84, 1, 0, 0, 0, 399, 400, 5, 109, 0, 0, 400, 401, 5, 111, 0, 0, 401, 402, 5, 117, 0, 0, 402, 403, 5, 115, 0, 0, 403, 404, 5, 101, 0, 0, 404, 86, 1, 0, 0, 0, 405, 406, 5, 99, 0, 0, 406, 407, 5, 108, 0, 0, 407, 408, 5, 105, 0, 0, 408, 409, 5, 99, 0, 0, 409, 410, 5, 107, 0, 0, 410, 88, 1, 0, 0, 0, 411, 412, 5, 119, 0, 0, 412, 413, 5, 97, 0, 0, 413, 414, 5, 105, 0, 0, 414, 415, 5, 116, 0, 0, 415, 90, 1, 0, 0, 0, 416, 417, 5, 100, 0, 0, 417, 418, 5, 101, 0, 0, 418, 419, 5, 101, 0, 0, 419, 420, 5, 112, 0, 0, 420, 421, 5, 99, 0, 0, 421, 422, 5, 111, 0, 0, 422, 423, 5, 112, 0, 0, 423, 424, 5, 121, 0, 0, 424, 92, 1, 0, 0, 0, 425, 426, 5, 105, 0, 0, 426, 427, 5, 110, 0, 0, 427, 428, 5, 112, 0, 0, 428, 429, 5, 117, 0, 0, 429, 430, 5, 116, 0, 0, 430, 94, 1, 0, 0, 0, 431, 432, 5, 108, 0, 0, 432, 433, 5, 111, 0, 0, 433, 434, 5, 97, 0, 0, 434, 435, 5, 100, 0, 0, 435, 96, 1, 0, 0, 0, 436, 437, 5, 112, 0, 0, 437, 438, 5, 108, 0, 0, 438, 439, 5, 97, 0, 0, 439, 440, 5, 121, 0, 0, 440, 98, 1, 0, 0, 0, 441, 442, 5, 102, 0, 0, 442, 443, 5, 111, 0, 0, 443, 444, 5, 114, 0, 0, 444, 100, 1, 0, 0, 0, 445, 446, 5, 119, 0, 0, 446, 447, 5, 104, 0, 0, 447, 448, 5, 105, 0, 0, 448, 449, 5, 108, 0, 0, 449, 450, 5, 101, 0, 0, 450, 102, 1, 0, 0, 0, 451, 452, 5, 114, 0, 0, 452, 453, 5, 101, 0, 0, 453, 454, 5, 112, 0, 0, 454, 455, 5, 101, 0, 0, 455, 456, 5, 97, 0, 0, 456, 457, 5, 116, 0, 0, 457, 104, 1, 0, 0, 0, 458, 459, 5, 117, 0, 0, 459, 460, 5, 110, 0, 0, 460, 461, 5, 116, 0, 0, 461, 462, 5, 105, 0, 0, 462, 463, 5, 108, 0, 0, 463, 106, 1, 0, 0, 0, 464, 465, 5, 105, 0, 0, 465, 466, 5, 102, 0, 0, 466, 108, 1, 0, 0, 0, 467, 468, 5, 101, 0, 0, 468, 469, 5, 108, 0, 0, 469, 470, 5, 115, 0, 0, 470, 471, 5, 101, 0, 0, 471, 110, 1, 0, 0, 0, 472, 473, 5, 105, 0, 0, 473, 474, 5, 110, 0, 0, 474, 112, 1, 0, 0, 0, 475, 476, 5, 100, 0, 0, 476, 477, 5, 111, 0, 0, 477, 114, 1, 0, 0, 0, 478, 479, 5, 97, 0, 0, 479, 480, 5, 102, 0, 0, 480, 481, 5, 116, 0, 0, 481, 482, 5, 101, 0, 0, 482, 483, 5, 114, 0, 0, 483, 116, 1, 0, 0, 0, 484, 485, 5, 109, 0, 0, 485, 486, 5, 115, 0, 0, 486, 118, 1, 0, 0, 0, 487, 488, 5, 115, 0, 0, 488, 120, 1, 0, 0, 0, 489, 490, 5, 109, 0, 0, 490, 491, 5, 111, 0, 0, 491, 492, 5, 118, 0, 0, 492, 493, 5, 101, 0, 0, 493, 122, 1, 0, 0, 0, 494, 495, 5, 98, 0, 0, 495, 496, 5, 121, 0, 0, 496, 124, 1, 0, 0, 0, 497, 498, 5, 116, 0, 0, 498, 499, 5, 111, 0, 0, 499, 126, 1, 0, 0, 0, 500, 501, 5, 97, 0, 0, 501, 502, 5, 99, 0, 0, 502, 503, 5, 116, 0, 0, 503, 504, 5, 105, 0, 0, 504, 505, 5, 111, 0, 0, 505, 506, 5, 110, 0, 0, 506, 128, 1, 0, 0, 0, 507, 508, 5, 111, 0, 0, 508, 509, 5, 110, 0, 0, 509, 130, 1, 0, 0, 0, 510, 511, 5, 43, 0, 0, 511, 132, 1, 0, 0, 0, 512, 513, 5, 45, 0, 0, 513, 134, 1, 0, 0, 0, 514, 515, 5, 42, 0, 0, 515, 136, 1, 0, 0, 0, 516, 517, 5, 47, 0, 0, 517, 138, 1, 0, 0, 0, 518, 519, 5, 62, 0, 0, 519, 140, 1, 0, 0, 0, 520, 521, 5, 60, 0, 0, 521, 142, 1, 0, 0, 0, 522, 523, 5, 62, 0, 0, 523, 524, 5, 61, 0, 0, 524, 144, 1, 0, 0, 0, 525, 526, 5, 60, 0, 0, 526, 527, 5, 61, 0, 0, 527, 146, 1, 0, 0, 0, 528, 529, 5, 61, 0, 0, 529, 530, 5, 61, 0, 0, 530, 148, 1, 0, 0, 0, 531, 532, 5, 33, 0, 0, 532, 533, 5, 61, 0, 0, 533, 150, 1, 0, 0, 0, 534, 535, 5, 97, 0, 0, 535, 536, 5, 110, 0, 0, 536, 537, 5, 100, 0, 0, 537, 152, 1, 0, 0, 0, 538, 539, 5, 111, 0, 0, 539, 540, 5, 114, 0, 0, 540, 154, 1, 0, 0, 0, 541, 542, 5, 110, 0, 0, 542, 543, 5, 111, 0, 0, 543, 544, 5, 116, 0, 0, 544, 156, 1, 0, 0, 0, 545, 550, 3, 169, 84, 0, 546, 549, 3, 169, 84, 0, 547, 549, 3, 171, 85, 0, 548, 546, 1, 0, 0, 0, 548, 547, 1, 0, 0, 0, 549, 552, 1, 0, 0, 0, 550, 548, 1, 0, 0, 0, 550, 551, 1, 0, 0, 0, 551, 158, 1, 0, 0, 0, 552, 550, 1, 0, 0, 0, 553, 554, 3, 157, 78, 0, 554, 160, 1, 0, 0, 0, 555, 556, 5, 84, 0, 0, 556, 557, 5, 114, 0, 0, 557, 558, 5, 117, 0, 0, 558, 565, 5, 101, 0, 0, 559, 560, 5, 70, 0, 0, 560, 561, 5, 97, 0, 0, 561, 562, 5, 108, 0, 0, 562, 563, 5, 115, 0, 0, 563, 565, 5, 101, 0, 0, 564, 555, 1, 0, 0, 0, 564, 559, 1, 0, 0, 0, 565, 162, 1, 0, 0, 0, 566, 568, 3, 171, 85, 0, 567, 566, 1, 0, 0, 0, 568, 569, 1, 0, 0, 0, 569, 567, 1, 0, 0, 0, 569, 570, 1, 0, 0, 0, 570, 164, 1, 0, 0, 0, 571, 573, 3, 171, 85, 0, 572, 571, 1, 0, 0, 0, 573, 574, 1, 0, 0, 0, 574, 572, 1, 0, 0, 0, 574, 575, 1, 0, 0, 0, 575, 576, 1, 0, 0, 0, 576, 578, 7, 0, 0, 0, 577, 579, 3, 171, 85, 0, 578, 577, 1, 0, 0, 0, 579, 580, 1, 0, 0, 0, 580, 578, 1, 0, 0, 0, 580, 581, 1, 0, 0, 0, 581, 591, 1, 0, 0, 0, 582, 584, 7, 1, 0, 0, 583, 585, 7, 2, 0, 0, 584, 583, 1, 0, 0, 0, 584, 585, 1, 0, 0, 0, 585, 587, 1, 0, 0, 0, 586, 588, 3, 171, 85, 0, 587, 586, 1, 0, 0, 0, 588, 589, 1, 0, 0, 0, 589, 587, 1, 0, 0, 0, 589, 590, 1, 0, 0, 0, 590, 592, 1, 0, 0, 0, 591, 582, 1, 0, 0, 0, 591, 592, 1, 0, 0, 0, 592, 166, 1, 0, 0, 0, 593, 598, 5, 34, 0, 0, 594, 597, 3, 173, 86, 0, 595, 597, 9, 0, 0, 0, 596, 594, 1, 0, 0, 0, 596, 595, 1, 0, 0, 0, 597, 600, 1, 0, 0, 0, 598, 599, 1, 0, 0, 0, 598, 596, 1, 0, 0, 0, 599, 601, 1, 0, 0, 0, 600, 598, 1, 0, 0, 0, 601, 602, 5, 34, 0, 0, 602, 168, 1, 0, 0, 0, 603, 604, 7, 3, 0, 0, 604, 170, 1, 0, 0, 0, 605, 606, 7, 4, 0, 0, 606, 172, 1, 0, 0, 0, 607, 608, 5, 92, 0, 0, 608, 612, 5, 34, 0, 0, 609, 610, 5, 92, 0, 0, 610, 612, 5, 92, 0, 0, 611, 607, 1, 0, 0, 0, 611, 609, 1, 0, 0, 0, 612, 174, 1, 0, 0, 0, 613, 617, 5, 35, 0, 0, 614, 616, 9, 0, 0, 0, 615, 614, 1, 0, 0, 0, 616, 619, 1, 0, 0, 0, 617, 618, 1, 0, 0, 0, 617, 615, 1, 0, 0, 0, 618, 620, 1, 0, 0, 0, 619, 617, 1, 0, 0, 0, 620, 621, 5, 10, 0, 0, 621, 622, 1, 0, 0, 0, 622, 623, 6, 87, 0, 0, 623, 176, 1, 0, 0, 0, 624, 625, 5, 35, 0, 0, 625, 626, 5, 40, 0, 0, 626, 631, 1, 0, 0, 0, 627, 630, 3, 177, 88, 0, 628, 630, 9, 0, 0, 0, 629, 627, 1, 0, 0, 0, 629, 628, 1, 0, 0, 0, 630, 633, 1, 0, 0, 0, 631, 632, 1, 0, 0, 0, 631, 629, 1, 0, 0, 0, 632, 634, 1, 0, 0, 0, 633, 631, 1, 0, 0, 0, 634, 635, 5, 35, 0, 0, 635, 636, 5, 41, 0, 0, 636, 637, 1, 0, 0, 0, 637, 638, 6, 88, 0, 0, 638, 178, 1, 0, 0, 0, 639, 641, 7, 5, 0, 0, 640, 639, 1, 0, 0, 0, 641, 642, 1, 0, 0, 0, 642, 640, 1, 0, 0, 0, 642, 643, 1, 0, 0, 0, 643, 644, 1, 0, 0, 0, 644, 645, 6, 89, 0, 0, 645, 180, 1, 0, 0, 0, 646, 647, 9, 0, 0, 0, 647, 182, 1, 0, 0, 0, 17, 0, 548, 550, 564, 569, 574, 580, 584, 589, 591, 596, 598, 611, 617, 629, 631, 642, 1, 6, 0, 0]