token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
null
'Integer'
'Number'
'String'
'Point'
'Vector'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'for'
'in'
'do'
'after'
'ms'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
PRIMITIVE_TYPE
INTEGER
NUMBER
STRING_
POINT
VECTOR
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
FOR
IN
DO
AFTER
MS
PLUS
MINUS
MUL
DIV
ID
INT
FLOAT
NUMBER_RANGE
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
PRIMITIVE_TYPE
INTEGER
NUMBER
STRING_
POINT
VECTOR
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
FOR
IN
DO
AFTER
MS
PLUS
MINUS
MUL
DIV
ID
INT
FLOAT
NUMBER_RANGE
STRING
LETTER
DIGIT
ESC
LINE_COMMENT
COMMENT
WS
ERROR

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 44, 363, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 1, 0, 1, 0, 1, 1, 1, 1, 1, 2, 1, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 126, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 5, 35, 238, 8, 35, 10, 35, 12, 35, 241, 9, 35, 1, 36, 4, 36, 244, 8, 36, 11, 36, 12, 36, 245, 1, 37, 5, 37, 249, 8, 37, 10, 37, 12, 37, 252, 9, 37, 1, 37, 1, 37, 4, 37, 256, 8, 37, 11, 37, 12, 37, 257, 1, 37, 1, 37, 3, 37, 262, 8, 37, 1, 37, 4, 37, 265, 8, 37, 11, 37, 12, 37, 266, 3, 37, 269, 8, 37, 1, 37, 4, 37, 272, 8, 37, 11, 37, 12, 37, 273, 1, 37, 1, 37, 5, 37, 278, 8, 37, 10, 37, 12, 37, 281, 9, 37, 1, 37, 1, 37, 3, 37, 285, 8, 37, 1, 37, 4, 37, 288, 8, 37, 11, 37, 12, 37, 289, 3, 37, 292, 8, 37, 3, 37, 294, 8, 37, 1, 38, 4, 38, 297, 8, 38, 11, 38, 12, 38, 298, 1, 38, 1, 38, 1, 38, 1, 38, 4, 38, 305, 8, 38, 11, 38, 12, 38, 306, 1, 39, 1, 39, 1, 39, 5, 39, 312, 8, 39, 10, 39, 12, 39, 315, 9, 39, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 3, 42, 327, 8, 42, 1, 43, 1, 43, 5, 43, 331, 8, 43, 10, 43, 12, 43, 334, 9, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 5, 44, 345, 8, 44, 10, 44, 12, 44, 348, 9, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 4, 45, 356, 8, 45, 11, 45, 12, 45, 357, 1, 45, 1, 45, 1, 46, 1, 46, 3, 313, 332, 346, 0, 47, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 0, 83, 0, 85, 0, 87, 41, 89, 42, 91, 43, 93, 44, 1, 0, 6, 1, 0, 46, 46, 2, 0, 69, 69, 101, 101, 2, 0, 43, 43, 45, 45, 4, 0, 65, 90, 95, 95, 97, 122, 192, 255, 1, 0, 48, 57, 3, 0, 9, 10, 13, 13, 32, 32, 386, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 1, 95, 1, 0, 0, 0, 3, 97, 1, 0, 0, 0, 5, 99, 1, 0, 0, 0, 7, 101, 1, 0, 0, 0, 9, 103, 1, 0, 0, 0, 11, 105, 1, 0, 0, 0, 13, 107, 1, 0, 0, 0, 15, 109, 1, 0, 0, 0, 17, 111, 1, 0, 0, 0, 19, 113, 1, 0, 0, 0, 21, 115, 1, 0, 0, 0, 23, 118, 1, 0, 0, 0, 25, 125, 1, 0, 0, 0, 27, 127, 1, 0, 0, 0, 29, 135, 1, 0, 0, 0, 31, 142, 1, 0, 0, 0, 33, 149, 1, 0, 0, 0, 35, 155, 1, 0, 0, 0, 37, 162, 1, 0, 0, 0, 39, 167, 1, 0, 0, 0, 41, 170, 1, 0, 0, 0, 43, 176, 1, 0, 0, 0, 45, 184, 1, 0, 0, 0, 47, 190, 1, 0, 0, 0, 49, 196, 1, 0, 0, 0, 51, 202, 1, 0, 0, 0, 53, 207, 1, 0, 0, 0, 55, 211, 1, 0, 0, 0, 57, 214, 1, 0, 0, 0, 59, 217, 1, 0, 0, 0, 61, 223, 1, 0, 0, 0, 63, 226, 1, 0, 0, 0, 65, 228, 1, 0, 0, 0, 67, 230, 1, 0, 0, 0, 69, 232, 1, 0, 0, 0, 71, 234, 1, 0, 0, 0, 73, 243, 1, 0, 0, 0, 75, 293, 1, 0, 0, 0, 77, 296, 1, 0, 0, 0, 79, 308, 1, 0, 0, 0, 81, 318, 1, 0, 0, 0, 83, 320, 1, 0, 0, 0, 85, 326, 1, 0, 0, 0, 87, 328, 1, 0, 0, 0, 89, 339, 1, 0, 0, 0, 91, 355, 1, 0, 0, 0, 93, 361, 1, 0, 0, 0, 95, 96, 5, 40, 0, 0, 96, 2, 1, 0, 0, 0, 97, 98, 5, 41, 0, 0, 98, 4, 1, 0, 0, 0, 99, 100, 5, 123, 0, 0, 100, 6, 1, 0, 0, 0, 101, 102, 5, 125, 0, 0, 102, 8, 1, 0, 0, 0, 103, 104, 5, 91, 0, 0, 104, 10, 1, 0, 0, 0, 105, 106, 5, 93, 0, 0, 106, 12, 1, 0, 0, 0, 107, 108, 5, 58, 0, 0, 108, 14, 1, 0, 0, 0, 109, 110, 5, 61, 0, 0, 110, 16, 1, 0, 0, 0, 111, 112, 5, 59, 0, 0, 112, 18, 1, 0, 0, 0, 113, 114, 5, 44, 0, 0, 114, 20, 1, 0, 0, 0, 115, 116, 5, 46, 0, 0, 116, 117, 5, 46, 0, 0, 117, 22, 1, 0, 0, 0, 118, 119, 5, 46, 0, 0, 119, 24, 1, 0, 0, 0, 120, 126, 3, 27, 13, 0, 121, 126, 3, 29, 14, 0, 122, 126, 3, 31, 15, 0, 123, 126, 3, 33, 16, 0, 124, 126, 3, 35, 17, 0, 125, 120, 1, 0, 0, 0, 125, 121, 1, 0, 0, 0, 125, 122, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 124, 1, 0, 0, 0, 126, 26, 1, 0, 0, 0, 127, 128, 5, 73, 0, 0, 128, 129, 5, 110, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 101, 0, 0, 131, 132, 5, 103, 0, 0, 132, 133, 5, 101, 0, 0, 133, 134, 5, 114, 0, 0, 134, 28, 1, 0, 0, 0, 135, 136, 5, 78, 0, 0, 136, 137, 5, 117, 0, 0, 137, 138, 5, 109, 0, 0, 138, 139, 5, 98, 0, 0, 139, 140, 5, 101, 0, 0, 140, 141, 5, 114, 0, 0, 141, 30, 1, 0, 0, 0, 142, 143, 5, 83, 0, 0, 143, 144, 5, 116, 0, 0, 144, 145, 5, 114, 0, 0, 145, 146, 5, 105, 0, 0, 146, 147, 5, 110, 0, 0, 147, 148, 5, 103, 0, 0, 148, 32, 1, 0, 0, 0, 149, 150, 5, 80, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 105, 0, 0, 152, 153, 5, 110, 0, 0, 153, 154, 5, 116, 0, 0, 154, 34, 1, 0, 0, 0, 155, 156, 5, 86, 0, 0, 156, 157, 5, 101, 0, 0, 157, 158, 5, 99, 0, 0, 158, 159, 5, 116, 0, 0, 159, 160, 5, 111, 0, 0, 160, 161, 5, 114, 0, 0, 161, 36, 1, 0, 0, 0, 162, 163, 5, 119, 0, 0, 163, 164, 5, 105, 0, 0, 164, 165, 5, 116, 0, 0, 165, 166, 5, 104, 0, 0, 166, 38, 1, 0, 0, 0, 167, 168, 5, 97, 0, 0, 168, 169, 5, 116, 0, 0, 169, 40, 1, 0, 0, 0, 170, 171, 5, 112, 0, 0, 171, 172, 5, 114, 0, 0, 172, 173, 5, 105, 0, 0, 173, 174, 5, 110, 0, 0, 174, 175, 5, 116, 0, 0, 175, 42, 1, 0, 0, 0, 176, 177, 5, 114, 0, 0, 177, 178, 5, 101, 0, 0, 178, 179, 5, 102, 0, 0, 179, 180, 5, 114, 0, 0, 180, 181, 5, 101, 0, 0, 181, 182, 5, 115, 0, 0, 182, 183, 5, 104, 0, 0, 183, 44, 1, 0, 0, 0, 184, 185, 5, 99, 0, 0, 185, 186, 5, 108, 0, 0, 186, 187, 5, 111, 0, 0, 187, 188, 5, 115, 0, 0, 188, 189, 5, 101, 0, 0, 189, 46, 1, 0, 0, 0, 190, 191, 5, 109, 0, 0, 191, 192, 5, 111, 0, 0, 192, 193, 5, 117, 0, 0, 193, 194, 5, 115, 0, 0, 194, 195, 5, 101, 0, 0, 195, 48, 1, 0, 0, 0, 196, 197, 5, 99, 0, 0, 197, 198, 5, 108, 0, 0, 198, 199, 5, 105, 0, 0, 199, 200, 5, 99, 0, 0, 200, 201, 5, 107, 0, 0, 201, 50, 1, 0, 0, 0, 202, 203, 5, 119, 0, 0, 203, 204, 5, 97, 0, 0, 204, 205, 5, 105, 0, 0, 205, 206, 5, 116, 0, 0, 206, 52, 1, 0, 0, 0, 207, 208, 5, 102, 0, 0, 208, 209, 5, 111, 0, 0, 209, 210, 5, 114, 0, 0, 210, 54, 1, 0, 0, 0, 211, 212, 5, 105, 0, 0, 212, 213, 5, 110, 0, 0, 213, 56, 1, 0, 0, 0, 214, 215, 5, 100, 0, 0, 215, 216, 5, 111, 0, 0, 216, 58, 1, 0, 0, 0, 217, 218, 5, 97, 0, 0, 218, 219, 5, 102, 0, 0, 219, 220, 5, 116, 0, 0, 220, 221, 5, 101, 0, 0, 221, 222, 5, 114, 0, 0, 222, 60, 1, 0, 0, 0, 223, 224, 5, 109, 0, 0, 224, 225, 5, 115, 0, 0, 225, 62, 1, 0, 0, 0, 226, 227, 5, 43, 0, 0, 227, 64, 1, 0, 0, 0, 228, 229, 5, 45, 0, 0, 229, 66, 1, 0, 0, 0, 230, 231, 5, 42, 0, 0, 231, 68, 1, 0, 0, 0, 232, 233, 5, 47, 0, 0, 233, 70, 1, 0, 0, 0, 234, 239, 3, 81, 40, 0, 235, 238, 3, 81, 40, 0, 236, 238, 3, 83, 41, 0, 237, 235, 1, 0, 0, 0, 237, 236, 1, 0, 0, 0, 238, 241, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 239, 240, 1, 0, 0, 0, 240, 72, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 242, 244, 3, 83, 41, 0, 243, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 74, 1, 0, 0, 0, 247, 249, 3, 83, 41, 0, 248, 247, 1, 0, 0, 0, 249, 252, 1, 0, 0, 0, 250, 248, 1, 0, 0, 0, 250, 251, 1, 0, 0, 0, 251, 253, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 253, 255, 7, 0, 0, 0, 254, 256, 3, 83, 41, 0, 255, 254, 1, 0, 0, 0, 256, 257, 1, 0, 0, 0, 257, 255, 1, 0, 0, 0, 257, 258, 1, 0, 0, 0, 258, 268, 1, 0, 0, 0, 259, 261, 7, 1, 0, 0, 260, 262, 7, 2, 0, 0, 261, 260, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 264, 1, 0, 0, 0, 263, 265, 3, 83, 41, 0, 264, 263, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 264, 1, 0, 0, 0, 266, 267, 1, 0, 0, 0, 267, 269, 1, 0, 0, 0, 268, 259, 1, 0, 0, 0, 268, 269, 1, 0, 0, 0, 269, 294, 1, 0, 0, 0, 270, 272, 3, 83, 41, 0, 271, 270, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 271, 1, 0, 0, 0, 273, 274, 1, 0, 0, 0, 274, 275, 1, 0, 0, 0, 275, 279, 7, 0, 0, 0, 276, 278, 3, 83, 41, 0, 277, 276, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 291, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 7, 1, 0, 0, 283, 285, 7, 2, 0, 0, 284, 283, 1, 0, 0, 0, 284, 285, 1, 0, 0, 0, 285, 287, 1, 0, 0, 0, 286, 288, 3, 83, 41, 0, 287, 286, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 289, 290, 1, 0, 0, 0, 290, 292, 1, 0, 0, 0, 291, 282, 1, 0, 0, 0, 291, 292, 1, 0, 0, 0, 292, 294, 1, 0, 0, 0, 293, 250, 1, 0, 0, 0, 293, 271, 1, 0, 0, 0, 294, 76, 1, 0, 0, 0, 295, 297, 3, 83, 41, 0, 296, 295, 1, 0, 0, 0, 297, 298, 1, 0, 0, 0, 298, 296, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 5, 46, 0, 0, 301, 302, 5, 46, 0, 0, 302, 304, 1, 0, 0, 0, 303, 305, 3, 83, 41, 0, 304, 303, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 304, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 78, 1, 0, 0, 0, 308, 313, 5, 34, 0, 0, 309, 312, 3, 85, 42, 0, 310, 312, 9, 0, 0, 0, 311, 309, 1, 0, 0, 0, 311, 310, 1, 0, 0, 0, 312, 315, 1, 0, 0, 0, 313, 314, 1, 0, 0, 0, 313, 311, 1, 0, 0, 0, 314, 316, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 316, 317, 5, 34, 0, 0, 317, 80, 1, 0, 0, 0, 318, 319, 7, 3, 0, 0, 319, 82, 1, 0, 0, 0, 320, 321, 7, 4, 0, 0, 321, 84, 1, 0, 0, 0, 322, 323, 5, 92, 0, 0, 323, 327, 5, 34, 0, 0, 324, 325, 5, 92, 0, 0, 325, 327, 5, 92, 0, 0, 326, 322, 1, 0, 0, 0, 326, 324, 1, 0, 0, 0, 327, 86, 1, 0, 0, 0, 328, 332, 5, 35, 0, 0, 329, 331, 9, 0, 0, 0, 330, 329, 1, 0, 0, 0, 331, 334, 1, 0, 0, 0, 332, 333, 1, 0, 0, 0, 332, 330, 1, 0, 0, 0, 333, 335, 1, 0, 0, 0, 334, 332, 1, 0, 0, 0, 335, 336, 5, 10, 0, 0, 336, 337, 1, 0, 0, 0, 337, 338, 6, 43, 0, 0, 338, 88, 1, 0, 0, 0, 339, 340, 5, 35, 0, 0, 340, 341, 5, 40, 0, 0, 341, 346, 1, 0, 0, 0, 342, 345, 3, 89, 44, 0, 343, 345, 9, 0, 0, 0, 344, 342, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 348, 1, 0, 0, 0, 346, 347, 1, 0, 0, 0, 346, 344, 1, 0, 0, 0, 347, 349, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 350, 5, 35, 0, 0, 350, 351, 5, 41, 0, 0, 351, 352, 1, 0, 0, 0, 352, 353, 6, 44, 0, 0, 353, 90, 1, 0, 0, 0, 354, 356, 7, 5, 0, 0, 355, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 355, 1, 0, 0, 0, 357, 358, 1, 0, 0, 0, 358, 359, 1, 0, 0, 0, 359, 360, 6, 45, 0, 0, 360, 92, 1, 0, 0, 0, 361, 362, 9, 0, 0, 0, 362, 94, 1, 0, 0, 0, 25, 0, 125, 237, 239, 245, 250, 257, 261, 266, 268, 273, 279, 284, 289, 291, 293, 298, 306, 311, 313, 326, 332, 344, 346, 357, 1, 6, 0, 0]