token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
'::'
'Integer'
'Number'
'String'
'Point'
'Vector'
'Time'
'Boolean'
'View'
'Line'
'Rectangle'
'Ellipse'
'Arc'
'ArcChord'
'PieSlice'
'Text'
'Dot'
'PolyLine'
'Spline'
'Polygon'
'Blob'
'Model'
'Enum'
'Script'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'input'
'load'
'play'
'for'
'while'
'repeat'
'until'
'if'
'else'
'in'
'do'
'after'
'ms'
's'
'move'
'by'
'to'
'action'
'on'
'+'
'-'
'*'
'/'
null
'&&'
'||'
'!'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
RELATIONAL_OPERATOR
AND
OR
NOT
ID
NAME
BOOLEAN
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
program
stat
repetitiveStatement
instantiation
simpleStatement
blockStatement
propertiesAssignment
longAssignment
assignment
in_assignment
expression
command
eventTrigger
mouseTrigger
forStatement
number_range
whileStatement
repeatStatement
withStatement
playStatement
modelInstantiation
action
ifStatement
typeID
identifier


atn:
[4, 1, 81, 347, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 1, 0, 5, 0, 52, 8, 0, 10, 0, 12, 0, 55, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 72, 8, 1, 11, 1, 12, 1, 73, 1, 1, 1, 1, 3, 1, 78, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 83, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 89, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 94, 8, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 3, 4, 101, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 106, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 115, 8, 6, 10, 6, 12, 6, 118, 9, 6, 1, 6, 3, 6, 121, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 136, 8, 9, 10, 9, 12, 9, 139, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 166, 8, 10, 10, 10, 12, 10, 169, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 181, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 192, 8, 10, 10, 10, 12, 10, 195, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 203, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 219, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 238, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 4, 20, 270, 8, 20, 11, 20, 12, 20, 271, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 3, 22, 288, 8, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 335, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 4, 24, 341, 8, 24, 11, 24, 12, 24, 342, 3, 24, 345, 8, 24, 1, 24, 0, 1, 20, 25, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 0, 7, 2, 0, 64, 65, 71, 71, 1, 0, 75, 76, 1, 0, 45, 46, 2, 0, 66, 67, 69, 69, 2, 0, 64, 65, 70, 70, 1, 0, 57, 58, 1, 0, 60, 61, 390, 0, 53, 1, 0, 0, 0, 2, 77, 1, 0, 0, 0, 4, 82, 1, 0, 0, 0, 6, 84, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 102, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 124, 1, 0, 0, 0, 16, 127, 1, 0, 0, 0, 18, 130, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 218, 1, 0, 0, 0, 24, 220, 1, 0, 0, 0, 26, 223, 1, 0, 0, 0, 28, 225, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 239, 1, 0, 0, 0, 34, 244, 1, 0, 0, 0, 36, 249, 1, 0, 0, 0, 38, 254, 1, 0, 0, 0, 40, 259, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 280, 1, 0, 0, 0, 46, 334, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 52, 3, 2, 1, 0, 51, 50, 1, 0, 0, 0, 52, 55, 1, 0, 0, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 56, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 56, 57, 5, 0, 0, 1, 57, 1, 1, 0, 0, 0, 58, 78, 3, 6, 3, 0, 59, 78, 3, 40, 20, 0, 60, 78, 3, 10, 5, 0, 61, 62, 3, 14, 7, 0, 62, 63, 5, 9, 0, 0, 63, 78, 1, 0, 0, 0, 64, 78, 3, 36, 18, 0, 65, 78, 3, 38, 19, 0, 66, 78, 3, 4, 2, 0, 67, 78, 3, 44, 22, 0, 68, 78, 3, 22, 11, 0, 69, 71, 5, 3, 0, 0, 70, 72, 3, 2, 1, 0, 71, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 71, 1, 0, 0, 0, 73, 74, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 76, 5, 4, 0, 0, 76, 78, 1, 0, 0, 0, 77, 58, 1, 0, 0, 0, 77, 59, 1, 0, 0, 0, 77, 60, 1, 0, 0, 0, 77, 61, 1, 0, 0, 0, 77, 64, 1, 0, 0, 0, 77, 65, 1, 0, 0, 0, 77, 66, 1, 0, 0, 0, 77, 67, 1, 0, 0, 0, 77, 68, 1, 0, 0, 0, 77, 69, 1, 0, 0, 0, 78, 3, 1, 0, 0, 0, 79, 83, 3, 28, 14, 0, 80, 83, 3, 32, 16, 0, 81, 83, 3, 34, 17, 0, 82, 79, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 5, 1, 0, 0, 0, 84, 85, 5, 72, 0, 0, 85, 88, 5, 7, 0, 0, 86, 89, 3, 8, 4, 0, 87, 89, 3, 10, 5, 0, 88, 86, 1, 0, 0, 0, 88, 87, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 93, 3, 46, 23, 0, 91, 92, 5, 38, 0, 0, 92, 94, 3, 20, 10, 0, 93, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 100, 1, 0, 0, 0, 95, 97, 3, 16, 8, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 101, 5, 9, 0, 0, 99, 101, 3, 18, 9, 0, 100, 96, 1, 0, 0, 0, 100, 99, 1, 0, 0, 0, 101, 9, 1, 0, 0, 0, 102, 105, 3, 46, 23, 0, 103, 104, 5, 38, 0, 0, 104, 106, 3, 20, 10, 0, 105, 103, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 108, 5, 37, 0, 0, 108, 109, 3, 12, 6, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 3, 0, 0, 111, 116, 3, 14, 7, 0, 112, 113, 5, 9, 0, 0, 113, 115, 3, 14, 7, 0, 114, 112, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 120, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 121, 5, 9, 0, 0, 120, 119, 1, 0, 0, 0, 120, 121, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 123, 5, 4, 0, 0, 123, 13, 1, 0, 0, 0, 124, 125, 3, 48, 24, 0, 125, 126, 3, 16, 8, 0, 126, 15, 1, 0, 0, 0, 127, 128, 5, 8, 0, 0, 128, 129, 3, 20, 10, 0, 129, 17, 1, 0, 0, 0, 130, 131, 5, 54, 0, 0, 131, 132, 5, 3, 0, 0, 132, 137, 5, 72, 0, 0, 133, 134, 5, 10, 0, 0, 134, 136, 5, 72, 0, 0, 135, 133, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 140, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 141, 5, 4, 0, 0, 141, 19, 1, 0, 0, 0, 142, 143, 6, 10, -1, 0, 143, 144, 7, 0, 0, 0, 144, 181, 3, 20, 10, 14, 145, 146, 5, 1, 0, 0, 146, 147, 3, 20, 10, 0, 147, 148, 5, 2, 0, 0, 148, 181, 1, 0, 0, 0, 149, 150, 5, 1, 0, 0, 150, 151, 3, 20, 10, 0, 151, 152, 5, 10, 0, 0, 152, 153, 3, 20, 10, 0, 153, 154, 5, 2, 0, 0, 154, 181, 1, 0, 0, 0, 155, 156, 5, 1, 0, 0, 156, 157, 3, 20, 10, 0, 157, 158, 5, 7, 0, 0, 158, 159, 3, 20, 10, 0, 159, 160, 5, 2, 0, 0, 160, 181, 1, 0, 0, 0, 161, 162, 5, 5, 0, 0, 162, 167, 3, 20, 10, 0, 163, 164, 5, 10, 0, 0, 164, 166, 3, 20, 10, 0, 165, 163, 1, 0, 0, 0, 166, 169, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 167, 1, 0, 0, 0, 170, 171, 5, 6, 0, 0, 171, 181, 1, 0, 0, 0, 172, 181, 7, 1, 0, 0, 173, 181, 5, 74, 0, 0, 174, 181, 5, 77, 0, 0, 175, 181, 3, 48, 24, 0, 176, 177, 5, 44, 0, 0, 177, 181, 3, 24, 12, 0, 178, 179, 7, 2, 0, 0, 179, 181, 5, 77, 0, 0, 180, 142, 1, 0, 0, 0, 180, 145, 1, 0, 0, 0, 180, 149, 1, 0, 0, 0, 180, 155, 1, 0, 0, 0, 180, 161, 1, 0, 0, 0, 180, 172, 1, 0, 0, 0, 180, 173, 1, 0, 0, 0, 180, 174, 1, 0, 0, 0, 180, 175, 1, 0, 0, 0, 180, 176, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 193, 1, 0, 0, 0, 182, 183, 10, 12, 0, 0, 183, 184, 7, 3, 0, 0, 184, 192, 3, 20, 10, 13, 185, 186, 10, 11, 0, 0, 186, 187, 7, 4, 0, 0, 187, 192, 3, 20, 10, 12, 188, 189, 10, 7, 0, 0, 189, 190, 5, 68, 0, 0, 190, 192, 3, 20, 10, 8, 191, 182, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 188, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 21, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 197, 5, 40, 0, 0, 197, 202, 5, 72, 0, 0, 198, 199, 5, 56, 0, 0, 199, 200, 3, 20, 10, 0, 200, 201, 7, 5, 0, 0, 201, 203, 1, 0, 0, 0, 202, 198, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 219, 5, 9, 0, 0, 205, 206, 5, 39, 0, 0, 206, 207, 3, 20, 10, 0, 207, 208, 5, 9, 0, 0, 208, 219, 1, 0, 0, 0, 209, 210, 5, 41, 0, 0, 210, 211, 5, 72, 0, 0, 211, 219, 5, 9, 0, 0, 212, 213, 5, 59, 0, 0, 213, 214, 3, 48, 24, 0, 214, 215, 7, 6, 0, 0, 215, 216, 3, 20, 10, 0, 216, 217, 5, 9, 0, 0, 217, 219, 1, 0, 0, 0, 218, 196, 1, 0, 0, 0, 218, 205, 1, 0, 0, 0, 218, 209, 1, 0, 0, 0, 218, 212, 1, 0, 0, 0, 219, 23, 1, 0, 0, 0, 220, 221, 5, 42, 0, 0, 221, 222, 3, 26, 13, 0, 222, 25, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 27, 1, 0, 0, 0, 225, 226, 5, 48, 0, 0, 226, 227, 5, 72, 0, 0, 227, 228, 5, 54, 0, 0, 228, 229, 3, 30, 15, 0, 229, 230, 5, 55, 0, 0, 230, 231, 3, 2, 1, 0, 231, 29, 1, 0, 0, 0, 232, 233, 3, 20, 10, 0, 233, 234, 5, 11, 0, 0, 234, 237, 3, 20, 10, 0, 235, 236, 5, 11, 0, 0, 236, 238, 3, 20, 10, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 31, 1, 0, 0, 0, 239, 240, 5, 49, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 55, 0, 0, 242, 243, 3, 2, 1, 0, 243, 33, 1, 0, 0, 0, 244, 245, 5, 50, 0, 0, 245, 246, 3, 2, 1, 0, 246, 247, 5, 51, 0, 0, 247, 248, 3, 20, 10, 0, 248, 35, 1, 0, 0, 0, 249, 250, 5, 37, 0, 0, 250, 251, 3, 48, 24, 0, 251, 252, 5, 55, 0, 0, 252, 253, 3, 12, 6, 0, 253, 37, 1, 0, 0, 0, 254, 255, 5, 47, 0, 0, 255, 256, 5, 72, 0, 0, 256, 257, 5, 37, 0, 0, 257, 258, 3, 12, 6, 0, 258, 39, 1, 0, 0, 0, 259, 260, 5, 72, 0, 0, 260, 261, 5, 13, 0, 0, 261, 262, 5, 34, 0, 0, 262, 269, 5, 3, 0, 0, 263, 270, 3, 6, 3, 0, 264, 270, 3, 10, 5, 0, 265, 270, 3, 42, 21, 0, 266, 267, 3, 14, 7, 0, 267, 268, 5, 9, 0, 0, 268, 270, 1, 0, 0, 0, 269, 263, 1, 0, 0, 0, 269, 264, 1, 0, 0, 0, 269, 265, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 270, 271, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 273, 1, 0, 0, 0, 273, 274, 5, 4, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 62, 0, 0, 276, 277, 5, 63, 0, 0, 277, 278, 3, 48, 24, 0, 278, 279, 3, 2, 1, 0, 279, 43, 1, 0, 0, 0, 280, 281, 5, 52, 0, 0, 281, 282, 3, 20, 10, 0, 282, 283, 5, 55, 0, 0, 283, 287, 3, 2, 1, 0, 284, 285, 5, 53, 0, 0, 285, 286, 5, 55, 0, 0, 286, 288, 3, 2, 1, 0, 287, 284, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 45, 1, 0, 0, 0, 289, 290, 5, 14, 0, 0, 290, 335, 6, 23, -1, 0, 291, 292, 5, 16, 0, 0, 292, 335, 6, 23, -1, 0, 293, 294, 5, 17, 0, 0, 294, 335, 6, 23, -1, 0, 295, 296, 5, 15, 0, 0, 296, 335, 6, 23, -1, 0, 297, 298, 5, 18, 0, 0, 298, 335, 6, 23, -1, 0, 299, 300, 5, 19, 0, 0, 300, 335, 6, 23, -1, 0, 301, 302, 5, 20, 0, 0, 302, 335, 6, 23, -1, 0, 303, 304, 5, 21, 0, 0, 304, 335, 6, 23, -1, 0, 305, 306, 5, 22, 0, 0, 306, 335, 6, 23, -1, 0, 307, 308, 5, 23, 0, 0, 308, 335, 6, 23, -1, 0, 309, 310, 5, 24, 0, 0, 310, 335, 6, 23, -1, 0, 311, 312, 5, 25, 0, 0, 312, 335, 6, 23, -1, 0, 313, 314, 5, 26, 0, 0, 314, 335, 6, 23, -1, 0, 315, 316, 5, 27, 0, 0, 316, 335, 6, 23, -1, 0, 317, 318, 5, 28, 0, 0, 318, 335, 6, 23, -1, 0, 319, 320, 5, 29, 0, 0, 320, 335, 6, 23, -1, 0, 321, 322, 5, 30, 0, 0, 322, 335, 6, 23, -1, 0, 323, 324, 5, 31, 0, 0, 324, 335, 6, 23, -1, 0, 325, 326, 5, 32, 0, 0, 326, 335, 6, 23, -1, 0, 327, 328, 5, 33, 0, 0, 328, 335, 6, 23, -1, 0, 329, 330, 5, 36, 0, 0, 330, 335, 6, 23, -1, 0, 331, 332, 5, 35, 0, 0, 332, 335, 6, 23, -1, 0, 333, 335, 5, 72, 0, 0, 334, 289, 1, 0, 0, 0, 334, 291, 1, 0, 0, 0, 334, 293, 1, 0, 0, 0, 334, 295, 1, 0, 0, 0, 334, 297, 1, 0, 0, 0, 334, 299, 1, 0, 0, 0, 334, 301, 1, 0, 0, 0, 334, 303, 1, 0, 0, 0, 334, 305, 1, 0, 0, 0, 334, 307, 1, 0, 0, 0, 334, 309, 1, 0, 0, 0, 334, 311, 1, 0, 0, 0, 334, 313, 1, 0, 0, 0, 334, 315, 1, 0, 0, 0, 334, 317, 1, 0, 0, 0, 334, 319, 1, 0, 0, 0, 334, 321, 1, 0, 0, 0, 334, 323, 1, 0, 0, 0, 334, 325, 1, 0, 0, 0, 334, 327, 1, 0, 0, 0, 334, 329, 1, 0, 0, 0, 334, 331, 1, 0, 0, 0, 334, 333, 1, 0, 0, 0, 335, 47, 1, 0, 0, 0, 336, 345, 5, 72, 0, 0, 337, 340, 5, 72, 0, 0, 338, 339, 5, 12, 0, 0, 339, 341, 5, 72, 0, 0, 340, 338, 1, 0, 0, 0, 341, 342, 1, 0, 0, 0, 342, 340, 1, 0, 0, 0, 342, 343, 1, 0, 0, 0, 343, 345, 1, 0, 0, 0, 344, 336, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 25, 53, 73, 77, 82, 88, 93, 96, 100, 105, 116, 120, 137, 167, 180, 191, 193, 202, 218, 237, 269, 271, 287, 334, 342, 344]