token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
'::'
'Integer'
'Number'
'String'
'Point'
'Vector'
'Time'
'Boolean'
'View'
'Line'
'Rectangle'
'Ellipse'
'Arc'
'ArcChord'
'PieSlice'
'Text'
'Dot'
'PolyLine'
'Spline'
'Polygon'
'Blob'
'Model'
'Enum'
'Array'
'Script'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'deepcopy'
'input'
'load'
'play'
'for'
'while'
'repeat'
'until'
'if'
'else'
'in'
'do'
'after'
'ms'
's'
'move'
'by'
'to'
'action'
'on'
'+'
'-'
'*'
'/'
null
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
ARRAY
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
DEEPCOPY
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
RELATIONAL_OPERATOR
AND
OR
NOT
ID
NAME
BOOLEAN
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
program
stat
repetitiveStatement
instantiation
simpleStatement
blockStatement
propertiesAssignment
longAssignment
assignment
in_assignment
expression
command
eventTrigger
mouseTrigger
forStatement
number_range
whileStatement
repeatStatement
withStatement
playStatement
modelStat
modelInstantiation
action
ifStatement
typeID
identifier


atn:
[4, 1, 83, 366, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 74, 8, 1, 11, 1, 12, 1, 75, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 189, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 200, 8, 10, 10, 10, 12, 10, 203, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 211, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 227, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 246, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 274, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 281, 8, 21, 11, 21, 12, 21, 282, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 299, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 349, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 355, 8, 25, 11, 25, 12, 25, 356, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 364, 8, 25, 1, 25, 0, 1, 20, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 66, 67, 73, 73, 1, 0, 77, 78, 1, 0, 47, 48, 2, 0, 68, 69, 71, 71, 2, 0, 66, 67, 72, 72, 1, 0, 59, 60, 1, 0, 62, 63, 411, 0, 55, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 188, 1, 0, 0, 0, 22, 226, 1, 0, 0, 0, 24, 228, 1, 0, 0, 0, 26, 231, 1, 0, 0, 0, 28, 233, 1, 0, 0, 0, 30, 240, 1, 0, 0, 0, 32, 247, 1, 0, 0, 0, 34, 252, 1, 0, 0, 0, 36, 257, 1, 0, 0, 0, 38, 262, 1, 0, 0, 0, 40, 273, 1, 0, 0, 0, 42, 275, 1, 0, 0, 0, 44, 286, 1, 0, 0, 0, 46, 291, 1, 0, 0, 0, 48, 348, 1, 0, 0, 0, 50, 363, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 80, 3, 6, 3, 0, 61, 80, 3, 42, 21, 0, 62, 80, 3, 10, 5, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 9, 0, 0, 65, 80, 1, 0, 0, 0, 66, 80, 3, 36, 18, 0, 67, 80, 3, 38, 19, 0, 68, 80, 3, 4, 2, 0, 69, 80, 3, 46, 23, 0, 70, 80, 3, 22, 11, 0, 71, 73, 5, 3, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 85, 3, 28, 14, 0, 82, 85, 3, 32, 16, 0, 83, 85, 3, 34, 17, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 74, 0, 0, 87, 90, 5, 7, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 96, 3, 48, 24, 0, 93, 94, 5, 39, 0, 0, 94, 97, 3, 20, 10, 0, 95, 97, 3, 16, 8, 0, 96, 93, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 104, 1, 0, 0, 0, 100, 101, 3, 48, 24, 0, 101, 102, 3, 18, 9, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 48, 24, 0, 106, 107, 5, 39, 0, 0, 107, 109, 3, 20, 10, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 38, 0, 0, 111, 112, 3, 12, 6, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 9, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 9, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 50, 25, 0, 128, 129, 3, 16, 8, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 20, 10, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 56, 0, 0, 134, 135, 5, 3, 0, 0, 135, 140, 5, 74, 0, 0, 136, 137, 5, 10, 0, 0, 137, 139, 5, 74, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 6, 10, -1, 0, 146, 147, 7, 0, 0, 0, 147, 189, 3, 20, 10, 15, 148, 149, 5, 1, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 2, 0, 0, 151, 189, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 2, 0, 0, 157, 189, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 2, 0, 0, 163, 189, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 5, 10, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 189, 1, 0, 0, 0, 175, 189, 7, 1, 0, 0, 176, 189, 5, 76, 0, 0, 177, 189, 5, 79, 0, 0, 178, 189, 3, 50, 25, 0, 179, 180, 5, 45, 0, 0, 180, 189, 3, 24, 12, 0, 181, 182, 5, 46, 0, 0, 182, 183, 3, 50, 25, 0, 183, 184, 5, 63, 0, 0, 184, 185, 3, 20, 10, 2, 185, 189, 1, 0, 0, 0, 186, 187, 7, 2, 0, 0, 187, 189, 5, 79, 0, 0, 188, 145, 1, 0, 0, 0, 188, 148, 1, 0, 0, 0, 188, 152, 1, 0, 0, 0, 188, 158, 1, 0, 0, 0, 188, 164, 1, 0, 0, 0, 188, 175, 1, 0, 0, 0, 188, 176, 1, 0, 0, 0, 188, 177, 1, 0, 0, 0, 188, 178, 1, 0, 0, 0, 188, 179, 1, 0, 0, 0, 188, 181, 1, 0, 0, 0, 188, 186, 1, 0, 0, 0, 189, 201, 1, 0, 0, 0, 190, 191, 10, 13, 0, 0, 191, 192, 7, 3, 0, 0, 192, 200, 3, 20, 10, 14, 193, 194, 10, 12, 0, 0, 194, 195, 7, 4, 0, 0, 195, 200, 3, 20, 10, 13, 196, 197, 10, 8, 0, 0, 197, 198, 5, 70, 0, 0, 198, 200, 3, 20, 10, 9, 199, 190, 1, 0, 0, 0, 199, 193, 1, 0, 0, 0, 199, 196, 1, 0, 0, 0, 200, 203, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 21, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 204, 205, 5, 41, 0, 0, 205, 210, 5, 74, 0, 0, 206, 207, 5, 58, 0, 0, 207, 208, 3, 20, 10, 0, 208, 209, 7, 5, 0, 0, 209, 211, 1, 0, 0, 0, 210, 206, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 227, 5, 9, 0, 0, 213, 214, 5, 40, 0, 0, 214, 215, 3, 20, 10, 0, 215, 216, 5, 9, 0, 0, 216, 227, 1, 0, 0, 0, 217, 218, 5, 42, 0, 0, 218, 219, 5, 74, 0, 0, 219, 227, 5, 9, 0, 0, 220, 221, 5, 61, 0, 0, 221, 222, 3, 50, 25, 0, 222, 223, 7, 6, 0, 0, 223, 224, 3, 20, 10, 0, 224, 225, 5, 9, 0, 0, 225, 227, 1, 0, 0, 0, 226, 204, 1, 0, 0, 0, 226, 213, 1, 0, 0, 0, 226, 217, 1, 0, 0, 0, 226, 220, 1, 0, 0, 0, 227, 23, 1, 0, 0, 0, 228, 229, 5, 43, 0, 0, 229, 230, 3, 26, 13, 0, 230, 25, 1, 0, 0, 0, 231, 232, 5, 44, 0, 0, 232, 27, 1, 0, 0, 0, 233, 234, 5, 50, 0, 0, 234, 235, 5, 74, 0, 0, 235, 236, 5, 56, 0, 0, 236, 237, 3, 30, 15, 0, 237, 238, 5, 57, 0, 0, 238, 239, 3, 2, 1, 0, 239, 29, 1, 0, 0, 0, 240, 241, 3, 20, 10, 0, 241, 242, 5, 11, 0, 0, 242, 245, 3, 20, 10, 0, 243, 244, 5, 11, 0, 0, 244, 246, 3, 20, 10, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 31, 1, 0, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 3, 20, 10, 0, 249, 250, 5, 57, 0, 0, 250, 251, 3, 2, 1, 0, 251, 33, 1, 0, 0, 0, 252, 253, 5, 52, 0, 0, 253, 254, 3, 2, 1, 0, 254, 255, 5, 53, 0, 0, 255, 256, 3, 20, 10, 0, 256, 35, 1, 0, 0, 0, 257, 258, 5, 38, 0, 0, 258, 259, 3, 50, 25, 0, 259, 260, 5, 57, 0, 0, 260, 261, 3, 12, 6, 0, 261, 37, 1, 0, 0, 0, 262, 263, 5, 49, 0, 0, 263, 264, 5, 74, 0, 0, 264, 265, 5, 38, 0, 0, 265, 266, 3, 12, 6, 0, 266, 39, 1, 0, 0, 0, 267, 274, 3, 6, 3, 0, 268, 274, 3, 10, 5, 0, 269, 270, 3, 14, 7, 0, 270, 271, 5, 9, 0, 0, 271, 274, 1, 0, 0, 0, 272, 274, 3, 44, 22, 0, 273, 267, 1, 0, 0, 0, 273, 268, 1, 0, 0, 0, 273, 269, 1, 0, 0, 0, 273, 272, 1, 0, 0, 0, 274, 41, 1, 0, 0, 0, 275, 276, 5, 74, 0, 0, 276, 277, 5, 13, 0, 0, 277, 278, 5, 34, 0, 0, 278, 280, 5, 3, 0, 0, 279, 281, 3, 40, 20, 0, 280, 279, 1, 0, 0, 0, 281, 282, 1, 0, 0, 0, 282, 280, 1, 0, 0, 0, 282, 283, 1, 0, 0, 0, 283, 284, 1, 0, 0, 0, 284, 285, 5, 4, 0, 0, 285, 43, 1, 0, 0, 0, 286, 287, 5, 64, 0, 0, 287, 288, 5, 65, 0, 0, 288, 289, 3, 50, 25, 0, 289, 290, 3, 2, 1, 0, 290, 45, 1, 0, 0, 0, 291, 292, 5, 54, 0, 0, 292, 293, 3, 20, 10, 0, 293, 294, 5, 57, 0, 0, 294, 298, 3, 2, 1, 0, 295, 296, 5, 55, 0, 0, 296, 297, 5, 57, 0, 0, 297, 299, 3, 2, 1, 0, 298, 295, 1, 0, 0, 0, 298, 299, 1, 0, 0, 0, 299, 47, 1, 0, 0, 0, 300, 301, 5, 14, 0, 0, 301, 349, 6, 24, -1, 0, 302, 303, 5, 16, 0, 0, 303, 349, 6, 24, -1, 0, 304, 305, 5, 17, 0, 0, 305, 349, 6, 24, -1, 0, 306, 307, 5, 15, 0, 0, 307, 349, 6, 24, -1, 0, 308, 309, 5, 18, 0, 0, 309, 349, 6, 24, -1, 0, 310, 311, 5, 19, 0, 0, 311, 349, 6, 24, -1, 0, 312, 313, 5, 20, 0, 0, 313, 349, 6, 24, -1, 0, 314, 315, 5, 21, 0, 0, 315, 349, 6, 24, -1, 0, 316, 317, 5, 22, 0, 0, 317, 349, 6, 24, -1, 0, 318, 319, 5, 23, 0, 0, 319, 349, 6, 24, -1, 0, 320, 321, 5, 24, 0, 0, 321, 349, 6, 24, -1, 0, 322, 323, 5, 25, 0, 0, 323, 349, 6, 24, -1, 0, 324, 325, 5, 26, 0, 0, 325, 349, 6, 24, -1, 0, 326, 327, 5, 27, 0, 0, 327, 349, 6, 24, -1, 0, 328, 329, 5, 28, 0, 0, 329, 349, 6, 24, -1, 0, 330, 331, 5, 29, 0, 0, 331, 349, 6, 24, -1, 0, 332, 333, 5, 30, 0, 0, 333, 349, 6, 24, -1, 0, 334, 335, 5, 31, 0, 0, 335, 349, 6, 24, -1, 0, 336, 337, 5, 32, 0, 0, 337, 349, 6, 24, -1, 0, 338, 339, 5, 33, 0, 0, 339, 349, 6, 24, -1, 0, 340, 341, 5, 37, 0, 0, 341, 349, 6, 24, -1, 0, 342, 343, 5, 35, 0, 0, 343, 349, 6, 24, -1, 0, 344, 345, 5, 36, 0, 0, 345, 349, 6, 24, -1, 0, 346, 347, 5, 74, 0, 0, 347, 349, 6, 24, -1, 0, 348, 300, 1, 0, 0, 0, 348, 302, 1, 0, 0, 0, 348, 304, 1, 0, 0, 0, 348, 306, 1, 0, 0, 0, 348, 308, 1, 0, 0, 0, 348, 310, 1, 0, 0, 0, 348, 312, 1, 0, 0, 0, 348, 314, 1, 0, 0, 0, 348, 316, 1, 0, 0, 0, 348, 318, 1, 0, 0, 0, 348, 320, 1, 0, 0, 0, 348, 322, 1, 0, 0, 0, 348, 324, 1, 0, 0, 0, 348, 326, 1, 0, 0, 0, 348, 328, 1, 0, 0, 0, 348, 330, 1, 0, 0, 0, 348, 332, 1, 0, 0, 0, 348, 334, 1, 0, 0, 0, 348, 336, 1, 0, 0, 0, 348, 338, 1, 0, 0, 0, 348, 340, 1, 0, 0, 0, 348, 342, 1, 0, 0, 0, 348, 344, 1, 0, 0, 0, 348, 346, 1, 0, 0, 0, 349, 49, 1, 0, 0, 0, 350, 364, 5, 74, 0, 0, 351, 354, 5, 74, 0, 0, 352, 353, 5, 12, 0, 0, 353, 355, 5, 74, 0, 0, 354, 352, 1, 0, 0, 0, 355, 356, 1, 0, 0, 0, 356, 354, 1, 0, 0, 0, 356, 357, 1, 0, 0, 0, 357, 364, 1, 0, 0, 0, 358, 359, 5, 74, 0, 0, 359, 360, 5, 5, 0, 0, 360, 361, 3, 20, 10, 0, 361, 362, 5, 6, 0, 0, 362, 364, 1, 0, 0, 0, 363, 350, 1, 0, 0, 0, 363, 351, 1, 0, 0, 0, 363, 358, 1, 0, 0, 0, 364, 51, 1, 0, 0, 0, 24, 55, 75, 79, 84, 90, 96, 103, 108, 119, 123, 140, 170, 188, 199, 201, 210, 226, 245, 273, 282, 298, 348, 356, 363]