token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
'::'
'Integer'
'Number'
'String'
'Point'
'Vector'
'Time'
'Boolean'
'View'
'Line'
'Rectangle'
'Ellipse'
'Arc'
'ArcChord'
'PieSlice'
'Text'
'Dot'
'PolyLine'
'Spline'
'Polygon'
'Blob'
'Model'
'Enum'
'Array'
'Script'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'input'
'load'
'play'
'for'
'while'
'repeat'
'until'
'if'
'else'
'in'
'do'
'after'
'ms'
's'
'move'
'by'
'to'
'action'
'on'
'+'
'-'
'*'
'/'
null
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
ARRAY
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
RELATIONAL_OPERATOR
AND
OR
NOT
ID
NAME
BOOLEAN
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
program
stat
repetitiveStatement
instantiation
simpleStatement
blockStatement
propertiesAssignment
longAssignment
assignment
in_assignment
expression
command
eventTrigger
mouseTrigger
forStatement
number_range
whileStatement
repeatStatement
withStatement
playStatement
modelStat
modelInstantiation
action
ifStatement
typeID
identifier


atn:
[4, 1, 82, 362, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 74, 8, 1, 11, 1, 12, 1, 75, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 3, 4, 96, 8, 4, 1, 4, 3, 4, 99, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 106, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 111, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 120, 8, 6, 10, 6, 12, 6, 123, 9, 6, 1, 6, 3, 6, 126, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 171, 8, 10, 10, 10, 12, 10, 174, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 186, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 197, 8, 10, 10, 10, 12, 10, 200, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 208, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 224, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 243, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 271, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 278, 8, 21, 11, 21, 12, 21, 279, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 296, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 345, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 351, 8, 25, 11, 25, 12, 25, 352, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 360, 8, 25, 1, 25, 0, 1, 20, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 65, 66, 72, 72, 1, 0, 76, 77, 1, 0, 46, 47, 2, 0, 67, 68, 70, 70, 2, 0, 65, 66, 71, 71, 1, 0, 58, 59, 1, 0, 61, 62, 406, 0, 55, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 107, 1, 0, 0, 0, 12, 115, 1, 0, 0, 0, 14, 129, 1, 0, 0, 0, 16, 132, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 185, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 228, 1, 0, 0, 0, 28, 230, 1, 0, 0, 0, 30, 237, 1, 0, 0, 0, 32, 244, 1, 0, 0, 0, 34, 249, 1, 0, 0, 0, 36, 254, 1, 0, 0, 0, 38, 259, 1, 0, 0, 0, 40, 270, 1, 0, 0, 0, 42, 272, 1, 0, 0, 0, 44, 283, 1, 0, 0, 0, 46, 288, 1, 0, 0, 0, 48, 344, 1, 0, 0, 0, 50, 359, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 80, 3, 6, 3, 0, 61, 80, 3, 42, 21, 0, 62, 80, 3, 10, 5, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 9, 0, 0, 65, 80, 1, 0, 0, 0, 66, 80, 3, 36, 18, 0, 67, 80, 3, 38, 19, 0, 68, 80, 3, 4, 2, 0, 69, 80, 3, 46, 23, 0, 70, 80, 3, 22, 11, 0, 71, 73, 5, 3, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 85, 3, 28, 14, 0, 82, 85, 3, 32, 16, 0, 83, 85, 3, 34, 17, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 73, 0, 0, 87, 90, 5, 7, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 95, 3, 48, 24, 0, 93, 94, 5, 39, 0, 0, 94, 96, 3, 20, 10, 0, 95, 93, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 98, 1, 0, 0, 0, 97, 99, 3, 16, 8, 0, 98, 97, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 100, 1, 0, 0, 0, 100, 101, 5, 9, 0, 0, 101, 106, 1, 0, 0, 0, 102, 103, 3, 48, 24, 0, 103, 104, 3, 18, 9, 0, 104, 106, 1, 0, 0, 0, 105, 92, 1, 0, 0, 0, 105, 102, 1, 0, 0, 0, 106, 9, 1, 0, 0, 0, 107, 110, 3, 48, 24, 0, 108, 109, 5, 39, 0, 0, 109, 111, 3, 20, 10, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 38, 0, 0, 113, 114, 3, 12, 6, 0, 114, 11, 1, 0, 0, 0, 115, 116, 5, 3, 0, 0, 116, 121, 3, 14, 7, 0, 117, 118, 5, 9, 0, 0, 118, 120, 3, 14, 7, 0, 119, 117, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 121, 122, 1, 0, 0, 0, 122, 125, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 124, 126, 5, 9, 0, 0, 125, 124, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 1, 0, 0, 0, 127, 128, 5, 4, 0, 0, 128, 13, 1, 0, 0, 0, 129, 130, 3, 50, 25, 0, 130, 131, 3, 16, 8, 0, 131, 15, 1, 0, 0, 0, 132, 133, 5, 8, 0, 0, 133, 134, 3, 20, 10, 0, 134, 17, 1, 0, 0, 0, 135, 136, 5, 55, 0, 0, 136, 137, 5, 3, 0, 0, 137, 142, 5, 73, 0, 0, 138, 139, 5, 10, 0, 0, 139, 141, 5, 73, 0, 0, 140, 138, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 145, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 5, 4, 0, 0, 146, 19, 1, 0, 0, 0, 147, 148, 6, 10, -1, 0, 148, 149, 7, 0, 0, 0, 149, 186, 3, 20, 10, 14, 150, 151, 5, 1, 0, 0, 151, 152, 3, 20, 10, 0, 152, 153, 5, 2, 0, 0, 153, 186, 1, 0, 0, 0, 154, 155, 5, 1, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 10, 0, 0, 157, 158, 3, 20, 10, 0, 158, 159, 5, 2, 0, 0, 159, 186, 1, 0, 0, 0, 160, 161, 5, 1, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 7, 0, 0, 163, 164, 3, 20, 10, 0, 164, 165, 5, 2, 0, 0, 165, 186, 1, 0, 0, 0, 166, 167, 5, 5, 0, 0, 167, 172, 3, 20, 10, 0, 168, 169, 5, 10, 0, 0, 169, 171, 3, 20, 10, 0, 170, 168, 1, 0, 0, 0, 171, 174, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 175, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 175, 176, 5, 6, 0, 0, 176, 186, 1, 0, 0, 0, 177, 186, 7, 1, 0, 0, 178, 186, 5, 75, 0, 0, 179, 186, 5, 78, 0, 0, 180, 186, 3, 50, 25, 0, 181, 182, 5, 45, 0, 0, 182, 186, 3, 24, 12, 0, 183, 184, 7, 2, 0, 0, 184, 186, 5, 78, 0, 0, 185, 147, 1, 0, 0, 0, 185, 150, 1, 0, 0, 0, 185, 154, 1, 0, 0, 0, 185, 160, 1, 0, 0, 0, 185, 166, 1, 0, 0, 0, 185, 177, 1, 0, 0, 0, 185, 178, 1, 0, 0, 0, 185, 179, 1, 0, 0, 0, 185, 180, 1, 0, 0, 0, 185, 181, 1, 0, 0, 0, 185, 183, 1, 0, 0, 0, 186, 198, 1, 0, 0, 0, 187, 188, 10, 12, 0, 0, 188, 189, 7, 3, 0, 0, 189, 197, 3, 20, 10, 13, 190, 191, 10, 11, 0, 0, 191, 192, 7, 4, 0, 0, 192, 197, 3, 20, 10, 12, 193, 194, 10, 7, 0, 0, 194, 195, 5, 69, 0, 0, 195, 197, 3, 20, 10, 8, 196, 187, 1, 0, 0, 0, 196, 190, 1, 0, 0, 0, 196, 193, 1, 0, 0, 0, 197, 200, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 21, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 201, 202, 5, 41, 0, 0, 202, 207, 5, 73, 0, 0, 203, 204, 5, 57, 0, 0, 204, 205, 3, 20, 10, 0, 205, 206, 7, 5, 0, 0, 206, 208, 1, 0, 0, 0, 207, 203, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 224, 5, 9, 0, 0, 210, 211, 5, 40, 0, 0, 211, 212, 3, 20, 10, 0, 212, 213, 5, 9, 0, 0, 213, 224, 1, 0, 0, 0, 214, 215, 5, 42, 0, 0, 215, 216, 5, 73, 0, 0, 216, 224, 5, 9, 0, 0, 217, 218, 5, 60, 0, 0, 218, 219, 3, 50, 25, 0, 219, 220, 7, 6, 0, 0, 220, 221, 3, 20, 10, 0, 221, 222, 5, 9, 0, 0, 222, 224, 1, 0, 0, 0, 223, 201, 1, 0, 0, 0, 223, 210, 1, 0, 0, 0, 223, 214, 1, 0, 0, 0, 223, 217, 1, 0, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 43, 0, 0, 226, 227, 3, 26, 13, 0, 227, 25, 1, 0, 0, 0, 228, 229, 5, 44, 0, 0, 229, 27, 1, 0, 0, 0, 230, 231, 5, 49, 0, 0, 231, 232, 5, 73, 0, 0, 232, 233, 5, 55, 0, 0, 233, 234, 3, 30, 15, 0, 234, 235, 5, 56, 0, 0, 235, 236, 3, 2, 1, 0, 236, 29, 1, 0, 0, 0, 237, 238, 3, 20, 10, 0, 238, 239, 5, 11, 0, 0, 239, 242, 3, 20, 10, 0, 240, 241, 5, 11, 0, 0, 241, 243, 3, 20, 10, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 31, 1, 0, 0, 0, 244, 245, 5, 50, 0, 0, 245, 246, 3, 20, 10, 0, 246, 247, 5, 56, 0, 0, 247, 248, 3, 2, 1, 0, 248, 33, 1, 0, 0, 0, 249, 250, 5, 51, 0, 0, 250, 251, 3, 2, 1, 0, 251, 252, 5, 52, 0, 0, 252, 253, 3, 20, 10, 0, 253, 35, 1, 0, 0, 0, 254, 255, 5, 38, 0, 0, 255, 256, 3, 50, 25, 0, 256, 257, 5, 56, 0, 0, 257, 258, 3, 12, 6, 0, 258, 37, 1, 0, 0, 0, 259, 260, 5, 48, 0, 0, 260, 261, 5, 73, 0, 0, 261, 262, 5, 38, 0, 0, 262, 263, 3, 12, 6, 0, 263, 39, 1, 0, 0, 0, 264, 271, 3, 6, 3, 0, 265, 271, 3, 10, 5, 0, 266, 267, 3, 14, 7, 0, 267, 268, 5, 9, 0, 0, 268, 271, 1, 0, 0, 0, 269, 271, 3, 44, 22, 0, 270, 264, 1, 0, 0, 0, 270, 265, 1, 0, 0, 0, 270, 266, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 41, 1, 0, 0, 0, 272, 273, 5, 73, 0, 0, 273, 274, 5, 13, 0, 0, 274, 275, 5, 34, 0, 0, 275, 277, 5, 3, 0, 0, 276, 278, 3, 40, 20, 0, 277, 276, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 281, 1, 0, 0, 0, 281, 282, 5, 4, 0, 0, 282, 43, 1, 0, 0, 0, 283, 284, 5, 63, 0, 0, 284, 285, 5, 64, 0, 0, 285, 286, 3, 50, 25, 0, 286, 287, 3, 2, 1, 0, 287, 45, 1, 0, 0, 0, 288, 289, 5, 53, 0, 0, 289, 290, 3, 20, 10, 0, 290, 291, 5, 56, 0, 0, 291, 295, 3, 2, 1, 0, 292, 293, 5, 54, 0, 0, 293, 294, 5, 56, 0, 0, 294, 296, 3, 2, 1, 0, 295, 292, 1, 0, 0, 0, 295, 296, 1, 0, 0, 0, 296, 47, 1, 0, 0, 0, 297, 298, 5, 14, 0, 0, 298, 345, 6, 24, -1, 0, 299, 300, 5, 16, 0, 0, 300, 345, 6, 24, -1, 0, 301, 302, 5, 17, 0, 0, 302, 345, 6, 24, -1, 0, 303, 304, 5, 15, 0, 0, 304, 345, 6, 24, -1, 0, 305, 306, 5, 18, 0, 0, 306, 345, 6, 24, -1, 0, 307, 308, 5, 19, 0, 0, 308, 345, 6, 24, -1, 0, 309, 310, 5, 20, 0, 0, 310, 345, 6, 24, -1, 0, 311, 312, 5, 21, 0, 0, 312, 345, 6, 24, -1, 0, 313, 314, 5, 22, 0, 0, 314, 345, 6, 24, -1, 0, 315, 316, 5, 23, 0, 0, 316, 345, 6, 24, -1, 0, 317, 318, 5, 24, 0, 0, 318, 345, 6, 24, -1, 0, 319, 320, 5, 25, 0, 0, 320, 345, 6, 24, -1, 0, 321, 322, 5, 26, 0, 0, 322, 345, 6, 24, -1, 0, 323, 324, 5, 27, 0, 0, 324, 345, 6, 24, -1, 0, 325, 326, 5, 28, 0, 0, 326, 345, 6, 24, -1, 0, 327, 328, 5, 29, 0, 0, 328, 345, 6, 24, -1, 0, 329, 330, 5, 30, 0, 0, 330, 345, 6, 24, -1, 0, 331, 332, 5, 31, 0, 0, 332, 345, 6, 24, -1, 0, 333, 334, 5, 32, 0, 0, 334, 345, 6, 24, -1, 0, 335, 336, 5, 33, 0, 0, 336, 345, 6, 24, -1, 0, 337, 338, 5, 37, 0, 0, 338, 345, 6, 24, -1, 0, 339, 340, 5, 35, 0, 0, 340, 345, 6, 24, -1, 0, 341, 342, 5, 36, 0, 0, 342, 345, 6, 24, -1, 0, 343, 345, 5, 73, 0, 0, 344, 297, 1, 0, 0, 0, 344, 299, 1, 0, 0, 0, 344, 301, 1, 0, 0, 0, 344, 303, 1, 0, 0, 0, 344, 305, 1, 0, 0, 0, 344, 307, 1, 0, 0, 0, 344, 309, 1, 0, 0, 0, 344, 311, 1, 0, 0, 0, 344, 313, 1, 0, 0, 0, 344, 315, 1, 0, 0, 0, 344, 317, 1, 0, 0, 0, 344, 319, 1, 0, 0, 0, 344, 321, 1, 0, 0, 0, 344, 323, 1, 0, 0, 0, 344, 325, 1, 0, 0, 0, 344, 327, 1, 0, 0, 0, 344, 329, 1, 0, 0, 0, 344, 331, 1, 0, 0, 0, 344, 333, 1, 0, 0, 0, 344, 335, 1, 0, 0, 0, 344, 337, 1, 0, 0, 0, 344, 339, 1, 0, 0, 0, 344, 341, 1, 0, 0, 0, 344, 343, 1, 0, 0, 0, 345, 49, 1, 0, 0, 0, 346, 360, 5, 73, 0, 0, 347, 350, 5, 73, 0, 0, 348, 349, 5, 12, 0, 0, 349, 351, 5, 73, 0, 0, 350, 348, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 350, 1, 0, 0, 0, 352, 353, 1, 0, 0, 0, 353, 360, 1, 0, 0, 0, 354, 355, 5, 73, 0, 0, 355, 356, 5, 5, 0, 0, 356, 357, 3, 20, 10, 0, 357, 358, 5, 6, 0, 0, 358, 360, 1, 0, 0, 0, 359, 346, 1, 0, 0, 0, 359, 347, 1, 0, 0, 0, 359, 354, 1, 0, 0, 0, 360, 51, 1, 0, 0, 0, 25, 55, 75, 79, 84, 90, 95, 98, 105, 110, 121, 125, 142, 172, 185, 196, 198, 207, 223, 242, 270, 279, 295, 344, 352, 359]