token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
'::'
'Integer'
'Number'
'String'
'Point'
'Vector'
'Time'
'Boolean'
'View'
'Line'
'Rectangle'
'Ellipse'
'Arc'
'ArcChord'
'PieSlice'
'Text'
'Dot'
'PolyLine'
'Spline'
'Polygon'
'Blob'
'Model'
'Enum'
'Array'
'Script'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'input'
'load'
'play'
'for'
'while'
'repeat'
'until'
'if'
'else'
'in'
'do'
'after'
'ms'
's'
'move'
'by'
'to'
'action'
'on'
'+'
'-'
'*'
'/'
null
'and'
'or'
'not'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
DOUBLECOLON
INTEGER
NUMBER
STRING_
POINT
VECTOR
TIME
BOOLEAN_
VIEW
LINE
RECTANGLE
ELLIPSE
ARC
ARCHORD
PIESLICE
TEXT
DOTTYPE
POLYLINE
SPLINE
POLYGON
BLOB
Model
Enum
ARRAY
SCRIPT
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
INPUT
LOAD
PLAY
FOR
WHILE
REPEAT
UNTIL
IF
ELSE
IN
DO
AFTER
MS
S
MOVE
BY
TO
ACTION
ON
PLUS
MINUS
MUL
DIV
RELATIONAL_OPERATOR
AND
OR
NOT
ID
NAME
BOOLEAN
INT
FLOAT
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
program
stat
repetitiveStatement
instantiation
simpleStatement
blockStatement
propertiesAssignment
longAssignment
assignment
in_assignment
expression
command
eventTrigger
mouseTrigger
forStatement
number_range
whileStatement
repeatStatement
withStatement
playStatement
modelStat
modelInstantiation
action
ifStatement
typeID
identifier


atn:
[4, 1, 82, 361, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 1, 0, 5, 0, 54, 8, 0, 10, 0, 12, 0, 57, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 1, 74, 8, 1, 11, 1, 12, 1, 75, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 3, 2, 85, 8, 2, 1, 3, 1, 3, 1, 3, 1, 3, 3, 3, 91, 8, 3, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 97, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 104, 8, 4, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 5, 6, 118, 8, 6, 10, 6, 12, 6, 121, 9, 6, 1, 6, 3, 6, 124, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 5, 9, 139, 8, 9, 10, 9, 12, 9, 142, 9, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 169, 8, 10, 10, 10, 12, 10, 172, 9, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 3, 10, 184, 8, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 5, 10, 195, 8, 10, 10, 10, 12, 10, 198, 9, 10, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 206, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 222, 8, 11, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 15, 1, 15, 3, 15, 241, 8, 15, 1, 16, 1, 16, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 269, 8, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 4, 21, 276, 8, 21, 11, 21, 12, 21, 277, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 294, 8, 23, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 1, 24, 3, 24, 344, 8, 24, 1, 25, 1, 25, 1, 25, 1, 25, 4, 25, 350, 8, 25, 11, 25, 12, 25, 351, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 359, 8, 25, 1, 25, 0, 1, 20, 26, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 0, 7, 2, 0, 65, 66, 72, 72, 1, 0, 76, 77, 1, 0, 46, 47, 2, 0, 67, 68, 70, 70, 2, 0, 65, 66, 71, 71, 1, 0, 58, 59, 1, 0, 61, 62, 405, 0, 55, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 84, 1, 0, 0, 0, 6, 86, 1, 0, 0, 0, 8, 103, 1, 0, 0, 0, 10, 105, 1, 0, 0, 0, 12, 113, 1, 0, 0, 0, 14, 127, 1, 0, 0, 0, 16, 130, 1, 0, 0, 0, 18, 133, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 221, 1, 0, 0, 0, 24, 223, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 228, 1, 0, 0, 0, 30, 235, 1, 0, 0, 0, 32, 242, 1, 0, 0, 0, 34, 247, 1, 0, 0, 0, 36, 252, 1, 0, 0, 0, 38, 257, 1, 0, 0, 0, 40, 268, 1, 0, 0, 0, 42, 270, 1, 0, 0, 0, 44, 281, 1, 0, 0, 0, 46, 286, 1, 0, 0, 0, 48, 343, 1, 0, 0, 0, 50, 358, 1, 0, 0, 0, 52, 54, 3, 2, 1, 0, 53, 52, 1, 0, 0, 0, 54, 57, 1, 0, 0, 0, 55, 53, 1, 0, 0, 0, 55, 56, 1, 0, 0, 0, 56, 58, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 58, 59, 5, 0, 0, 1, 59, 1, 1, 0, 0, 0, 60, 80, 3, 6, 3, 0, 61, 80, 3, 42, 21, 0, 62, 80, 3, 10, 5, 0, 63, 64, 3, 14, 7, 0, 64, 65, 5, 9, 0, 0, 65, 80, 1, 0, 0, 0, 66, 80, 3, 36, 18, 0, 67, 80, 3, 38, 19, 0, 68, 80, 3, 4, 2, 0, 69, 80, 3, 46, 23, 0, 70, 80, 3, 22, 11, 0, 71, 73, 5, 3, 0, 0, 72, 74, 3, 2, 1, 0, 73, 72, 1, 0, 0, 0, 74, 75, 1, 0, 0, 0, 75, 73, 1, 0, 0, 0, 75, 76, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 78, 5, 4, 0, 0, 78, 80, 1, 0, 0, 0, 79, 60, 1, 0, 0, 0, 79, 61, 1, 0, 0, 0, 79, 62, 1, 0, 0, 0, 79, 63, 1, 0, 0, 0, 79, 66, 1, 0, 0, 0, 79, 67, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 85, 3, 28, 14, 0, 82, 85, 3, 32, 16, 0, 83, 85, 3, 34, 17, 0, 84, 81, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 5, 1, 0, 0, 0, 86, 87, 5, 73, 0, 0, 87, 90, 5, 7, 0, 0, 88, 91, 3, 8, 4, 0, 89, 91, 3, 10, 5, 0, 90, 88, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 7, 1, 0, 0, 0, 92, 96, 3, 48, 24, 0, 93, 94, 5, 39, 0, 0, 94, 97, 3, 20, 10, 0, 95, 97, 3, 16, 8, 0, 96, 93, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 96, 97, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 104, 1, 0, 0, 0, 100, 101, 3, 48, 24, 0, 101, 102, 3, 18, 9, 0, 102, 104, 1, 0, 0, 0, 103, 92, 1, 0, 0, 0, 103, 100, 1, 0, 0, 0, 104, 9, 1, 0, 0, 0, 105, 108, 3, 48, 24, 0, 106, 107, 5, 39, 0, 0, 107, 109, 3, 20, 10, 0, 108, 106, 1, 0, 0, 0, 108, 109, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 5, 38, 0, 0, 111, 112, 3, 12, 6, 0, 112, 11, 1, 0, 0, 0, 113, 114, 5, 3, 0, 0, 114, 119, 3, 14, 7, 0, 115, 116, 5, 9, 0, 0, 116, 118, 3, 14, 7, 0, 117, 115, 1, 0, 0, 0, 118, 121, 1, 0, 0, 0, 119, 117, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 123, 1, 0, 0, 0, 121, 119, 1, 0, 0, 0, 122, 124, 5, 9, 0, 0, 123, 122, 1, 0, 0, 0, 123, 124, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 5, 4, 0, 0, 126, 13, 1, 0, 0, 0, 127, 128, 3, 50, 25, 0, 128, 129, 3, 16, 8, 0, 129, 15, 1, 0, 0, 0, 130, 131, 5, 8, 0, 0, 131, 132, 3, 20, 10, 0, 132, 17, 1, 0, 0, 0, 133, 134, 5, 55, 0, 0, 134, 135, 5, 3, 0, 0, 135, 140, 5, 73, 0, 0, 136, 137, 5, 10, 0, 0, 137, 139, 5, 73, 0, 0, 138, 136, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 143, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 144, 5, 4, 0, 0, 144, 19, 1, 0, 0, 0, 145, 146, 6, 10, -1, 0, 146, 147, 7, 0, 0, 0, 147, 184, 3, 20, 10, 14, 148, 149, 5, 1, 0, 0, 149, 150, 3, 20, 10, 0, 150, 151, 5, 2, 0, 0, 151, 184, 1, 0, 0, 0, 152, 153, 5, 1, 0, 0, 153, 154, 3, 20, 10, 0, 154, 155, 5, 10, 0, 0, 155, 156, 3, 20, 10, 0, 156, 157, 5, 2, 0, 0, 157, 184, 1, 0, 0, 0, 158, 159, 5, 1, 0, 0, 159, 160, 3, 20, 10, 0, 160, 161, 5, 7, 0, 0, 161, 162, 3, 20, 10, 0, 162, 163, 5, 2, 0, 0, 163, 184, 1, 0, 0, 0, 164, 165, 5, 5, 0, 0, 165, 170, 3, 20, 10, 0, 166, 167, 5, 10, 0, 0, 167, 169, 3, 20, 10, 0, 168, 166, 1, 0, 0, 0, 169, 172, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 184, 1, 0, 0, 0, 175, 184, 7, 1, 0, 0, 176, 184, 5, 75, 0, 0, 177, 184, 5, 78, 0, 0, 178, 184, 3, 50, 25, 0, 179, 180, 5, 45, 0, 0, 180, 184, 3, 24, 12, 0, 181, 182, 7, 2, 0, 0, 182, 184, 5, 78, 0, 0, 183, 145, 1, 0, 0, 0, 183, 148, 1, 0, 0, 0, 183, 152, 1, 0, 0, 0, 183, 158, 1, 0, 0, 0, 183, 164, 1, 0, 0, 0, 183, 175, 1, 0, 0, 0, 183, 176, 1, 0, 0, 0, 183, 177, 1, 0, 0, 0, 183, 178, 1, 0, 0, 0, 183, 179, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 196, 1, 0, 0, 0, 185, 186, 10, 12, 0, 0, 186, 187, 7, 3, 0, 0, 187, 195, 3, 20, 10, 13, 188, 189, 10, 11, 0, 0, 189, 190, 7, 4, 0, 0, 190, 195, 3, 20, 10, 12, 191, 192, 10, 7, 0, 0, 192, 193, 5, 69, 0, 0, 193, 195, 3, 20, 10, 8, 194, 185, 1, 0, 0, 0, 194, 188, 1, 0, 0, 0, 194, 191, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 21, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 5, 41, 0, 0, 200, 205, 5, 73, 0, 0, 201, 202, 5, 57, 0, 0, 202, 203, 3, 20, 10, 0, 203, 204, 7, 5, 0, 0, 204, 206, 1, 0, 0, 0, 205, 201, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 222, 5, 9, 0, 0, 208, 209, 5, 40, 0, 0, 209, 210, 3, 20, 10, 0, 210, 211, 5, 9, 0, 0, 211, 222, 1, 0, 0, 0, 212, 213, 5, 42, 0, 0, 213, 214, 5, 73, 0, 0, 214, 222, 5, 9, 0, 0, 215, 216, 5, 60, 0, 0, 216, 217, 3, 50, 25, 0, 217, 218, 7, 6, 0, 0, 218, 219, 3, 20, 10, 0, 219, 220, 5, 9, 0, 0, 220, 222, 1, 0, 0, 0, 221, 199, 1, 0, 0, 0, 221, 208, 1, 0, 0, 0, 221, 212, 1, 0, 0, 0, 221, 215, 1, 0, 0, 0, 222, 23, 1, 0, 0, 0, 223, 224, 5, 43, 0, 0, 224, 225, 3, 26, 13, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 44, 0, 0, 227, 27, 1, 0, 0, 0, 228, 229, 5, 49, 0, 0, 229, 230, 5, 73, 0, 0, 230, 231, 5, 55, 0, 0, 231, 232, 3, 30, 15, 0, 232, 233, 5, 56, 0, 0, 233, 234, 3, 2, 1, 0, 234, 29, 1, 0, 0, 0, 235, 236, 3, 20, 10, 0, 236, 237, 5, 11, 0, 0, 237, 240, 3, 20, 10, 0, 238, 239, 5, 11, 0, 0, 239, 241, 3, 20, 10, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 31, 1, 0, 0, 0, 242, 243, 5, 50, 0, 0, 243, 244, 3, 20, 10, 0, 244, 245, 5, 56, 0, 0, 245, 246, 3, 2, 1, 0, 246, 33, 1, 0, 0, 0, 247, 248, 5, 51, 0, 0, 248, 249, 3, 2, 1, 0, 249, 250, 5, 52, 0, 0, 250, 251, 3, 20, 10, 0, 251, 35, 1, 0, 0, 0, 252, 253, 5, 38, 0, 0, 253, 254, 3, 50, 25, 0, 254, 255, 5, 56, 0, 0, 255, 256, 3, 12, 6, 0, 256, 37, 1, 0, 0, 0, 257, 258, 5, 48, 0, 0, 258, 259, 5, 73, 0, 0, 259, 260, 5, 38, 0, 0, 260, 261, 3, 12, 6, 0, 261, 39, 1, 0, 0, 0, 262, 269, 3, 6, 3, 0, 263, 269, 3, 10, 5, 0, 264, 265, 3, 14, 7, 0, 265, 266, 5, 9, 0, 0, 266, 269, 1, 0, 0, 0, 267, 269, 3, 44, 22, 0, 268, 262, 1, 0, 0, 0, 268, 263, 1, 0, 0, 0, 268, 264, 1, 0, 0, 0, 268, 267, 1, 0, 0, 0, 269, 41, 1, 0, 0, 0, 270, 271, 5, 73, 0, 0, 271, 272, 5, 13, 0, 0, 272, 273, 5, 34, 0, 0, 273, 275, 5, 3, 0, 0, 274, 276, 3, 40, 20, 0, 275, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 279, 1, 0, 0, 0, 279, 280, 5, 4, 0, 0, 280, 43, 1, 0, 0, 0, 281, 282, 5, 63, 0, 0, 282, 283, 5, 64, 0, 0, 283, 284, 3, 50, 25, 0, 284, 285, 3, 2, 1, 0, 285, 45, 1, 0, 0, 0, 286, 287, 5, 53, 0, 0, 287, 288, 3, 20, 10, 0, 288, 289, 5, 56, 0, 0, 289, 293, 3, 2, 1, 0, 290, 291, 5, 54, 0, 0, 291, 292, 5, 56, 0, 0, 292, 294, 3, 2, 1, 0, 293, 290, 1, 0, 0, 0, 293, 294, 1, 0, 0, 0, 294, 47, 1, 0, 0, 0, 295, 296, 5, 14, 0, 0, 296, 344, 6, 24, -1, 0, 297, 298, 5, 16, 0, 0, 298, 344, 6, 24, -1, 0, 299, 300, 5, 17, 0, 0, 300, 344, 6, 24, -1, 0, 301, 302, 5, 15, 0, 0, 302, 344, 6, 24, -1, 0, 303, 304, 5, 18, 0, 0, 304, 344, 6, 24, -1, 0, 305, 306, 5, 19, 0, 0, 306, 344, 6, 24, -1, 0, 307, 308, 5, 20, 0, 0, 308, 344, 6, 24, -1, 0, 309, 310, 5, 21, 0, 0, 310, 344, 6, 24, -1, 0, 311, 312, 5, 22, 0, 0, 312, 344, 6, 24, -1, 0, 313, 314, 5, 23, 0, 0, 314, 344, 6, 24, -1, 0, 315, 316, 5, 24, 0, 0, 316, 344, 6, 24, -1, 0, 317, 318, 5, 25, 0, 0, 318, 344, 6, 24, -1, 0, 319, 320, 5, 26, 0, 0, 320, 344, 6, 24, -1, 0, 321, 322, 5, 27, 0, 0, 322, 344, 6, 24, -1, 0, 323, 324, 5, 28, 0, 0, 324, 344, 6, 24, -1, 0, 325, 326, 5, 29, 0, 0, 326, 344, 6, 24, -1, 0, 327, 328, 5, 30, 0, 0, 328, 344, 6, 24, -1, 0, 329, 330, 5, 31, 0, 0, 330, 344, 6, 24, -1, 0, 331, 332, 5, 32, 0, 0, 332, 344, 6, 24, -1, 0, 333, 334, 5, 33, 0, 0, 334, 344, 6, 24, -1, 0, 335, 336, 5, 37, 0, 0, 336, 344, 6, 24, -1, 0, 337, 338, 5, 35, 0, 0, 338, 344, 6, 24, -1, 0, 339, 340, 5, 36, 0, 0, 340, 344, 6, 24, -1, 0, 341, 342, 5, 73, 0, 0, 342, 344, 6, 24, -1, 0, 343, 295, 1, 0, 0, 0, 343, 297, 1, 0, 0, 0, 343, 299, 1, 0, 0, 0, 343, 301, 1, 0, 0, 0, 343, 303, 1, 0, 0, 0, 343, 305, 1, 0, 0, 0, 343, 307, 1, 0, 0, 0, 343, 309, 1, 0, 0, 0, 343, 311, 1, 0, 0, 0, 343, 313, 1, 0, 0, 0, 343, 315, 1, 0, 0, 0, 343, 317, 1, 0, 0, 0, 343, 319, 1, 0, 0, 0, 343, 321, 1, 0, 0, 0, 343, 323, 1, 0, 0, 0, 343, 325, 1, 0, 0, 0, 343, 327, 1, 0, 0, 0, 343, 329, 1, 0, 0, 0, 343, 331, 1, 0, 0, 0, 343, 333, 1, 0, 0, 0, 343, 335, 1, 0, 0, 0, 343, 337, 1, 0, 0, 0, 343, 339, 1, 0, 0, 0, 343, 341, 1, 0, 0, 0, 344, 49, 1, 0, 0, 0, 345, 359, 5, 73, 0, 0, 346, 349, 5, 73, 0, 0, 347, 348, 5, 12, 0, 0, 348, 350, 5, 73, 0, 0, 349, 347, 1, 0, 0, 0, 350, 351, 1, 0, 0, 0, 351, 349, 1, 0, 0, 0, 351, 352, 1, 0, 0, 0, 352, 359, 1, 0, 0, 0, 353, 354, 5, 73, 0, 0, 354, 355, 5, 5, 0, 0, 355, 356, 3, 20, 10, 0, 356, 357, 5, 6, 0, 0, 357, 359, 1, 0, 0, 0, 358, 345, 1, 0, 0, 0, 358, 346, 1, 0, 0, 0, 358, 353, 1, 0, 0, 0, 359, 51, 1, 0, 0, 0, 24, 55, 75, 79, 84, 90, 96, 103, 108, 119, 123, 140, 170, 183, 194, 196, 205, 221, 240, 268, 277, 293, 343, 351, 358]