token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'..'
'.'
null
'Integer'
'Number'
'String'
'Point'
'Vector'
'with'
'at'
'print'
'refresh'
'close'
'mouse'
'click'
'wait'
'for'
'in'
'do'
'after'
'ms'
'+'
'-'
'*'
'/'
null
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
TWODOTS
DOT
PRIMITIVE_TYPE
INTEGER
NUMBER
STRING_
POINT
VECTOR
WITH
AT
PRINT
REFRESH
CLOSE
MOUSE
CLICK
WAIT
FOR
IN
DO
AFTER
MS
PLUS
MINUS
MUL
DIV
ID
INT
FLOAT
NUMBER_RANGE
STRING
LINE_COMMENT
COMMENT
WS
ERROR

rule names:
program
stat
instantiation
simpleStatement
blockStatement
propertiesAssignment
longAssignment
assignment
expression
command
eventTrigger
mouseTrigger
for_loop
typeID


atn:
[4, 1, 44, 158, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 1, 0, 5, 0, 30, 8, 0, 10, 0, 12, 0, 33, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 44, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 50, 8, 2, 1, 3, 1, 3, 3, 3, 54, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 61, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 5, 5, 71, 8, 5, 10, 5, 12, 5, 74, 9, 5, 1, 5, 3, 5, 77, 8, 5, 1, 6, 1, 6, 1, 6, 3, 6, 82, 8, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 107, 8, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 5, 8, 115, 8, 8, 10, 8, 12, 8, 118, 9, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 125, 8, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 135, 8, 9, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 5, 12, 149, 8, 12, 10, 12, 12, 12, 152, 9, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 0, 1, 16, 14, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 0, 4, 1, 0, 32, 33, 1, 0, 37, 38, 1, 0, 34, 35, 2, 0, 13, 13, 36, 36, 166, 0, 31, 1, 0, 0, 0, 2, 43, 1, 0, 0, 0, 4, 45, 1, 0, 0, 0, 6, 51, 1, 0, 0, 0, 8, 57, 1, 0, 0, 0, 10, 67, 1, 0, 0, 0, 12, 78, 1, 0, 0, 0, 14, 85, 1, 0, 0, 0, 16, 106, 1, 0, 0, 0, 18, 134, 1, 0, 0, 0, 20, 136, 1, 0, 0, 0, 22, 139, 1, 0, 0, 0, 24, 141, 1, 0, 0, 0, 26, 155, 1, 0, 0, 0, 28, 30, 3, 2, 1, 0, 29, 28, 1, 0, 0, 0, 30, 33, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 31, 32, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 31, 1, 0, 0, 0, 34, 35, 5, 0, 0, 1, 35, 1, 1, 0, 0, 0, 36, 44, 3, 4, 2, 0, 37, 44, 3, 8, 4, 0, 38, 39, 3, 12, 6, 0, 39, 40, 5, 9, 0, 0, 40, 44, 1, 0, 0, 0, 41, 44, 3, 18, 9, 0, 42, 44, 3, 24, 12, 0, 43, 36, 1, 0, 0, 0, 43, 37, 1, 0, 0, 0, 43, 38, 1, 0, 0, 0, 43, 41, 1, 0, 0, 0, 43, 42, 1, 0, 0, 0, 44, 3, 1, 0, 0, 0, 45, 46, 5, 36, 0, 0, 46, 49, 5, 7, 0, 0, 47, 50, 3, 6, 3, 0, 48, 50, 3, 8, 4, 0, 49, 47, 1, 0, 0, 0, 49, 48, 1, 0, 0, 0, 50, 5, 1, 0, 0, 0, 51, 53, 3, 26, 13, 0, 52, 54, 3, 14, 7, 0, 53, 52, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 9, 0, 0, 56, 7, 1, 0, 0, 0, 57, 60, 3, 26, 13, 0, 58, 59, 5, 20, 0, 0, 59, 61, 3, 16, 8, 0, 60, 58, 1, 0, 0, 0, 60, 61, 1, 0, 0, 0, 61, 62, 1, 0, 0, 0, 62, 63, 5, 19, 0, 0, 63, 64, 5, 3, 0, 0, 64, 65, 3, 10, 5, 0, 65, 66, 5, 4, 0, 0, 66, 9, 1, 0, 0, 0, 67, 72, 3, 12, 6, 0, 68, 69, 5, 9, 0, 0, 69, 71, 3, 12, 6, 0, 70, 68, 1, 0, 0, 0, 71, 74, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 72, 73, 1, 0, 0, 0, 73, 76, 1, 0, 0, 0, 74, 72, 1, 0, 0, 0, 75, 77, 5, 9, 0, 0, 76, 75, 1, 0, 0, 0, 76, 77, 1, 0, 0, 0, 77, 11, 1, 0, 0, 0, 78, 81, 5, 36, 0, 0, 79, 80, 5, 12, 0, 0, 80, 82, 5, 36, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 84, 3, 14, 7, 0, 84, 13, 1, 0, 0, 0, 85, 86, 5, 8, 0, 0, 86, 87, 3, 16, 8, 0, 87, 15, 1, 0, 0, 0, 88, 89, 6, 8, -1, 0, 89, 90, 7, 0, 0, 0, 90, 107, 3, 16, 8, 9, 91, 92, 5, 1, 0, 0, 92, 93, 3, 16, 8, 0, 93, 94, 5, 2, 0, 0, 94, 107, 1, 0, 0, 0, 95, 96, 5, 1, 0, 0, 96, 97, 3, 16, 8, 0, 97, 98, 5, 10, 0, 0, 98, 99, 3, 16, 8, 0, 99, 100, 5, 2, 0, 0, 100, 107, 1, 0, 0, 0, 101, 107, 7, 1, 0, 0, 102, 107, 5, 40, 0, 0, 103, 107, 5, 36, 0, 0, 104, 105, 5, 26, 0, 0, 105, 107, 3, 20, 10, 0, 106, 88, 1, 0, 0, 0, 106, 91, 1, 0, 0, 0, 106, 95, 1, 0, 0, 0, 106, 101, 1, 0, 0, 0, 106, 102, 1, 0, 0, 0, 106, 103, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 107, 116, 1, 0, 0, 0, 108, 109, 10, 7, 0, 0, 109, 110, 7, 2, 0, 0, 110, 115, 3, 16, 8, 8, 111, 112, 10, 6, 0, 0, 112, 113, 7, 0, 0, 0, 113, 115, 3, 16, 8, 7, 114, 108, 1, 0, 0, 0, 114, 111, 1, 0, 0, 0, 115, 118, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 17, 1, 0, 0, 0, 118, 116, 1, 0, 0, 0, 119, 120, 5, 22, 0, 0, 120, 124, 5, 36, 0, 0, 121, 122, 5, 30, 0, 0, 122, 123, 7, 1, 0, 0, 123, 125, 5, 31, 0, 0, 124, 121, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 135, 5, 9, 0, 0, 127, 128, 5, 21, 0, 0, 128, 129, 3, 16, 8, 0, 129, 130, 5, 9, 0, 0, 130, 135, 1, 0, 0, 0, 131, 132, 5, 23, 0, 0, 132, 133, 5, 36, 0, 0, 133, 135, 5, 9, 0, 0, 134, 119, 1, 0, 0, 0, 134, 127, 1, 0, 0, 0, 134, 131, 1, 0, 0, 0, 135, 19, 1, 0, 0, 0, 136, 137, 5, 24, 0, 0, 137, 138, 3, 22, 11, 0, 138, 21, 1, 0, 0, 0, 139, 140, 5, 25, 0, 0, 140, 23, 1, 0, 0, 0, 141, 142, 5, 27, 0, 0, 142, 143, 5, 36, 0, 0, 143, 144, 5, 28, 0, 0, 144, 145, 5, 39, 0, 0, 145, 146, 5, 29, 0, 0, 146, 150, 5, 3, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 152, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 153, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 25, 1, 0, 0, 0, 155, 156, 7, 3, 0, 0, 156, 27, 1, 0, 0, 0, 14, 31, 43, 49, 53, 60, 72, 76, 81, 106, 114, 116, 124, 134, 150]