token literal names:
null
'('
')'
'{'
'}'
'['
']'
':'
'='
';'
','
'.'
'with'
'at'
'Integer'
'Number'
'String'
'Point'
'Vector'
null
null
null
null
null
null
null
null

token symbolic names:
null
LPAREN
RPAREN
LBRACE
RBRACE
LBRACK
RBRACK
COLON
EQUAL
SEMI
COMMA
DOT
WITH
AT
INTEGER
NUMBER
STRING_
POINT
VECTOR
ID
INT
FLOAT
STRING
WS
LINE_COMMENT
COMMENT
ERROR

rule names:
program
stat
instantiation
simpleStatement
expression
propertiesAssignment
assignment
value
number
point
position
typeID
primitiveType


atn:
[4, 1, 26, 101, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 5, 0, 28, 8, 0, 10, 0, 12, 0, 31, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 37, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 43, 8, 2, 1, 3, 1, 3, 3, 3, 47, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 54, 8, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 66, 8, 5, 10, 5, 12, 5, 69, 9, 5, 1, 5, 3, 5, 72, 8, 5, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 81, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 93, 8, 10, 1, 11, 1, 11, 3, 11, 97, 8, 11, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 2, 1, 0, 20, 21, 1, 0, 14, 18, 99, 0, 29, 1, 0, 0, 0, 2, 36, 1, 0, 0, 0, 4, 38, 1, 0, 0, 0, 6, 44, 1, 0, 0, 0, 8, 50, 1, 0, 0, 0, 10, 60, 1, 0, 0, 0, 12, 73, 1, 0, 0, 0, 14, 80, 1, 0, 0, 0, 16, 82, 1, 0, 0, 0, 18, 84, 1, 0, 0, 0, 20, 92, 1, 0, 0, 0, 22, 96, 1, 0, 0, 0, 24, 98, 1, 0, 0, 0, 26, 28, 3, 2, 1, 0, 27, 26, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 27, 1, 0, 0, 0, 29, 30, 1, 0, 0, 0, 30, 32, 1, 0, 0, 0, 31, 29, 1, 0, 0, 0, 32, 33, 5, 0, 0, 1, 33, 1, 1, 0, 0, 0, 34, 37, 3, 4, 2, 0, 35, 37, 3, 8, 4, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 3, 1, 0, 0, 0, 38, 39, 5, 19, 0, 0, 39, 42, 5, 7, 0, 0, 40, 43, 3, 6, 3, 0, 41, 43, 3, 8, 4, 0, 42, 40, 1, 0, 0, 0, 42, 41, 1, 0, 0, 0, 43, 5, 1, 0, 0, 0, 44, 46, 3, 22, 11, 0, 45, 47, 3, 12, 6, 0, 46, 45, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 1, 0, 0, 0, 48, 49, 5, 9, 0, 0, 49, 7, 1, 0, 0, 0, 50, 53, 3, 22, 11, 0, 51, 52, 5, 13, 0, 0, 52, 54, 3, 20, 10, 0, 53, 51, 1, 0, 0, 0, 53, 54, 1, 0, 0, 0, 54, 55, 1, 0, 0, 0, 55, 56, 5, 12, 0, 0, 56, 57, 5, 3, 0, 0, 57, 58, 3, 10, 5, 0, 58, 59, 5, 4, 0, 0, 59, 9, 1, 0, 0, 0, 60, 61, 5, 19, 0, 0, 61, 67, 3, 12, 6, 0, 62, 63, 5, 9, 0, 0, 63, 64, 5, 19, 0, 0, 64, 66, 3, 12, 6, 0, 65, 62, 1, 0, 0, 0, 66, 69, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 67, 68, 1, 0, 0, 0, 68, 71, 1, 0, 0, 0, 69, 67, 1, 0, 0, 0, 70, 72, 5, 9, 0, 0, 71, 70, 1, 0, 0, 0, 71, 72, 1, 0, 0, 0, 72, 11, 1, 0, 0, 0, 73, 74, 5, 8, 0, 0, 74, 75, 3, 14, 7, 0, 75, 13, 1, 0, 0, 0, 76, 81, 3, 16, 8, 0, 77, 81, 3, 18, 9, 0, 78, 81, 5, 22, 0, 0, 79, 81, 5, 19, 0, 0, 80, 76, 1, 0, 0, 0, 80, 77, 1, 0, 0, 0, 80, 78, 1, 0, 0, 0, 80, 79, 1, 0, 0, 0, 81, 15, 1, 0, 0, 0, 82, 83, 7, 0, 0, 0, 83, 17, 1, 0, 0, 0, 84, 85, 5, 1, 0, 0, 85, 86, 3, 16, 8, 0, 86, 87, 5, 10, 0, 0, 87, 88, 3, 16, 8, 0, 88, 89, 5, 2, 0, 0, 89, 19, 1, 0, 0, 0, 90, 93, 3, 18, 9, 0, 91, 93, 5, 19, 0, 0, 92, 90, 1, 0, 0, 0, 92, 91, 1, 0, 0, 0, 93, 21, 1, 0, 0, 0, 94, 97, 5, 19, 0, 0, 95, 97, 3, 24, 12, 0, 96, 94, 1, 0, 0, 0, 96, 95, 1, 0, 0, 0, 97, 23, 1, 0, 0, 0, 98, 99, 7, 1, 0, 0, 99, 25, 1, 0, 0, 0, 10, 29, 36, 42, 46, 53, 67, 71, 80, 92, 96]