module(stat) ::= <<
from tkinter import *

root = Tk()
<stats(stat)>
>>

stats(stat) ::= <<
<if(stat)><stat; separator="\n"><endif>
>>

canvas(view, title, property) ::= <<
root.title('<title>')
<view> = Canvas(root, <property(field)>)
>>

property(field) ::= "<if(field)><field; separator=","><endif>"

assign(var, value) ::= <<
<var> = <value>
>>

refresh(view) ::= <<
<view>.pack()
>>

close(view) ::= <<
<view>.pack_forget()
>>

print(output) ::= <<
print(<output>)
>>

for(value, sequence, stat) ::= <<
for <value> in <sequence>:
    <stats(stat)>
>>

range(start, end, step) ::= "range(<start>, <end>, <step>)"